# mlflow

./: --help  .Rbuildignore  .dockerignore  .env.dev.example  .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .golangci.yml  .pre-commit-config.yaml  .prettierignore  .readthedocs.yaml  .safety-project.ini  .style.yapf  .travis.yml  3.1  =1.11.0  AGENTS.md  AI_GATEWAY_ARCHITECTURE.md  AI_GATEWAY_IMPROVEMENTS_PLAN.md  ARCHITECTURE_mlflow_export_import.md  BENCH_PR_BODY.md  CHANGELOG.md  CHANGELOG.rst  CHANGES.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.rst  COMMITTER.md  CONTRIBUTING.md  CONTRIBUTING.rst  DESCRIPTION  Deployment-target.json  Dockerfile  Dockerfile.1.29.1.dev0  Dockerfile.2.0.0.dev0  Dockerfile.diff  (+201 more)
java/: pom.xml
java/mlflow-java/: pom.xml
java/mlflow-java/benchmarking/: benchmarking.py  mleap_results.json  sparkml_critical_path_lats.json  sparkml_results.json
java/mlflow-java/src/main/java/com/databricks/mlflow/: Flavor.java  JavaModel.java  LoaderModule.java  MLeapConfig.java  MLeapModel.java  ModelConfig.java
java/mlflow-java/src/main/java/com/databricks/mlflow/javafunc/: JavaFunc.java  JavaFuncConfig.java  JavaFuncFlavor.java  LoaderModuleException.java
java/mlflow-java/src/main/java/com/databricks/mlflow/mleap/: MLeapConfig.java  MLeapFlavor.java  (+2 more)
java/mlflow-java/src/main/scala/com/databricks/mlflow/: LeapFrameUtils.scala  MLeapPredictor.scala
java/src/main/java/com/databricks/mlflow/: Flavor.java  LoaderModule.java  LoaderModuleException.java  TrackingUtils.java
java/src/main/java/com/databricks/mlflow/mleap/: LeapFrameSchema.java  MLeapFlavor.java  MLeapLoader.java  MLeapTransformerSchema.java
java/src/main/java/com/databricks/mlflow/models/: Model.java
java/src/main/java/com/databricks/mlflow/sagemaker/: DataFrame.java  JavaFunc.java  JavaFuncFlavor.java  MLeapPredictor.java  Predictor.java  PredictorEvaluationException.java  PredictorLoadingException.java  SageMakerServer.java  UnsupportedInputTypeException.java
java/src/main/java/com/databricks/mlflow/utils/: FileUtils.java  PackageInstaller.java  SerializationUtils.java  TrackingUtils.java
java/src/main/java/org/mlflow/: .LoaderModule.java.swn  Flavor.java  LoaderModule.java-e
java/src/main/java/org/mlflow/mleap/: .MLeapLoader.java.swn  MLeapFlavor.java
java/src/main/java/org/mlflow/sagemaker/: .SageMakerServer.java.swn  DataFrame.java  MLeapPredictor.java  MLeapPredictor.java-e  PredictorEvaluationException.java  PredictorEvaluationException.java-e  PredictorLoadingException.java
java/src/main/java/org/mlflow/utils/: FileUtils.java-e  SerializationUtils.java  SerializationUtils.java-e
java/src/main/scala/com/databricks/mlflow/mleap/: LeapFrameUtils.scala
java/src/main/scala/com/databricks/mlflow/sagemaker/: MLeapPredictor.scala
java/src/test/java/com/databricks/mlflow/: FileUtilsTests.java  LoaderModuleTests.java  ModelTests.java  PipelineDeserializationTest.java  PredictorDeserializationTest.java  SerializationUtilsTests.java
java/src/test/java/org/mlflow/: FileUtilsTest.java  FileUtilsTests.java  LoaderModuleTest.java  LoaderModuleTests.java  ModelTest.java  ModelTests.java  SerializationUtilsTest.java
mlflow-java/: Dockerfile  README.md  generate-protos.sh  pom.xml
mlflow-java/docker/: run_all.sh  run_server.sh  sklearn_sample.py
mlflow-java/src/main/java/com/databricks/mlflow/client/: ApiClient.java  HttpCaller.java  HttpClientException.java  HttpException.java  HttpServerException.java
mlflow-java/src/main/resources/: log4j.properties
mlflow-java/src/test/java/com/databricks/mlflow/client/: ApiClientTest.java  BaseTest.java  HttpTest.java  MultiThreadedTest.java  PythonScikitLearnTest.java  TestShared.java  TestUtils.java
mlflow/java/: pom.xml
mlflow/java/client/: README.md  dependency-reduced-pom.xml  pom.xml
mlflow/java/client/src/main/java/mlflow/assessments/: Assessments.java
mlflow/java/client/src/main/java/mlflow/databricks/: DatabricksService.java  DatabricksServiceOuterClass.java
mlflow/java/client/src/main/java/mlflow/traceserver/: DatabricksTraceServer.java
mlflow/java/client/src/main/java/org/ini4j/: PyIniConfigParserUtils.java
mlflow/java/client/src/main/java/org/mlflow/: MlflowMetric.java  MlflowParam.java  MlflowTag.java
mlflow/java/client/src/main/resources/: log4j.properties
mlflow/java/scala-examples/: fluent.scala
mlflow/java/scoring/: pom.xml
mlflow/java/scoring/src/main/java/org/mlflow/: Flavor.java  LoaderModule.java
mlflow/java/scoring/src/test/java/org/mlflow/: FileUtilsTest.java  LeapFrameSchemaTest.java  LoaderModuleTest.java  MLeapPredictorTest.java  MLflowRootResourceProvider.java  ModelTest.java  PandasDataFrameTest.java  ScoringServerTest.java
mlflow/java/spark/: pom.xml
mlflow/java/spark/.metals/: metals.mv.db
mlflow/java/spark/src/test/scala/samples/: scalatest.scala
mlflow/java/spark_2.12/: pom.xml
mlflow/java/spark_2.13/: pom.xml
mlflow/java/src/main/java/org/mlflow/mleap/: LeapFrameSchema.java  LeapFrameUtils.java  MLeapFlavor.java  MLeapFlavor.java-e  MLeapLoader.java  MLeapLoader.java-e
mlflow/java/src/main/java/org/mlflow/models/: .Model.java.swm  .Model.java.swn  .TestPredictor.java.swn  Model.java
mlflow/java/src/main/java/org/mlflow/sagemaker/: DataFrame.java  InvalidSchemaException.java  LeapFrameSchema.java  LeapFrameUtils.java  MLeapPredictor.java  MissingSchemaFieldException.java  PandasRecordOrientedDataFrame.java  Predictor.java  PredictorEvaluationException.java  PredictorLoadingException.java  SageMakerServer.java  ScoringServer.java
mlflow/java/src/main/java/org/mlflow/utils/: Environment.java  FileUtils.java  SystemEnvironment.java
mlflow/java/src/test/java/org/mlflow/: FileUtilsTest.java  LeapFrameSchemaTest.java  LeapFrameUtilsTest.java  LoaderModuleTest.java  MLeapPredictorTest.java  MLflowRootResourceProvider.java  PandasDataFrameTest.java  SageMakerServerTest.java  ScoringServerTest.java  SerializationUtilsTest.java
mlflow/java/src/test/resources/org/mlflow/mleap_model/: sample_input.json
(+14561 files in other folders)
