cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MLflow"
abstract: "MLflow is an open-source platform for managing the full machine learning lifecycle, providing experiment tracking, model packaging, registry, serving, evaluation, and observability capabilities to ensure reproducible and scalable ML workflows."
authors:
  - name: "The MLflow Development Team"
url: "https://mlflow.org"
repository-code: "https://github.com/mlflow/mlflow"
license: Apache-2.0
license-url: "https://github.com/mlflow/mlflow/blob/master/LICENSE.txt"
preferred-citation:
  type: article
  title: "Accelerating the Machine Learning Lifecycle with MLflow"
  authors:
    - given-names: "Matei A."
      family-names: "Zaharia"
    - given-names: "Andrew"
      family-names: "Chen"
    - given-names: "Aaron"
      family-names: "Davidson"
    - given-names: "Ali"
      family-names: "Ghodsi"
    - given-names: "Sue Ann"
      family-names: "Hong"
    - given-names: "Andy"
      family-names: "Konwinski"
    - given-names: "Siddharth"
      family-names: "Murching"
    - given-names: "Tomas"
      family-names: "Nykodym"
    - given-names: "Paul"
      family-names: "Ogilvie"
    - given-names: "Mani"
      family-names: "Parkhe"
    - given-names: "Fen"
      family-names: "Xie"
    - given-names: "Corey"
      family-names: "Zumar"
  journal: "IEEE Data Eng. Bull."
  year: 2018
  volume: 41
  start: 39
  end: 45
  url: "https://api.semanticscholar.org/CorpusID:83459546"
references:
  - type: conference-paper
    title: "Developments in MLflow: A System to Accelerate the Machine Learning Lifecycle"
    authors:
      - given-names: "Andrew"
        family-names: "Chen"
      - given-names: "Andy"
        family-names: "Chow"
      - given-names: "Aaron"
        family-names: "Davidson"
      - given-names: "Arjun"
        family-names: "DCunha"
      - given-names: "Ali"
        family-names: "Ghodsi"
      - given-names: "Sue Ann"
        family-names: "Hong"
      - given-names: "Andy"
        family-names: "Konwinski"
      - given-names: "Clemens"
        family-names: "Mewald"
      - given-names: "Siddharth"
        family-names: "Murching"
      - given-names: "Tomas"
        family-names: "Nykodym"
      - given-names: "Paul"
        family-names: "Ogilvie"
      - given-names: "Mani"
        family-names: "Parkhe"
      - given-names: "Avesh"
        family-names: "Singh"
      - given-names: "Fen"
        family-names: "Xie"
      - given-names: "Matei"
        family-names: "Zaharia"
      - given-names: "Richard"
        family-names: "Zang"
      - given-names: "Juntai"
        family-names: "Zheng"
      - given-names: "Corey"
        family-names: "Zumar"
    collection-title: "Proceedings of the Fourth International Workshop on Data Management for End-to-End Machine Learning"
    collection-type: "proceedings"
    conference:
      name: "DEEM '20"
      location: "Portland, OR, USA"
    publisher:
      name: "Association for Computing Machinery"
      address: "New York, NY, USA"
    year: 2020
    isbn: "9781450380232"
    url: "https://doi.org/10.1145/3399579.3399867"
    doi: "10.1145/3399579.3399867"
    abstract: "MLflow is a popular open source platform for managing ML development, including experiment tracking, reproducibility, and deployment. In this paper, we discuss user feedback collected since MLflow was launched in 2018, as well as three major features we have introduced in response to this feedback: a Model Registry for collaborative model management and review, tools for simplifying ML code instrumentation, and experiment analytics functions for extracting insights from millions of ML experiments."
