
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.models.model &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/models/model.html">
  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../../index.html"/>
        <link rel="up" title="mlflow.models" href="../models.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../index.html" class="main-navigation-home"><img src="../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../models.html">mlflow.models</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.models.model</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/models/model" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.models.model</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">from</span> <span class="nn">mlflow.artifacts</span> <span class="kn">import</span> <span class="n">download_artifacts</span>
<span class="kn">from</span> <span class="nn">mlflow.exceptions</span> <span class="kn">import</span> <span class="n">MlflowException</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking._model_registry</span> <span class="kn">import</span> <span class="n">DEFAULT_AWAIT_MAX_SLEEP_SECONDS</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking._tracking_service.utils</span> <span class="kn">import</span> <span class="n">_resolve_tracking_uri</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.annotations</span> <span class="kn">import</span> <span class="n">experimental</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.file_utils</span> <span class="kn">import</span> <span class="n">TempDir</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.databricks_utils</span> <span class="kn">import</span> <span class="n">get_databricks_runtime</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.uri</span> <span class="kn">import</span> <span class="n">get_uri_scheme</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># NOTE: The MLMODEL_FILE_NAME constant is considered @developer_stable</span>
<span class="n">MLMODEL_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;MLmodel&quot;</span>
<span class="n">_LOG_MODEL_METADATA_WARNING_TEMPLATE</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Logging model metadata to the tracking server has failed. The model artifacts &quot;</span>
    <span class="s2">&quot;have been logged successfully under </span><span class="si">%s</span><span class="s2">. Set logging level to DEBUG via &quot;</span>
    <span class="s1">&#39;`logging.getLogger(&quot;mlflow&quot;).setLevel(logging.DEBUG)` to see the full traceback.&#39;</span>
<span class="p">)</span>
<span class="n">_LOG_MODEL_MISSING_SIGNATURE_WARNING</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Model logged without a signature. Signatures will be required for upcoming model registry &quot;</span>
    <span class="s2">&quot;features as they validate model inputs and denote the expected schema of model outputs. &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;Please visit https://www.mlflow.org/docs/</span><span class="si">{</span><span class="n">mlflow</span><span class="o">.</span><span class="n">__version__</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.dev0&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/&quot;</span>
    <span class="s2">&quot;models.html#set-signature-on-logged-model for instructions on setting a model signature on &quot;</span>
    <span class="s2">&quot;your logged model.&quot;</span>
<span class="p">)</span>
<span class="c1"># NOTE: The _MLFLOW_VERSION_KEY constant is considered @developer_stable</span>
<span class="n">_MLFLOW_VERSION_KEY</span> <span class="o">=</span> <span class="s2">&quot;mlflow_version&quot;</span>


<div class="viewcode-block" id="ModelInfo"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.ModelInfo">[docs]</a><span class="k">class</span> <span class="nc">ModelInfo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The metadata of a logged MLflow Model.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">artifact_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">flavors</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
        <span class="n">model_uri</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">model_uuid</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">run_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">saved_input_example_info</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
        <span class="n">signature</span><span class="p">,</span>  <span class="c1"># Optional[ModelSignature]</span>
        <span class="n">utc_time_created</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">mlflow_version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">signature_dict</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_artifact_path</span> <span class="o">=</span> <span class="n">artifact_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_flavors</span> <span class="o">=</span> <span class="n">flavors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model_uri</span> <span class="o">=</span> <span class="n">model_uri</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model_uuid</span> <span class="o">=</span> <span class="n">model_uuid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_run_id</span> <span class="o">=</span> <span class="n">run_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_saved_input_example_info</span> <span class="o">=</span> <span class="n">saved_input_example_info</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_signature_dict</span> <span class="o">=</span> <span class="n">signature_dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_signature</span> <span class="o">=</span> <span class="n">signature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_utc_time_created</span> <span class="o">=</span> <span class="n">utc_time_created</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_version</span> <span class="o">=</span> <span class="n">mlflow_version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">artifact_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run relative path identifying the logged model.</span>

<span class="sd">        :getter: Retrieves the relative path of the logged model.</span>
<span class="sd">        :type: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_artifact_path</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">flavors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A dictionary mapping the flavor name to how to serve</span>
<span class="sd">        the model as that flavor.</span>

<span class="sd">        :getter: Gets the mapping for the logged model&#39;s flavor that defines parameters used in</span>
<span class="sd">            serving of the model</span>
<span class="sd">        :type: Dict[str, str]</span>

<span class="sd">        .. code-block:: python</span>
<span class="sd">            :caption: Example flavor mapping for a scikit-learn logged model</span>

<span class="sd">            {</span>
<span class="sd">                &quot;python_function&quot;: {</span>
<span class="sd">                    &quot;model_path&quot;: &quot;model.pkl&quot;,</span>
<span class="sd">                    &quot;loader_module&quot;: &quot;mlflow.sklearn&quot;,</span>
<span class="sd">                    &quot;python_version&quot;: &quot;3.8.10&quot;,</span>
<span class="sd">                    &quot;env&quot;: &quot;conda.yaml&quot;,</span>
<span class="sd">                },</span>
<span class="sd">                &quot;sklearn&quot;: {</span>
<span class="sd">                    &quot;pickled_model&quot;: &quot;model.pkl&quot;,</span>
<span class="sd">                    &quot;sklearn_version&quot;: &quot;0.24.1&quot;,</span>
<span class="sd">                    &quot;serialization_format&quot;: &quot;cloudpickle&quot;,</span>
<span class="sd">                },</span>
<span class="sd">            }</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flavors</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">model_uri</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``model_uri`` of the logged model in the format ``&#39;runs:/&lt;run_id&gt;/&lt;artifact_path&gt;&#39;``.</span>

<span class="sd">        :getter: Gets the uri path of the logged model from the uri `runs:/&lt;run_id&gt;` path</span>
<span class="sd">            encapsulation</span>
<span class="sd">        :type: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model_uri</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">model_uuid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``model_uuid`` of the logged model,</span>
<span class="sd">        e.g., ``&#39;39ca11813cfc46b09ab83972740b80ca&#39;``.</span>

<span class="sd">        :getter: [Legacy] Gets the model_uuid (run_id) of a logged model</span>
<span class="sd">        :type: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model_uuid</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">run_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``run_id`` associated with the logged model,</span>
<span class="sd">        e.g., ``&#39;8ede7df408dd42ed9fc39019ef7df309&#39;``</span>

<span class="sd">        :getter: Gets the run_id identifier for the logged model</span>
<span class="sd">        :type: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">saved_input_example_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A dictionary that contains the metadata of the saved input example, e.g.,</span>
<span class="sd">        ``{&quot;artifact_path&quot;: &quot;input_example.json&quot;, &quot;type&quot;: &quot;dataframe&quot;, &quot;pandas_orient&quot;: &quot;split&quot;}``.</span>

<span class="sd">        :getter: Gets the input example if specified during model logging</span>
<span class="sd">        :type: Optional[Dict[str, str]]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_saved_input_example_info</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">signature_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A dictionary that describes the model input and output generated by</span>
<span class="sd">        :py:meth:`ModelSignature.to_dict() &lt;mlflow.models.ModelSignature.to_dict&gt;`.</span>

<span class="sd">        :getter: Gets the model signature as a dictionary</span>
<span class="sd">        :type: Optional[Dict[str, Any]]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;Field signature_dict is deprecated since v1.28.1. Use signature instead.&quot;</span><span class="p">,</span>
            <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">,</span>
            <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_signature_dict</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">signature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># -&gt; Optional[ModelSignature]</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A :py:class:`ModelSignature &lt;mlflow.models.ModelSignature&gt;` that describes the</span>
<span class="sd">        model input and output.</span>

<span class="sd">        :getter: Gets the model signature if it is defined</span>
<span class="sd">        :type: Optional[ModelSignature]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_signature</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">utc_time_created</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The UTC time that the logged model is created, e.g., ``&#39;2022-01-12 05:17:31.634689&#39;``.</span>

<span class="sd">        :getter: Gets the UTC formatted timestamp for when the model was logged</span>
<span class="sd">        :type: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_utc_time_created</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mlflow_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Version of MLflow used to log the model</span>

<span class="sd">        :getter: Gets the version of Mlflow that was installed when a model was logged</span>
<span class="sd">        :type: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_version</span>

    <span class="nd">@experimental</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        User defined metadata added to the model.</span>

<span class="sd">        :getter: Gets the user-defined metadata about a model</span>
<span class="sd">        :type: Optional[Dict[str, Any]]</span>

<span class="sd">        .. code-block:: python</span>
<span class="sd">            :caption: Example usage of Model Metadata</span>

<span class="sd">            # Create and log a model with metadata to the Model Registry</span>

<span class="sd">            from sklearn import datasets</span>
<span class="sd">            from sklearn.ensemble import RandomForestClassifier</span>
<span class="sd">            import mlflow</span>
<span class="sd">            from mlflow.models import infer_signature</span>

<span class="sd">            with mlflow.start_run():</span>
<span class="sd">                iris = datasets.load_iris()</span>
<span class="sd">                clf = RandomForestClassifier()</span>
<span class="sd">                clf.fit(iris.data, iris.target)</span>
<span class="sd">                signature = infer_signature(iris.data, iris.target)</span>
<span class="sd">                mlflow.sklearn.log_model(</span>
<span class="sd">                    clf,</span>
<span class="sd">                    &quot;iris_rf&quot;,</span>
<span class="sd">                    signature=signature,</span>
<span class="sd">                    registered_model_name=&quot;model-with-metadata&quot;,</span>
<span class="sd">                    metadata={&quot;metadata_key&quot;: &quot;metadata_value&quot;},</span>
<span class="sd">                )</span>

<span class="sd">            # model uri for the above model</span>
<span class="sd">            model_uri = &quot;models:/model-with-metadata/1&quot;</span>

<span class="sd">            # Load the model and access the custom metadata from its ModelInfo object</span>
<span class="sd">            model = mlflow.pyfunc.load_model(model_uri=model_uri)</span>
<span class="sd">            assert model.metadata.get_model_info().metadata[&quot;metadata_key&quot;] == &quot;metadata_value&quot;</span>

<span class="sd">            # Load the ModelInfo and access the custom metadata</span>
<span class="sd">            model_info = mlflow.models.get_model_info(model_uri=model_uri)</span>
<span class="sd">            assert model_info.metadata[&quot;metadata_key&quot;] == &quot;metadata_value&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metadata</span></div>


<div class="viewcode-block" id="Model"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model">[docs]</a><span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An MLflow Model that can support multiple model flavors. Provides APIs for implementing</span>
<span class="sd">    new Model flavors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">artifact_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">run_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">utc_time_created</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">flavors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">signature</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># ModelSignature</span>
        <span class="n">saved_input_example_info</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">model_uuid</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
        <span class="n">mlflow_version</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">VERSION</span><span class="p">,</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># store model id instead of run_id and path to avoid confusion when model gets exported</span>
        <span class="k">if</span> <span class="n">run_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run_id</span> <span class="o">=</span> <span class="n">run_id</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">artifact_path</span> <span class="o">=</span> <span class="n">artifact_path</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">utc_time_created</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">utc_time_created</span> <span class="ow">or</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flavors</span> <span class="o">=</span> <span class="n">flavors</span> <span class="k">if</span> <span class="n">flavors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="n">signature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saved_input_example_info</span> <span class="o">=</span> <span class="n">saved_input_example_info</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_uuid</span> <span class="o">=</span> <span class="n">model_uuid</span><span class="p">()</span> <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">model_uuid</span><span class="p">)</span> <span class="k">else</span> <span class="n">model_uuid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_version</span> <span class="o">=</span> <span class="n">mlflow_version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Model</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span>

<div class="viewcode-block" id="Model.get_input_schema"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.get_input_schema">[docs]</a>    <span class="k">def</span> <span class="nf">get_input_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the input schema of the Model iff the model was saved with a schema definition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature</span><span class="o">.</span><span class="n">inputs</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Model.get_output_schema"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.get_output_schema">[docs]</a>    <span class="k">def</span> <span class="nf">get_output_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the output schema of the Model iff the model was saved with a schema definition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature</span><span class="o">.</span><span class="n">outputs</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Model.load_input_example"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.load_input_example">[docs]</a>    <span class="k">def</span> <span class="nf">load_input_example</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the input example saved along a model. Returns None if there is no example metadata</span>
<span class="sd">        (i.e. the model was saved without example). Raises FileNotFoundError if there is model</span>
<span class="sd">        metadata but the example file is missing.</span>

<span class="sd">        :param path: Path to the model directory.</span>

<span class="sd">        :return: Input example (NumPy ndarray, SciPy csc_matrix, SciPy csr_matrix,</span>
<span class="sd">                 pandas DataFrame, dict) or None if the model has no example.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Just-in-time import to only load example-parsing libraries (e.g. numpy, pandas, etc.) if</span>
        <span class="c1"># example is requested.</span>
        <span class="kn">from</span> <span class="nn">mlflow.models.utils</span> <span class="kn">import</span> <span class="n">_read_example</span>

        <span class="k">return</span> <span class="n">_read_example</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></div>

<div class="viewcode-block" id="Model.add_flavor"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.add_flavor">[docs]</a>    <span class="k">def</span> <span class="nf">add_flavor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add an entry for how to serve the model in a given format.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flavors</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="nd">@experimental</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Custom metadata dictionary passed to the model and stored in the MLmodel file.</span>

<span class="sd">        :getter: Retrieves custom metadata that have been applied to a model instance.</span>
<span class="sd">        :setter: Sets a dictionary of custom keys and values to be included with the model instance</span>
<span class="sd">        :type: Optional[Dict[str, Any]]</span>

<span class="sd">        :return: A Dictionary of user-defined metadata iff defined.</span>

<span class="sd">        .. code-block:: python</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            # Create and log a model with metadata to the Model Registry</span>

<span class="sd">            from sklearn import datasets</span>
<span class="sd">            from sklearn.ensemble import RandomForestClassifier</span>
<span class="sd">            import mlflow</span>
<span class="sd">            from mlflow.models import infer_signature</span>

<span class="sd">            with mlflow.start_run():</span>
<span class="sd">                iris = datasets.load_iris()</span>
<span class="sd">                clf = RandomForestClassifier()</span>
<span class="sd">                clf.fit(iris.data, iris.target)</span>
<span class="sd">                signature = infer_signature(iris.data, iris.target)</span>
<span class="sd">                mlflow.sklearn.log_model(</span>
<span class="sd">                    clf,</span>
<span class="sd">                    &quot;iris_rf&quot;,</span>
<span class="sd">                    signature=signature,</span>
<span class="sd">                    registered_model_name=&quot;model-with-metadata&quot;,</span>
<span class="sd">                    metadata={&quot;metadata_key&quot;: &quot;metadata_value&quot;},</span>
<span class="sd">                )</span>

<span class="sd">            # model uri for the above model</span>
<span class="sd">            model_uri = &quot;models:/model-with-metadata/1&quot;</span>

<span class="sd">            # Load the model and access the custom metadata</span>
<span class="sd">            model = mlflow.pyfunc.load_model(model_uri=model_uri)</span>
<span class="sd">            assert model.metadata.metadata[&quot;metadata_key&quot;] == &quot;metadata_value&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metadata</span>

    <span class="nd">@experimental</span>
    <span class="nd">@metadata</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]):</span>
        <span class="c1"># pylint: disable=attribute-defined-outside-init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_metadata</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">signature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># -&gt; Optional[ModelSignature]</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An optional definition of the expected inputs to and outputs from a model object, defined</span>
<span class="sd">        with both field names and data types. Signatures support both column-based and tensor-based</span>
<span class="sd">        inputs and outputs.</span>

<span class="sd">        :getter: Retrieves the signature of a model instance iff the model was saved with a</span>
<span class="sd">            signature definition.</span>
<span class="sd">        :setter: Sets a signature to a model instance.</span>
<span class="sd">        :type: Optional[ModelSignature]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_signature</span>

    <span class="nd">@signature</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">signature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># signature cannot be set to `False`, which is used in `log_model` and `save_model` calls</span>
        <span class="c1"># to disable automatic signature inference</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
            <span class="c1"># pylint: disable=attribute-defined-outside-init</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_signature</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">saved_input_example_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A dictionary that contains the metadata of the saved input example, e.g.,</span>
<span class="sd">        ``{&quot;artifact_path&quot;: &quot;input_example.json&quot;, &quot;type&quot;: &quot;dataframe&quot;, &quot;pandas_orient&quot;: &quot;split&quot;}``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_saved_input_example_info</span>

    <span class="nd">@saved_input_example_info</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">saved_input_example_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]):</span>
        <span class="c1"># pylint: disable=attribute-defined-outside-init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_saved_input_example_info</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Model.get_model_info"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.get_model_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a :py:class:`ModelInfo &lt;mlflow.models.model.ModelInfo&gt;` instance that contains the</span>
<span class="sd">        model metadata.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ModelInfo</span><span class="p">(</span>
            <span class="n">artifact_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">artifact_path</span><span class="p">,</span>
            <span class="n">flavors</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">flavors</span><span class="p">,</span>
            <span class="n">model_uri</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;runs:/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">run_id</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">artifact_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">model_uuid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_uuid</span><span class="p">,</span>
            <span class="n">run_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">run_id</span><span class="p">,</span>
            <span class="n">saved_input_example_info</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">saved_input_example_info</span><span class="p">,</span>
            <span class="n">signature_dict</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">signature</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">signature</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">signature</span><span class="p">,</span>
            <span class="n">utc_time_created</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">utc_time_created</span><span class="p">,</span>
            <span class="n">mlflow_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mlflow_version</span><span class="p">,</span>
            <span class="n">metadata</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Model.to_dict"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Serialize the model to a dictionary.&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)}</span>
        <span class="n">databricks_runtime</span> <span class="o">=</span> <span class="n">get_databricks_runtime</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">databricks_runtime</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="s2">&quot;databricks_runtime&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">databricks_runtime</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="s2">&quot;signature&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">saved_input_example_info</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="s2">&quot;saved_input_example_info&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">saved_input_example_info</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_version</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">_MLFLOW_VERSION_KEY</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">_MLFLOW_VERSION_KEY</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="Model.to_yaml"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.to_yaml">[docs]</a>    <span class="k">def</span> <span class="nf">to_yaml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write the model as yaml string.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">()</span>

<div class="viewcode-block" id="Model.to_json"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.to_json">[docs]</a>    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write the model as json.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span></div>

<div class="viewcode-block" id="Model.save"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write the model as a local YAML file.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">(</span><span class="n">out</span><span class="p">)</span></div>

<div class="viewcode-block" id="Model.load"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.load">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load a model from its YAML representation.</span>

<span class="sd">        :param path: A local filesystem path or URI referring to the MLmodel YAML file</span>
<span class="sd">                     representation of the :py:class:`Model` object or to the directory containing</span>
<span class="sd">                     the MLmodel YAML file representation.</span>
<span class="sd">        :return: An instance of :py:class:`Model`.</span>


<span class="sd">        .. code-block:: python</span>
<span class="sd">            :caption: example</span>

<span class="sd">            from mlflow.models import Model</span>

<span class="sd">            # Load the Model object from a local MLmodel file</span>
<span class="sd">            model1 = Model.load(&quot;~/path/to/my/MLmodel&quot;)</span>

<span class="sd">            # Load the Model object from a remote model directory</span>
<span class="sd">            model2 = Model.load(&quot;s3://mybucket/path/to/my/model&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">download_artifacts</span><span class="p">(</span><span class="n">artifact_uri</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">MLMODEL_FILE_NAME</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span></div>

<div class="viewcode-block" id="Model.from_dict"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.from_dict">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">model_dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load a model from its YAML representation.&quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">.signature</span> <span class="kn">import</span> <span class="n">ModelSignature</span>

        <span class="n">model_dict</span> <span class="o">=</span> <span class="n">model_dict</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="s2">&quot;signature&quot;</span> <span class="ow">in</span> <span class="n">model_dict</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model_dict</span><span class="p">[</span><span class="s2">&quot;signature&quot;</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">model_dict</span><span class="p">[</span><span class="s2">&quot;signature&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ModelSignature</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">model_dict</span><span class="p">[</span><span class="s2">&quot;signature&quot;</span><span class="p">])</span>

        <span class="k">if</span> <span class="s2">&quot;model_uuid&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">model_dict</span><span class="p">:</span>
            <span class="n">model_dict</span><span class="p">[</span><span class="s2">&quot;model_uuid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">_MLFLOW_VERSION_KEY</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">model_dict</span><span class="p">:</span>
            <span class="n">model_dict</span><span class="p">[</span><span class="n">_MLFLOW_VERSION_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">**</span><span class="n">model_dict</span><span class="p">)</span></div>

<div class="viewcode-block" id="Model.log"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.Model.log">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span>
        <span class="n">artifact_path</span><span class="p">,</span>
        <span class="n">flavor</span><span class="p">,</span>
        <span class="n">registered_model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">await_registration_for</span><span class="o">=</span><span class="n">DEFAULT_AWAIT_MAX_SLEEP_SECONDS</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Log model using supplied flavor module. If no run is active, this method will create a new</span>
<span class="sd">        active run.</span>

<span class="sd">        :param artifact_path: Run relative path identifying the model.</span>
<span class="sd">        :param flavor: Flavor module to save the model with. The module must have</span>
<span class="sd">                       the ``save_model`` function that will persist the model as a valid</span>
<span class="sd">                       MLflow model.</span>
<span class="sd">        :param registered_model_name: If given, create a model version under</span>
<span class="sd">                                      ``registered_model_name``, also creating a registered model if</span>
<span class="sd">                                      one with the given name does not exist.</span>
<span class="sd">        :param signature: :py:class:`ModelSignature` describes model input</span>
<span class="sd">                          and output :py:class:`Schema &lt;mlflow.types.Schema&gt;`. The model signature</span>
<span class="sd">                          can be :py:func:`inferred &lt;infer_signature&gt;` from datasets representing</span>
<span class="sd">                          valid model input (e.g. the training dataset) and valid model output</span>
<span class="sd">                          (e.g. model predictions generated on the training dataset), for example:</span>

<span class="sd">                          .. code-block:: python</span>

<span class="sd">                            from mlflow.models import infer_signature</span>

<span class="sd">                            train = df.drop_column(&quot;target_label&quot;)</span>
<span class="sd">                            signature = infer_signature(train, model.predict(train))</span>

<span class="sd">        :param input_example: Input example provides one or several examples of</span>
<span class="sd">                              valid model input. The example can be used as a hint of what data to</span>
<span class="sd">                              feed the model. The given example will be converted to a Pandas</span>
<span class="sd">                              DataFrame and then serialized to json using the Pandas split-oriented</span>
<span class="sd">                              format. Bytes are base64-encoded.</span>

<span class="sd">        :param await_registration_for: Number of seconds to wait for the model version to finish</span>
<span class="sd">                            being created and is in ``READY`` status. By default, the function</span>
<span class="sd">                            waits for five minutes. Specify 0 or None to skip waiting.</span>

<span class="sd">        :param metadata: Custom metadata dictionary passed to the model and stored in</span>
<span class="sd">                         the MLmodel file.</span>

<span class="sd">                         .. Note:: Experimental: This parameter may change or be removed in a</span>
<span class="sd">                                                 future release without warning.</span>

<span class="sd">        :param kwargs: Extra args passed to the model flavor.</span>

<span class="sd">        :return: A :py:class:`ModelInfo &lt;mlflow.models.model.ModelInfo&gt;` instance that contains the</span>
<span class="sd">                 metadata of the logged model.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">TempDir</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmp</span><span class="p">:</span>
            <span class="n">local_path</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">path</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="p">)</span>
            <span class="n">run_id</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">tracking</span><span class="o">.</span><span class="n">fluent</span><span class="o">.</span><span class="n">_get_or_start_run</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span>
            <span class="n">mlflow_model</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">artifact_path</span><span class="o">=</span><span class="n">artifact_path</span><span class="p">,</span> <span class="n">run_id</span><span class="o">=</span><span class="n">run_id</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
            <span class="n">tracking_uri</span> <span class="o">=</span> <span class="n">_resolve_tracking_uri</span><span class="p">()</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="p">(</span><span class="n">tracking_uri</span> <span class="o">==</span> <span class="s2">&quot;databricks&quot;</span> <span class="ow">or</span> <span class="n">get_uri_scheme</span><span class="p">(</span><span class="n">tracking_uri</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;databricks&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;signature&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
                <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;input_example&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
            <span class="p">):</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">_LOG_MODEL_MISSING_SIGNATURE_WARNING</span><span class="p">)</span>
            <span class="n">flavor</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">local_path</span><span class="p">,</span> <span class="n">mlflow_model</span><span class="o">=</span><span class="n">mlflow_model</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">mlflow</span><span class="o">.</span><span class="n">tracking</span><span class="o">.</span><span class="n">fluent</span><span class="o">.</span><span class="n">log_artifacts</span><span class="p">(</span><span class="n">local_path</span><span class="p">,</span> <span class="n">mlflow_model</span><span class="o">.</span><span class="n">artifact_path</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">mlflow</span><span class="o">.</span><span class="n">tracking</span><span class="o">.</span><span class="n">fluent</span><span class="o">.</span><span class="n">_record_logged_model</span><span class="p">(</span><span class="n">mlflow_model</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">MlflowException</span><span class="p">:</span>
                <span class="c1"># We need to swallow all mlflow exceptions to maintain backwards compatibility with</span>
                <span class="c1"># older tracking servers. Only print out a warning for now.</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">_LOG_MODEL_METADATA_WARNING_TEMPLATE</span><span class="p">,</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">get_artifact_uri</span><span class="p">())</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">registered_model_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">run_id</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">tracking</span><span class="o">.</span><span class="n">fluent</span><span class="o">.</span><span class="n">active_run</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span>
                <span class="n">mlflow</span><span class="o">.</span><span class="n">tracking</span><span class="o">.</span><span class="n">_model_registry</span><span class="o">.</span><span class="n">fluent</span><span class="o">.</span><span class="n">_register_model</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;runs:/</span><span class="si">{</span><span class="n">run_id</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">mlflow_model</span><span class="o">.</span><span class="n">artifact_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">registered_model_name</span><span class="p">,</span>
                    <span class="n">await_registration_for</span><span class="o">=</span><span class="n">await_registration_for</span><span class="p">,</span>
                    <span class="n">local_model_path</span><span class="o">=</span><span class="n">local_path</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">return</span> <span class="n">mlflow_model</span><span class="o">.</span><span class="n">get_model_info</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="get_model_info"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.get_model_info">[docs]</a><span class="k">def</span> <span class="nf">get_model_info</span><span class="p">(</span><span class="n">model_uri</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ModelInfo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get metadata for the specified model, such as its input/output signature.</span>

<span class="sd">    :param model_uri: The location, in URI format, of the MLflow model. For example:</span>

<span class="sd">                      - ``/Users/me/path/to/local/model``</span>
<span class="sd">                      - ``relative/path/to/local/model``</span>
<span class="sd">                      - ``s3://my_bucket/path/to/model``</span>
<span class="sd">                      - ``runs:/&lt;mlflow_run_id&gt;/run-relative/path/to/model``</span>
<span class="sd">                      - ``models:/&lt;model_name&gt;/&lt;model_version&gt;``</span>
<span class="sd">                      - ``models:/&lt;model_name&gt;/&lt;stage&gt;``</span>
<span class="sd">                      - ``mlflow-artifacts:/path/to/model``</span>

<span class="sd">                      For more information about supported URI schemes, see</span>
<span class="sd">                      `Referencing Artifacts &lt;https://www.mlflow.org/docs/latest/concepts.html#</span>
<span class="sd">                      artifact-locations&gt;`_.</span>

<span class="sd">    :return: A :py:class:`ModelInfo &lt;mlflow.models.model.ModelInfo&gt;` instance that contains the</span>
<span class="sd">            metadata of the logged model.</span>

<span class="sd">    .. code-block:: python</span>
<span class="sd">            :caption: Example usage of get_model_info</span>

<span class="sd">            import mlflow.models</span>
<span class="sd">            import mlflow.sklearn</span>
<span class="sd">            from sklearn.ensemble import RandomForestRegressor</span>

<span class="sd">            with mlflow.start_run() as run:</span>
<span class="sd">                params = {&quot;n_estimators&quot;: 3, &quot;random_state&quot;: 42}</span>
<span class="sd">                X, y = [[0, 1]], [1]</span>
<span class="sd">                signature = mlflow.models.infer_signature(X, y)</span>
<span class="sd">                rfr = RandomForestRegressor(**params).fit(X, y)</span>
<span class="sd">                mlflow.log_params(params)</span>
<span class="sd">                mlflow.sklearn.log_model(rfr, artifact_path=&quot;sklearn-model&quot;, signature=signature)</span>

<span class="sd">            model_uri = &quot;runs:/{}/sklearn-model&quot;.format(run.info.run_id)</span>
<span class="sd">            # Get model info with model_uri</span>
<span class="sd">            model_info = mlflow.models.get_model_info(model_uri)</span>
<span class="sd">            # Get model signature directly</span>
<span class="sd">            model_signature = model_info.signature</span>
<span class="sd">            assert model_signature == signature</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">mlflow.pyfunc</span> <span class="kn">import</span> <span class="n">_download_artifact_from_uri</span>

    <span class="n">local_path</span> <span class="o">=</span> <span class="n">_download_artifact_from_uri</span><span class="p">(</span><span class="n">artifact_uri</span><span class="o">=</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">model_meta</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_path</span><span class="p">,</span> <span class="n">MLMODEL_FILE_NAME</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ModelInfo</span><span class="p">(</span>
        <span class="n">artifact_path</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">artifact_path</span><span class="p">,</span>
        <span class="n">flavors</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">flavors</span><span class="p">,</span>
        <span class="n">model_uri</span><span class="o">=</span><span class="n">model_uri</span><span class="p">,</span>
        <span class="n">model_uuid</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">model_uuid</span><span class="p">,</span>
        <span class="n">run_id</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">run_id</span><span class="p">,</span>
        <span class="n">saved_input_example_info</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">saved_input_example_info</span><span class="p">,</span>
        <span class="n">signature_dict</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">signature</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">if</span> <span class="n">model_meta</span><span class="o">.</span><span class="n">signature</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">signature</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">signature</span><span class="p">,</span>
        <span class="n">utc_time_created</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">utc_time_created</span><span class="p">,</span>
        <span class="n">mlflow_version</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">mlflow_version</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="n">model_meta</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
    <span class="p">)</span></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>