
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.deployments.base &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/deployments/base.html">
  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../../index.html"/>
        <link rel="up" title="mlflow.deployments" href="../deployments.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../index.html" class="main-navigation-home"><img src="../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../deployments.html">mlflow.deployments</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.deployments.base</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/deployments/base" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.deployments.base</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains the base interface implemented by MLflow model deployment plugins.</span>
<span class="sd">In particular, a valid deployment plugin module must implement:</span>

<span class="sd">1. Exactly one client class subclassed from :py:class:`BaseDeploymentClient`, exposing the primary</span>
<span class="sd">   user-facing APIs used to manage deployments.</span>
<span class="sd">2. :py:func:`run_local`, for testing deployment by deploying a model locally</span>
<span class="sd">3. :py:func:`target_help`, which returns a help message describing target-specific URI format</span>
<span class="sd">   and deployment config</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">abc</span>

<span class="kn">from</span> <span class="nn">mlflow.exceptions</span> <span class="kn">import</span> <span class="n">MlflowException</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.annotations</span> <span class="kn">import</span> <span class="n">developer_stable</span>


<span class="k">def</span> <span class="nf">run_local</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">model_uri</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># pylint: disable=unused-argument</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. Note::</span>
<span class="sd">        This function is kept here only for documentation purpose and not implementing the</span>
<span class="sd">        actual feature. It should be implemented in the plugin&#39;s top level namescope and should</span>
<span class="sd">        be callable with ``plugin_module.run_local``</span>

<span class="sd">    Deploys the specified model locally, for testing. This function should be defined</span>
<span class="sd">    within the plugin module. Also note that this function has a signature which is very</span>
<span class="sd">    similar to :py:meth:`BaseDeploymentClient.create_deployment` since both does logically</span>
<span class="sd">    similar operation.</span>

<span class="sd">    :param target: Which target to use. This information is used to call the appropriate plugin</span>
<span class="sd">    :param name:  Unique name to use for deployment. If another deployment exists with the same</span>
<span class="sd">                     name, create_deployment will raise a</span>
<span class="sd">                     :py:class:`mlflow.exceptions.MlflowException`</span>
<span class="sd">    :param model_uri: URI of model to deploy</span>
<span class="sd">    :param flavor: (optional) Model flavor to deploy. If unspecified, default flavor is chosen.</span>
<span class="sd">    :param config: (optional) Dict containing updated target-specific config for the deployment</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
        <span class="s2">&quot;This function should be implemented in the deployment plugin. It is &quot;</span>
        <span class="s2">&quot;kept here only for documentation purpose and shouldn&#39;t be used in &quot;</span>
        <span class="s2">&quot;your application&quot;</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">target_help</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. Note::</span>
<span class="sd">        This function is kept here only for documentation purpose and not implementing the</span>
<span class="sd">        actual feature. It should be implemented in the plugin&#39;s top level namescope and should</span>
<span class="sd">        be callable with ``plugin_module.target_help``</span>

<span class="sd">    Return a string containing detailed documentation on the current deployment target, to be</span>
<span class="sd">    displayed when users invoke the ``mlflow deployments help -t &lt;target-name&gt;`` CLI. This</span>
<span class="sd">    method should be defined within the module specified by the plugin author.</span>
<span class="sd">    The string should contain:</span>

<span class="sd">    * An explanation of target-specific fields in the ``config`` passed to ``create_deployment``,</span>
<span class="sd">      ``update_deployment``</span>
<span class="sd">    * How to specify a ``target_uri`` (e.g. for AWS SageMaker, ``target_uri`` have a scheme of</span>
<span class="sd">      &quot;sagemaker:/&lt;aws-cli-profile-name&gt;&quot;, where aws-cli-profile-name is the name of an AWS</span>
<span class="sd">      CLI profile https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html)</span>
<span class="sd">    * Any other target-specific details.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
        <span class="s2">&quot;This function should be implemented in the deployment plugin. It is &quot;</span>
        <span class="s2">&quot;kept here only for documentation purpose and shouldn&#39;t be used in &quot;</span>
        <span class="s2">&quot;your application&quot;</span>
    <span class="p">)</span>


<div class="viewcode-block" id="BaseDeploymentClient"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient">[docs]</a><span class="nd">@developer_stable</span>
<span class="k">class</span> <span class="nc">BaseDeploymentClient</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class exposing Python model deployment APIs.</span>

<span class="sd">    Plugin implementors should define target-specific deployment logic via a subclass of</span>
<span class="sd">    ``BaseDeploymentClient`` within the plugin module, and customize method docstrings with</span>
<span class="sd">    target-specific information.</span>

<span class="sd">    .. Note::</span>
<span class="sd">        Subclasses should raise :py:class:`mlflow.exceptions.MlflowException` in error cases (e.g.</span>
<span class="sd">        on failure to deploy a model).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_uri</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_uri</span> <span class="o">=</span> <span class="n">target_uri</span>

<div class="viewcode-block" id="BaseDeploymentClient.create_deployment"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.create_deployment">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">create_deployment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">model_uri</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Deploy a model to the specified target. By default, this method should block until</span>
<span class="sd">        deployment completes (i.e. until it&#39;s possible to perform inference with the deployment).</span>
<span class="sd">        In the case of conflicts (e.g. if it&#39;s not possible to create the specified deployment</span>
<span class="sd">        without due to conflict with an existing deployment), raises a</span>
<span class="sd">        :py:class:`mlflow.exceptions.MlflowException`. See target-specific plugin documentation</span>
<span class="sd">        for additional detail on support for asynchronous deployment and other configuration.</span>

<span class="sd">        :param name: Unique name to use for deployment. If another deployment exists with the same</span>
<span class="sd">                     name, raises a</span>
<span class="sd">                     :py:class:`mlflow.exceptions.MlflowException`</span>
<span class="sd">        :param model_uri: URI of model to deploy</span>
<span class="sd">        :param flavor: (optional) Model flavor to deploy. If unspecified, a default flavor</span>
<span class="sd">                       will be chosen.</span>
<span class="sd">        :param config: (optional) Dict containing updated target-specific configuration for the</span>
<span class="sd">                       deployment</span>
<span class="sd">        :param endpoint: (optional) Endpoint to create the deployment under. May not be supported</span>
<span class="sd">                         by all targets</span>
<span class="sd">        :return: Dict corresponding to created deployment, which must contain the &#39;name&#39; key.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.update_deployment"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.update_deployment">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">update_deployment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">model_uri</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the deployment with the specified name. You can update the URI of the model, the</span>
<span class="sd">        flavor of the deployed model (in which case the model URI must also be specified), and/or</span>
<span class="sd">        any target-specific attributes of the deployment (via `config`). By default, this method</span>
<span class="sd">        should block until deployment completes (i.e. until it&#39;s possible to perform inference</span>
<span class="sd">        with the updated deployment). See target-specific plugin documentation for additional</span>
<span class="sd">        detail on support for asynchronous deployment and other configuration.</span>

<span class="sd">        :param name: Unique name of deployment to update</span>
<span class="sd">        :param model_uri: URI of a new model to deploy.</span>
<span class="sd">        :param flavor: (optional) new model flavor to use for deployment. If provided,</span>
<span class="sd">                       ``model_uri`` must also be specified. If ``flavor`` is unspecified but</span>
<span class="sd">                       ``model_uri`` is specified, a default flavor will be chosen and the</span>
<span class="sd">                       deployment will be updated using that flavor.</span>
<span class="sd">        :param config: (optional) dict containing updated target-specific configuration for the</span>
<span class="sd">                       deployment</span>
<span class="sd">        :param endpoint: (optional) Endpoint containing the deployment to update. May not be</span>
<span class="sd">                         supported by all targets</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.delete_deployment"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.delete_deployment">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">delete_deployment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete the deployment with name ``name`` from the specified target. Deletion should be</span>
<span class="sd">        idempotent (i.e. deletion should not fail if retried on a non-existent deployment).</span>

<span class="sd">        :param name: Name of deployment to delete</span>
<span class="sd">        :param config: (optional) dict containing updated target-specific configuration for the</span>
<span class="sd">                       deployment</span>
<span class="sd">        :param endpoint: (optional) Endpoint containing the deployment to delete. May not be</span>
<span class="sd">                         supported by all targets</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.list_deployments"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.list_deployments">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">list_deployments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List deployments. This method is expected to return an unpaginated list of all</span>
<span class="sd">        deployments (an alternative would be to return a dict with a &#39;deployments&#39; field</span>
<span class="sd">        containing the actual deployments, with plugins able to specify other fields, e.g.</span>
<span class="sd">        a next_page_token field, in the returned dictionary for pagination, and to accept</span>
<span class="sd">        a `pagination_args` argument to this method for passing pagination-related args).</span>

<span class="sd">        :param endpoint: (optional) List deployments in the specified endpoint. May not be</span>
<span class="sd">                         supported by all targets</span>

<span class="sd">        :return: A list of dicts corresponding to deployments. Each dict is guaranteed to</span>
<span class="sd">                 contain a &#39;name&#39; key containing the deployment name. The other fields of</span>
<span class="sd">                 the returned dictionary and their types may vary across deployment targets.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.get_deployment"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.get_deployment">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_deployment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a dictionary describing the specified deployment, throwing a</span>
<span class="sd">        :py:class:`mlflow.exceptions.MlflowException` if no deployment exists with the provided</span>
<span class="sd">        ID.</span>
<span class="sd">        The dict is guaranteed to contain an &#39;name&#39; key containing the deployment name.</span>
<span class="sd">        The other fields of the returned dictionary and their types may vary across</span>
<span class="sd">        deployment targets.</span>

<span class="sd">        :param name: ID of deployment to fetch</span>
<span class="sd">        :param endpoint: (optional) Endpoint containing the deployment to get. May not be</span>
<span class="sd">                         supported by all targets</span>
<span class="sd">        :return: A dict corresponding to the retrieved deployment. The dict is guaranteed to</span>
<span class="sd">                 contain a &#39;name&#39; key corresponding to the deployment name. The other fields of</span>
<span class="sd">                 the returned dictionary and their types may vary across targets.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.predict"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.predict">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deployment_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute predictions on inputs using the specified deployment or model endpoint.</span>
<span class="sd">        Note that the input/output types of this method match those of `mlflow pyfunc predict`.</span>

<span class="sd">        :param deployment_name: Name of deployment to predict against</span>
<span class="sd">        :param inputs: Input data (or arguments) to pass to the deployment or model endpoint for</span>
<span class="sd">                       inference</span>
<span class="sd">        :param endpoint: Endpoint to predict against. May not be supported by all targets</span>
<span class="sd">        :return: A :py:class:`mlflow.deployments.PredictionsResponse` instance representing the</span>
<span class="sd">                 predictions and associated Model Server response metadata.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.explain"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.explain">[docs]</a>    <span class="k">def</span> <span class="nf">explain</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">deployment_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">):</span>  <span class="c1"># pylint: disable=unused-argument</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate explanations of model predictions on the specified input pandas Dataframe</span>
<span class="sd">        ``df`` for the deployed model. Explanation output formats vary by deployment target,</span>
<span class="sd">        and can include details like feature importance for understanding/debugging predictions.</span>

<span class="sd">        :param deployment_name: Name of deployment to predict against</span>
<span class="sd">        :param df: Pandas DataFrame to use for explaining feature importance in model prediction</span>
<span class="sd">        :param endpoint: Endpoint to predict against. May not be supported by all targets</span>
<span class="sd">        :return: A JSON-able object (pandas dataframe, numpy array, dictionary), or</span>
<span class="sd">                 an exception if the implementation is not available in deployment target&#39;s class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
            <span class="s2">&quot;Computing model explanations is not yet supported for this deployment target&quot;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.create_endpoint"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.create_endpoint">[docs]</a>    <span class="k">def</span> <span class="nf">create_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an endpoint with the specified target. By default, this method should block until</span>
<span class="sd">        creation completes (i.e. until it&#39;s possible to create a deployment within the endpoint).</span>
<span class="sd">        In the case of conflicts (e.g. if it&#39;s not possible to create the specified endpoint</span>
<span class="sd">        due to conflict with an existing endpoint), raises a</span>
<span class="sd">        :py:class:`mlflow.exceptions.MlflowException`. See target-specific plugin documentation</span>
<span class="sd">        for additional detail on support for asynchronous creation and other configuration.</span>

<span class="sd">        :param name: Unique name to use for endpoint. If another endpoint exists with the same</span>
<span class="sd">                     name, raises a :py:class:`mlflow.exceptions.MlflowException`.</span>
<span class="sd">        :param config: (optional) Dict containing target-specific configuration for the</span>
<span class="sd">                       endpoint.</span>
<span class="sd">        :return: Dict corresponding to created endpoint, which must contain the &#39;name&#39; key.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
            <span class="s2">&quot;Method is unimplemented in base client. Implementation should be &quot;</span>
            <span class="s2">&quot;provided by specific target plugins.&quot;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.update_endpoint"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.update_endpoint">[docs]</a>    <span class="k">def</span> <span class="nf">update_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the endpoint with the specified name. You can update any target-specific attributes</span>
<span class="sd">        of the endpoint (via `config`). By default, this method should block until the update</span>
<span class="sd">        completes (i.e. until it&#39;s possible to create a deployment within the endpoint). See</span>
<span class="sd">        target-specific plugin documentation for additional detail on support for asynchronous</span>
<span class="sd">        update and other configuration.</span>

<span class="sd">        :param endpoint: Unique name of endpoint to update</span>
<span class="sd">        :param config: (optional) dict containing target-specific configuration for the</span>
<span class="sd">                       endpoint</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
            <span class="s2">&quot;Method is unimplemented in base client. Implementation should be &quot;</span>
            <span class="s2">&quot;provided by specific target plugins.&quot;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.delete_endpoint"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.delete_endpoint">[docs]</a>    <span class="k">def</span> <span class="nf">delete_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete the endpoint from the specified target. Deletion should be idempotent (i.e. deletion</span>
<span class="sd">        should not fail if retried on a non-existent deployment).</span>

<span class="sd">        :param endpoint: Name of endpoint to delete</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
            <span class="s2">&quot;Method is unimplemented in base client. Implementation should be &quot;</span>
            <span class="s2">&quot;provided by specific target plugins.&quot;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.list_endpoints"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.list_endpoints">[docs]</a>    <span class="k">def</span> <span class="nf">list_endpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List endpoints in the specified target. This method is expected to return an</span>
<span class="sd">        unpaginated list of all endpoints (an alternative would be to return a dict with</span>
<span class="sd">        an &#39;endpoints&#39; field containing the actual endpoints, with plugins able to specify</span>
<span class="sd">        other fields, e.g. a next_page_token field, in the returned dictionary for pagination,</span>
<span class="sd">        and to accept a `pagination_args` argument to this method for passing</span>
<span class="sd">        pagination-related args).</span>

<span class="sd">        :return: A list of dicts corresponding to endpoints. Each dict is guaranteed to</span>
<span class="sd">                 contain a &#39;name&#39; key containing the endpoint name. The other fields of</span>
<span class="sd">                 the returned dictionary and their types may vary across targets.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
            <span class="s2">&quot;Method is unimplemented in base client. Implementation should be &quot;</span>
            <span class="s2">&quot;provided by specific target plugins.&quot;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BaseDeploymentClient.get_endpoint"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient.get_endpoint">[docs]</a>    <span class="k">def</span> <span class="nf">get_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a dictionary describing the specified endpoint, throwing a</span>
<span class="sd">        py:class:`mlflow.exception.MlflowException` if no endpoint exists with the provided</span>
<span class="sd">        name.</span>
<span class="sd">        The dict is guaranteed to contain an &#39;name&#39; key containing the endpoint name.</span>
<span class="sd">        The other fields of the returned dictionary and their types may vary across targets.</span>

<span class="sd">        :param endpoint: Name of endpoint to fetch</span>
<span class="sd">        :return: A dict corresponding to the retrieved endpoint. The dict is guaranteed to</span>
<span class="sd">                 contain a &#39;name&#39; key corresponding to the endpoint name. The other fields of</span>
<span class="sd">                 the returned dictionary and their types may vary across targets.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
            <span class="s2">&quot;Method is unimplemented in base client. Implementation should be &quot;</span>
            <span class="s2">&quot;provided by specific target plugins.&quot;</span>
        <span class="p">)</span></div></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>