
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.deployments.interface &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/deployments/interface.html">
  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../../index.html"/>
        <link rel="up" title="mlflow.deployments" href="../deployments.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../index.html" class="main-navigation-home"><img src="../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../deployments.html">mlflow.deployments</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.deployments.interface</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/deployments/interface" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.deployments.interface</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">mlflow.deployments.plugin_manager</span> <span class="kn">import</span> <span class="n">DeploymentPlugins</span>
<span class="kn">from</span> <span class="nn">mlflow.deployments.base</span> <span class="kn">import</span> <span class="n">BaseDeploymentClient</span>
<span class="kn">from</span> <span class="nn">mlflow.deployments.utils</span> <span class="kn">import</span> <span class="n">parse_target_uri</span>

<span class="n">plugin_store</span> <span class="o">=</span> <span class="n">DeploymentPlugins</span><span class="p">()</span>
<span class="n">plugin_store</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;sagemaker&quot;</span><span class="p">,</span> <span class="s2">&quot;mlflow.sagemaker&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="get_deploy_client"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.get_deploy_client">[docs]</a><span class="k">def</span> <span class="nf">get_deploy_client</span><span class="p">(</span><span class="n">target_uri</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a subclass of :py:class:`mlflow.deployments.BaseDeploymentClient` exposing standard</span>
<span class="sd">    APIs for deploying models to the specified target. See available deployment APIs</span>
<span class="sd">    by calling ``help()`` on the returned object or viewing docs for</span>
<span class="sd">    :py:class:`mlflow.deployments.BaseDeploymentClient`. You can also run</span>
<span class="sd">    ``mlflow deployments help -t &lt;target-uri&gt;`` via the CLI for more details on target-specific</span>
<span class="sd">    configuration options.</span>

<span class="sd">    :param target_uri: URI of target to deploy to.</span>


<span class="sd">    .. code-block:: python</span>
<span class="sd">        :caption: Example</span>

<span class="sd">        from mlflow.deployments import get_deploy_client</span>
<span class="sd">        import pandas as pd</span>

<span class="sd">        client = get_deploy_client(&quot;redisai&quot;)</span>
<span class="sd">        # Deploy the model stored at artifact path &#39;myModel&#39; under run with ID &#39;someRunId&#39;. The</span>
<span class="sd">        # model artifacts are fetched from the current tracking server and then used for deployment.</span>
<span class="sd">        client.create_deployment(&quot;spamDetector&quot;, &quot;runs:/someRunId/myModel&quot;)</span>
<span class="sd">        # Load a CSV of emails and score it against our deployment</span>
<span class="sd">        emails_df = pd.read_csv(&quot;...&quot;)</span>
<span class="sd">        prediction_df = client.predict_deployment(&quot;spamDetector&quot;, emails_df)</span>
<span class="sd">        # List all deployments, get details of our particular deployment</span>
<span class="sd">        print(client.list_deployments())</span>
<span class="sd">        print(client.get_deployment(&quot;spamDetector&quot;))</span>
<span class="sd">        # Update our deployment to serve a different model</span>
<span class="sd">        client.update_deployment(&quot;spamDetector&quot;, &quot;runs:/anotherRunId/myModel&quot;)</span>
<span class="sd">        # Delete our deployment</span>
<span class="sd">        client.delete_deployment(&quot;spamDetector&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">parse_target_uri</span><span class="p">(</span><span class="n">target_uri</span><span class="p">)</span>
    <span class="n">plugin</span> <span class="o">=</span> <span class="n">plugin_store</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">plugin</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">BaseDeploymentClient</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">obj</span> <span class="o">==</span> <span class="n">BaseDeploymentClient</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">obj</span><span class="p">(</span><span class="n">target_uri</span><span class="p">)</span></div>


<div class="viewcode-block" id="run_local"><a class="viewcode-back" href="../../../python_api/mlflow.deployments.html#mlflow.deployments.run_local">[docs]</a><span class="k">def</span> <span class="nf">run_local</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">model_uri</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deploys the specified model locally, for testing. Note that models deployed locally cannot</span>
<span class="sd">    be managed by other deployment APIs (e.g. ``update_deployment``, ``delete_deployment``, etc).</span>

<span class="sd">    :param target: Target to deploy to.</span>
<span class="sd">    :param name:  Name to use for deployment</span>
<span class="sd">    :param model_uri: URI of model to deploy</span>
<span class="sd">    :param flavor: (optional) Model flavor to deploy. If unspecified, a default flavor</span>
<span class="sd">                   will be chosen.</span>
<span class="sd">    :param config: (optional) Dict containing updated target-specific configuration for</span>
<span class="sd">                   the deployment</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">plugin_store</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">run_local</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">model_uri</span><span class="p">,</span> <span class="n">flavor</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_target_help</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a string containing detailed documentation on the current deployment target,</span>
<span class="sd">    to be displayed when users invoke the ``mlflow deployments help -t &lt;target-name&gt;`` CLI.</span>
<span class="sd">    This method should be defined within the module specified by the plugin author.</span>
<span class="sd">    The string should contain:</span>
<span class="sd">    * An explanation of target-specific fields in the ``config`` passed to ``create_deployment``,</span>
<span class="sd">      ``update_deployment``</span>
<span class="sd">    * How to specify a ``target_uri`` (e.g. for AWS SageMaker, ``target_uri``s have a scheme of</span>
<span class="sd">      &quot;sagemaker:/&lt;aws-cli-profile-name&gt;&quot;, where aws-cli-profile-name is the name of an AWS</span>
<span class="sd">      CLI profile https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html)</span>
<span class="sd">    * Any other target-specific details.</span>

<span class="sd">    :param target: Which target to use. This information is used to call the appropriate plugin</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">plugin_store</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">target_help</span><span class="p">()</span>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>