
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.server.auth.client &mdash; MLflow 2.6.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/server/auth/client.html">
  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="MLflow 2.6.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="mlflow.server" href="../../server.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../../_static/languagesections.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.6.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../../index.html" class="main-navigation-home"><img src="../../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gateway/index.html">MLflow AI Gateway (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../server.html">mlflow.server</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.server.auth.client</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/server/auth/client" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.server.auth.client</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.entities</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">ExperimentPermission</span><span class="p">,</span> <span class="n">RegisteredModelPermission</span>
<span class="kn">from</span> <span class="nn">mlflow.server.auth.routes</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CREATE_USER</span><span class="p">,</span>
    <span class="n">GET_USER</span><span class="p">,</span>
    <span class="n">UPDATE_USER_PASSWORD</span><span class="p">,</span>
    <span class="n">UPDATE_USER_ADMIN</span><span class="p">,</span>
    <span class="n">DELETE_USER</span><span class="p">,</span>
    <span class="n">CREATE_EXPERIMENT_PERMISSION</span><span class="p">,</span>
    <span class="n">GET_EXPERIMENT_PERMISSION</span><span class="p">,</span>
    <span class="n">UPDATE_EXPERIMENT_PERMISSION</span><span class="p">,</span>
    <span class="n">DELETE_EXPERIMENT_PERMISSION</span><span class="p">,</span>
    <span class="n">CREATE_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
    <span class="n">GET_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
    <span class="n">UPDATE_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
    <span class="n">DELETE_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking._tracking_service.utils</span> <span class="kn">import</span> <span class="n">_get_default_host_creds</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.rest_utils</span> <span class="kn">import</span> <span class="n">http_request_safe</span>


<div class="viewcode-block" id="AuthServiceClient"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient">[docs]</a><span class="k">class</span> <span class="nc">AuthServiceClient</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Client of an MLflow Tracking Server that enabled the default basic authentication plugin.</span>
<span class="sd">    It is recommended to use :py:func:`mlflow.server.get_app_client()` to instantiate this class.</span>
<span class="sd">    See https://mlflow.org/docs/latest/auth.html for more information.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tracking_uri</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param tracking_uri: Address of local or remote tracking server.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracking_uri</span> <span class="o">=</span> <span class="n">tracking_uri</span>

    <span class="k">def</span> <span class="nf">_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">host_creds</span> <span class="o">=</span> <span class="n">_get_default_host_creds</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tracking_uri</span><span class="p">)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">http_request_safe</span><span class="p">(</span><span class="n">host_creds</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<div class="viewcode-block" id="AuthServiceClient.create_user"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.create_user">[docs]</a>    <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new user.</span>

<span class="sd">        :param username: The username.</span>
<span class="sd">        :param password: The user&#39;s password. Must not be empty string.</span>

<span class="sd">        :return: A single :py:class:`mlflow.server.auth.entities.User` object.</span>
<span class="sd">                 Raises ``RestException`` if the username is already taken.</span>

<span class="sd">        .. code-block:: python</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            user = client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            print(&quot;user_id: {}&quot;.format(user.id))</span>
<span class="sd">            print(&quot;username: {}&quot;.format(user.username))</span>
<span class="sd">            print(&quot;password_hash: {}&quot;.format(user.password_hash))</span>
<span class="sd">            print(&quot;is_admin: {}&quot;.format(user.is_admin))</span>

<span class="sd">        .. code-block:: text</span>
<span class="sd">            :caption: Output</span>

<span class="sd">            user_id: 3</span>
<span class="sd">            username: newuser</span>
<span class="sd">            password_hash: REDACTED</span>
<span class="sd">            is_admin: False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">CREATE_USER</span><span class="p">,</span>
            <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="n">password</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">User</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="AuthServiceClient.get_user"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.get_user">[docs]</a>    <span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a user with a specific username.</span>

<span class="sd">        :param username: The username.</span>

<span class="sd">        :return: A single :py:class:`mlflow.server.auth.entities.User` object.</span>
<span class="sd">                 Raises ``RestException`` if the user does not exist.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>

<span class="sd">            user = client.get_user(&quot;newuser&quot;)</span>
<span class="sd">            print(&quot;user_id: {}&quot;.format(user.id))</span>
<span class="sd">            print(&quot;username: {}&quot;.format(user.username))</span>
<span class="sd">            print(&quot;password_hash: {}&quot;.format(user.password_hash))</span>
<span class="sd">            print(&quot;is_admin: {}&quot;.format(user.is_admin))</span>

<span class="sd">        .. code-block:: text</span>
<span class="sd">            :caption: Output</span>

<span class="sd">            user_id: 3</span>
<span class="sd">            username: newuser</span>
<span class="sd">            password_hash: REDACTED</span>
<span class="sd">            is_admin: False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">GET_USER</span><span class="p">,</span>
            <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">User</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="AuthServiceClient.update_user_password"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.update_user_password">[docs]</a>    <span class="k">def</span> <span class="nf">update_user_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the password of a specific user.</span>

<span class="sd">        :param username: The username.</span>
<span class="sd">        :param password: The new password.</span>

<span class="sd">        :return: None. Raises ``RestException`` if the user does not exist.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>

<span class="sd">            client.update_user_password(&quot;newuser&quot;, &quot;anotherpassword&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">UPDATE_USER_PASSWORD</span><span class="p">,</span>
            <span class="s2">&quot;PATCH&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="n">password</span><span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="AuthServiceClient.update_user_admin"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.update_user_admin">[docs]</a>    <span class="k">def</span> <span class="nf">update_user_admin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">is_admin</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the admin status of a specific user.</span>

<span class="sd">        :param username: The username.</span>
<span class="sd">        :param is_admin: The new admin status.</span>

<span class="sd">        :return: None. Raises ``RestException`` if the user does not exist.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>

<span class="sd">            client.update_user_admin(&quot;newuser&quot;, True)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">UPDATE_USER_ADMIN</span><span class="p">,</span>
            <span class="s2">&quot;PATCH&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="n">is_admin</span><span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="AuthServiceClient.delete_user"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.delete_user">[docs]</a>    <span class="k">def</span> <span class="nf">delete_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete a specific user.</span>

<span class="sd">        :param username: The username.</span>

<span class="sd">        :return: None. Raises ``RestException`` if the user does not exist.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>

<span class="sd">            client.delete_user(&quot;newuser&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">DELETE_USER</span><span class="p">,</span>
            <span class="s2">&quot;DELETE&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="AuthServiceClient.create_experiment_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.create_experiment_permission">[docs]</a>    <span class="k">def</span> <span class="nf">create_experiment_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">experiment_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">permission</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a permission on an experiment for a user.</span>

<span class="sd">        :param experiment_id: The id of the experiment.</span>
<span class="sd">        :param username: The username.</span>
<span class="sd">        :param permission: Permission to grant.</span>
<span class="sd">            Must be one of &quot;READ&quot;, &quot;EDIT&quot;, &quot;MANAGE&quot; and &quot;NO_PERMISSIONS&quot;.</span>

<span class="sd">        :return: A single :py:class:`mlflow.server.auth.entities.ExperimentPermission` object.</span>
<span class="sd">                 Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or a permission already exists for this experiment user pair,</span>
<span class="sd">                 or if the permission is invalid.</span>
<span class="sd">                 Does not require ``experiment_id`` to be an existing experiment.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            ep = client.create_experiment_permission(&quot;myexperiment&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            print(&quot;experiment_id: {}&quot;.format(ep.experiment_id))</span>
<span class="sd">            print(&quot;user_id: {}&quot;.format(ep.user_id))</span>
<span class="sd">            print(&quot;permission: {}&quot;.format(ep.permission))</span>

<span class="sd">        .. code-block:: text</span>
<span class="sd">            :caption: Output</span>

<span class="sd">            experiment_id: myexperiment</span>
<span class="sd">            user_id: 3</span>
<span class="sd">            permission: READ</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">CREATE_EXPERIMENT_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;experiment_id&quot;</span><span class="p">:</span> <span class="n">experiment_id</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="n">permission</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">ExperimentPermission</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="s2">&quot;experiment_permission&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="AuthServiceClient.get_experiment_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.get_experiment_permission">[docs]</a>    <span class="k">def</span> <span class="nf">get_experiment_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">experiment_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get an experiment permission for a user.</span>

<span class="sd">        :param experiment_id: The id of the experiment.</span>
<span class="sd">        :param username: The username.</span>

<span class="sd">        :return: A single :py:class:`mlflow.server.auth.entities.ExperimentPermission` object.</span>
<span class="sd">                 Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or no permission exists for this experiment user pair.</span>
<span class="sd">                 Note that the default permission will still be effective even if</span>
<span class="sd">                 no permission exists.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            client.create_experiment_permission(&quot;myexperiment&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            ep = client.get_experiment_permission(&quot;myexperiment&quot;, &quot;newuser&quot;)</span>
<span class="sd">            print(&quot;experiment_id: {}&quot;.format(ep.experiment_id))</span>
<span class="sd">            print(&quot;user_id: {}&quot;.format(ep.user_id))</span>
<span class="sd">            print(&quot;permission: {}&quot;.format(ep.permission))</span>

<span class="sd">        .. code-block:: text</span>
<span class="sd">            :caption: Output</span>

<span class="sd">            experiment_id: myexperiment</span>
<span class="sd">            user_id: 3</span>
<span class="sd">            permission: READ</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">GET_EXPERIMENT_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;experiment_id&quot;</span><span class="p">:</span> <span class="n">experiment_id</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">ExperimentPermission</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="s2">&quot;experiment_permission&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="AuthServiceClient.update_experiment_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.update_experiment_permission">[docs]</a>    <span class="k">def</span> <span class="nf">update_experiment_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">experiment_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">permission</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update an existing experiment permission for a user.</span>

<span class="sd">        :param experiment_id: The id of the experiment.</span>
<span class="sd">        :param username: The username.</span>
<span class="sd">        :param permission: New permission to grant.</span>
<span class="sd">            Must be one of &quot;READ&quot;, &quot;EDIT&quot;, &quot;MANAGE&quot; and &quot;NO_PERMISSIONS&quot;.</span>

<span class="sd">        :return: None. Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or no permission exists for this experiment user pair,</span>
<span class="sd">                 or if the permission is invalid.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            client.create_experiment_permission(&quot;myexperiment&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            client.update_experiment_permission(&quot;myexperiment&quot;, &quot;newuser&quot;, &quot;EDIT&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">UPDATE_EXPERIMENT_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;PATCH&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;experiment_id&quot;</span><span class="p">:</span> <span class="n">experiment_id</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="n">permission</span><span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="AuthServiceClient.delete_experiment_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.delete_experiment_permission">[docs]</a>    <span class="k">def</span> <span class="nf">delete_experiment_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">experiment_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete an existing experiment permission for a user.</span>

<span class="sd">        :param experiment_id: The id of the experiment.</span>
<span class="sd">        :param username: The username.</span>

<span class="sd">        :return: None. Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or no permission exists for this experiment user pair,</span>
<span class="sd">                 or if the permission is invalid.</span>
<span class="sd">                 Note that the default permission will still be effective even</span>
<span class="sd">                 after the permission has been deleted.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            client.create_experiment_permission(&quot;myexperiment&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            client.delete_experiment_permission(&quot;myexperiment&quot;, &quot;newuser&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">DELETE_EXPERIMENT_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;DELETE&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;experiment_id&quot;</span><span class="p">:</span> <span class="n">experiment_id</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="AuthServiceClient.create_registered_model_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.create_registered_model_permission">[docs]</a>    <span class="k">def</span> <span class="nf">create_registered_model_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">permission</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a permission on an registered model for a user.</span>

<span class="sd">        :param name: The name of the registered model.</span>
<span class="sd">        :param username: The username.</span>
<span class="sd">        :param permission: Permission to grant.</span>
<span class="sd">            Must be one of &quot;READ&quot;, &quot;EDIT&quot;, &quot;MANAGE&quot; and &quot;NO_PERMISSIONS&quot;.</span>

<span class="sd">        :return: A single :py:class:`mlflow.server.auth.entities.RegisteredModelPermission` object.</span>
<span class="sd">                 Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or a permission already exists for this registered model user pair,</span>
<span class="sd">                 or if the permission is invalid.</span>
<span class="sd">                 Does not require ``name`` to be an existing registered model.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            rmp = client.create_registered_model_permission(&quot;myregisteredmodel&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            print(&quot;name: {}&quot;.format(rmp.name))</span>
<span class="sd">            print(&quot;user_id: {}&quot;.format(rmp.user_id))</span>
<span class="sd">            print(&quot;permission: {}&quot;.format(rmp.permission))</span>

<span class="sd">        .. code-block:: text</span>
<span class="sd">            :caption: Output</span>

<span class="sd">            name: myregisteredmodel</span>
<span class="sd">            user_id: 3</span>
<span class="sd">            permission: READ</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">CREATE_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="n">permission</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">RegisteredModelPermission</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="s2">&quot;registered_model_permission&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="AuthServiceClient.get_registered_model_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.get_registered_model_permission">[docs]</a>    <span class="k">def</span> <span class="nf">get_registered_model_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get an registered model permission for a user.</span>

<span class="sd">        :param name: The name of the registered model.</span>
<span class="sd">        :param username: The username.</span>

<span class="sd">        :return: A single :py:class:`mlflow.server.auth.entities.RegisteredModelPermission` object.</span>
<span class="sd">                 Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or no permission exists for this registered model user pair.</span>
<span class="sd">                 Note that the default permission will still be effective even if</span>
<span class="sd">                 no permission exists.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            client.create_registered_model_permission(&quot;myregisteredmodel&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            rmp = client.get_registered_model_permission(&quot;myregisteredmodel&quot;, &quot;newuser&quot;)</span>
<span class="sd">            print(&quot;name: {}&quot;.format(rmp.name))</span>
<span class="sd">            print(&quot;user_id: {}&quot;.format(rmp.user_id))</span>
<span class="sd">            print(&quot;permission: {}&quot;.format(rmp.permission))</span>

<span class="sd">        .. code-block:: text</span>
<span class="sd">            :caption: Output</span>

<span class="sd">            name: myregisteredmodel</span>
<span class="sd">            user_id: 3</span>
<span class="sd">            permission: READ</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">GET_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">RegisteredModelPermission</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="s2">&quot;registered_model_permission&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="AuthServiceClient.update_registered_model_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.update_registered_model_permission">[docs]</a>    <span class="k">def</span> <span class="nf">update_registered_model_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">permission</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update an existing registered model permission for a user.</span>

<span class="sd">        :param name: The name of the registered model.</span>
<span class="sd">        :param username: The username.</span>
<span class="sd">        :param permission: New permission to grant.</span>
<span class="sd">            Must be one of &quot;READ&quot;, &quot;EDIT&quot;, &quot;MANAGE&quot; and &quot;NO_PERMISSIONS&quot;.</span>

<span class="sd">        :return: None. Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or no permission exists for this registered model user pair,</span>
<span class="sd">                 or if the permission is invalid.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            client.create_registered_model_permission(&quot;myregisteredmodel&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            client.update_registered_model_permission(&quot;myregisteredmodel&quot;, &quot;newuser&quot;, &quot;EDIT&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">UPDATE_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;PATCH&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="n">permission</span><span class="p">},</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="AuthServiceClient.delete_registered_model_permission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.client.AuthServiceClient.delete_registered_model_permission">[docs]</a>    <span class="k">def</span> <span class="nf">delete_registered_model_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete an existing registered model permission for a user.</span>

<span class="sd">        :param name: The name of the registered model.</span>
<span class="sd">        :param username: The username.</span>

<span class="sd">        :return: None. Raises ``RestException`` if the user does not exist,</span>
<span class="sd">                 or no permission exists for this registered model user pair,</span>
<span class="sd">                 or if the permission is invalid.</span>
<span class="sd">                 Note that the default permission will still be effective even</span>
<span class="sd">                 after the permission has been deleted.</span>

<span class="sd">        .. code-block:: bash</span>
<span class="sd">            :caption: Example</span>

<span class="sd">            export MLFLOW_TRACKING_USERNAME=admin</span>
<span class="sd">            export MLFLOW_TRACKING_PASSWORD=password</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from mlflow.server.auth.client import AuthServiceClient</span>

<span class="sd">            client = AuthServiceClient(&quot;tracking_uri&quot;)</span>
<span class="sd">            client.create_user(&quot;newuser&quot;, &quot;newpassword&quot;)</span>
<span class="sd">            client.create_registered_model_permission(&quot;myregisteredmodel&quot;, &quot;newuser&quot;, &quot;READ&quot;)</span>
<span class="sd">            client.delete_registered_model_permission(&quot;myregisteredmodel&quot;, &quot;newuser&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">DELETE_REGISTERED_MODEL_PERMISSION</span><span class="p">,</span>
            <span class="s2">&quot;DELETE&quot;</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">},</span>
        <span class="p">)</span></div></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../../',
      VERSION:'2.6.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>