
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Authentication &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/auth/index.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/>
        <link rel="next" title="MLflow Authentication Python API" href="/python-api.html"/>
        <link rel="prev" title="MLflow Plugins" href="/../plugins.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLflow Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-api.html">MLflow Authentication Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest-api.html">MLflow Authentication REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How It Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#permissions">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permissions-database">Permissions Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admin-users">Admin Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-permissions">Managing Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#authenticating-to-mlflow">Authenticating to MLflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-mlflow-ui">Using MLflow UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-environment-variables">Using Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-credentials-file">Using Credentials File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-rest-api">Using REST API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-user">Creating a New User</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Using MLflow UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Using REST API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-mlflow-authserviceclient">Using MLflow AuthServiceClient</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-authentication">Custom Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>MLflow Authentication</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/auth/index.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="mlflow-authentication">
<span id="auth"></span><h1>MLflow Authentication<a class="headerlink" href="#mlflow-authentication" title="Permalink to this headline"> </a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature is still experimental and may change in a future release without warning.</p>
</div>
<p>MLflow supports basic HTTP authentication to enable access control over experiments and registered models.
Once enabled, any visitor will be required to login before they can view any resource from the Tracking Server.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id8">Overview</a></p></li>
<li><p><a class="reference internal" href="#how-it-works" id="id9">How It Works</a></p>
<ul>
<li><p><a class="reference internal" href="#permissions" id="id10">Permissions</a></p></li>
<li><p><a class="reference internal" href="#permissions-database" id="id11">Permissions Database</a></p></li>
<li><p><a class="reference internal" href="#admin-users" id="id12">Admin Users</a></p></li>
<li><p><a class="reference internal" href="#managing-permissions" id="id13">Managing Permissions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#authenticating-to-mlflow" id="id14">Authenticating to MLflow</a></p>
<ul>
<li><p><a class="reference internal" href="#using-mlflow-ui" id="id15">Using MLflow UI</a></p></li>
<li><p><a class="reference internal" href="#using-environment-variables" id="id16">Using Environment Variables</a></p></li>
<li><p><a class="reference internal" href="#using-credentials-file" id="id17">Using Credentials File</a></p></li>
<li><p><a class="reference internal" href="#using-rest-api" id="id18">Using REST API</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#creating-a-new-user" id="id19">Creating a New User</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id20">Using MLflow UI</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id21">Using REST API</a></p></li>
<li><p><a class="reference internal" href="#using-mlflow-authserviceclient" id="id22">Using MLflow AuthServiceClient</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#configuration" id="id23">Configuration</a></p></li>
<li><p><a class="reference internal" href="#custom-authentication" id="id24">Custom Authentication</a></p></li>
</ul>
</div>
<p>MLflow Authentication provides Python and REST API for managing users and permissions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">MLflow Authentication Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">MLflow Authentication REST API</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id8">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"> </a></h2>
<p>To enable MLflow authentication, launch the MLflow UI with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>server<span class="w"> </span>--app-name<span class="w"> </span>basic-auth
</pre></div>
</div>
<p>Server admin can choose to disable this feature anytime by restarting the server without the <code class="docutils literal notranslate"><span class="pre">app-name</span></code> flag.
Any users and permissions created will be persisted on a SQL database and will be back in service once the feature is re-enabled.</p>
<p>Due to the nature of HTTP authentication, it is only supported on a remote Tracking Server, where users send
requests to the server via REST APIs.</p>
</div>
<div class="section" id="how-it-works">
<h2><a class="toc-backref" href="#id9">How It Works</a><a class="headerlink" href="#how-it-works" title="Permalink to this headline"> </a></h2>
<div class="section" id="permissions">
<h3><a class="toc-backref" href="#id10">Permissions</a><a class="headerlink" href="#permissions" title="Permalink to this headline"> </a></h3>
<p>The available permissions are:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Permission</p></th>
<th class="head"><p>Can read</p></th>
<th class="head"><p>Can update</p></th>
<th class="head"><p>Can delete</p></th>
<th class="head"><p>Can manage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">READ</span></code></p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EDIT</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MANAGE</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NO_PERMISSIONS</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p>The default permission for all users is <code class="docutils literal notranslate"><span class="pre">READ</span></code>. It can be changed in the <a class="reference internal" href="#configuration"><span class="std std-ref">configuration</span></a> file.</p>
<p>Permissions can be granted on individual resources for each user.
Supported resources include <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> and <code class="docutils literal notranslate"><span class="pre">Registered</span> <span class="pre">Model</span></code>.
To access an API endpoint, an user must have the required permission.
Otherwise, a <code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code> response will be returned.</p>
<p>Required Permissions for accessing experiments:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Required permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicecreateexperiment"><span class="std std-ref">Create Experiment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicegetexperiment"><span class="std std-ref">Get Experiment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicegetexperimentbyname"><span class="std std-ref">Get Experiment By Name</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/get-by-name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicedeleteexperiment"><span class="std std-ref">Delete Experiment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicerestoreexperiment"><span class="std std-ref">Restore Experiment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/restore</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowserviceupdateexperiment"><span class="std std-ref">Update Experiment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesearchexperiments"><span class="std std-ref">Search Experiments</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesearchexperiments"><span class="std std-ref">Search Experiments</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesetexperimenttag"><span class="std std-ref">Set Experiment Tag</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/set-experiment-tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicecreaterun"><span class="std std-ref">Create Run</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicegetrun"><span class="std std-ref">Get Run</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowserviceupdaterun"><span class="std std-ref">Update Run</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicedeleterun"><span class="std std-ref">Delete Run</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicerestorerun"><span class="std std-ref">Restore Run</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/restore</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesearchruns"><span class="std std-ref">Search Runs</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesettag"><span class="std std-ref">Set Tag</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/set-tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicedeletetag"><span class="std std-ref">Delete Tag</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/delete-tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicelogmetric"><span class="std std-ref">Log Metric</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/log-metric</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicelogparam"><span class="std std-ref">Log Param</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/log-parameter</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicelogbatch"><span class="std std-ref">Log Batch</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/log-batch</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicelogmodel"><span class="std std-ref">Log Model</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/log-model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicelistartifacts"><span class="std std-ref">List Artifacts</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/artifacts/list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicegetmetrichistory"><span class="std std-ref">Get Metric History</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/metrics/get-history</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
</tbody>
</table>
<p>Required Permissions for accessing registered models:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Required permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicecreateregisteredmodel"><span class="std std-ref">Create Registered Model</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicerenameregisteredmodel"><span class="std std-ref">Rename Registered Model</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/rename</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryserviceupdateregisteredmodel"><span class="std std-ref">Update Registered Model</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicedeleteregisteredmodel"><span class="std std-ref">Delete Registered Model</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicegetregisteredmodel"><span class="std std-ref">Get Registered Model</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicesearchregisteredmodels"><span class="std std-ref">Search Registered Models</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicegetlatestversions"><span class="std std-ref">Get Latest Versions</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/get-latest-versions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicegetlatestversions"><span class="std std-ref">Get Latest Versions</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/get-latest-versions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicesetregisteredmodeltag"><span class="std std-ref">Set Registered Model Tag</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/set-tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicedeleteregisteredmodeltag"><span class="std std-ref">Delete Registered Model Tag</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/delete-tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicesetregisteredmodelalias"><span class="std std-ref">Set Registered Model Alias</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/alias</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicedeleteregisteredmodelalias"><span class="std std-ref">Delete Registered Model Alias</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/alias</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicegetmodelversionbyalias"><span class="std std-ref">Get Model Version By Alias</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/alias</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicecreatemodelversion"><span class="std std-ref">Create Model Version</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryserviceupdatemodelversion"><span class="std std-ref">Update Model Version</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicetransitionmodelversionstage"><span class="std std-ref">Transition Model Version Stage</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/transition-stage</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicedeletemodelversion"><span class="std std-ref">Delete Model Version</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicegetmodelversion"><span class="std std-ref">Get Model Version</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicesearchmodelversions"><span class="std std-ref">Search Model Versions</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicegetmodelversiondownloaduri"><span class="std std-ref">Get Model Version Download Uri</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/get-download-uri</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_read</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicesetmodelversiontag"><span class="std std-ref">Set Model Version Tag</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/set-tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicedeletemodelversiontag"><span class="std std-ref">Delete Model Version Tag</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/delete-tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>can_delete</p></td>
</tr>
</tbody>
</table>
<p>MLflow Authentication introduces several new API endpoints to manage users and permissions.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Required permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicecreateuser"><span class="std std-ref">Create User</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicegetuser"><span class="std std-ref">Get User</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>Only readable by that user</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rest-api.html#mlflowauthserviceupdateuserpassword"><span class="std std-ref">Update User Password</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/update-password</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
<td><p>Only updatable by that user</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rest-api.html#mlflowauthserviceupdateuseradmin"><span class="std std-ref">Update User Admin</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/update-admin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
<td><p>Only admin</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicedeleteuser"><span class="std std-ref">Delete User</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>Only admin</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicecreateexperimentpermission"><span class="std std-ref">Create Experiment Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicegetexperimentpermission"><span class="std std-ref">Get Experiment Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rest-api.html#mlflowauthserviceupdateexperimentpermission"><span class="std std-ref">Update Experiment Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicedeleteexperimentpermission"><span class="std std-ref">Delete Experiment Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicecreateregisteredmodelpermission"><span class="std std-ref">Create Registered Model Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicegetregisteredmodelpermission"><span class="std std-ref">Get Registered Model Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rest-api.html#mlflowauthserviceupdateregisteredmodelpermission"><span class="std std-ref">Update Registered Model Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rest-api.html#mlflowauthservicedeleteregisteredmodelpermission"><span class="std std-ref">Delete Registered Model Permission</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>can_manage</p></td>
</tr>
</tbody>
</table>
<p>Some APIs will also have their behaviour modified.
For example, the creator of an experiment will automatically be granted <code class="docutils literal notranslate"><span class="pre">MANAGE</span></code> permission
on that experiment, so that the creator can grant or revoke other users’ access to that experiment.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicecreateexperiment"><span class="std std-ref">Create Experiment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>Automatically grants <code class="docutils literal notranslate"><span class="pre">MANAGE</span></code> permission to the creator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicecreateregisteredmodel"><span class="std std-ref">Create Registered Model</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>Automatically grants <code class="docutils literal notranslate"><span class="pre">MANAGE</span></code> permission to the creator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesearchexperiments"><span class="std std-ref">Search Experiments</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>Only returns experiments which the user has <code class="docutils literal notranslate"><span class="pre">READ</span></code> permission on.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesearchexperiments"><span class="std std-ref">Search Experiments</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>Only returns experiments which the user has <code class="docutils literal notranslate"><span class="pre">READ</span></code> permission on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmlflowservicesearchruns"><span class="std std-ref">Search Runs</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/runs/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p>Only returns experiments which the user has <code class="docutils literal notranslate"><span class="pre">READ</span></code> permission on.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicesearchregisteredmodels"><span class="std std-ref">Search Registered Models</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>Only returns registered models which the user has <code class="docutils literal notranslate"><span class="pre">READ</span></code> permission on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../rest-api.html#mlflowmodelregistryservicesearchmodelversions"><span class="std std-ref">Search Model Versions</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/model-versions/search</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p>Only returns registered models which the user has <code class="docutils literal notranslate"><span class="pre">READ</span></code> permission on.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="permissions-database">
<h3><a class="toc-backref" href="#id11">Permissions Database</a><a class="headerlink" href="#permissions-database" title="Permalink to this headline"> </a></h3>
<p>All users and permissions are stored in a database in <code class="docutils literal notranslate"><span class="pre">basic_auth.db</span></code>, relative to the directory where MLflow server is launched.
The location can be changed in the <a class="reference internal" href="#configuration"><span class="std std-ref">configuration</span></a> file. To run migrations, use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">auth</span> <span class="n">db</span> <span class="n">upgrade</span> <span class="o">--</span><span class="n">url</span> <span class="o">&lt;</span><span class="n">database_url</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="admin-users">
<h3><a class="toc-backref" href="#id12">Admin Users</a><a class="headerlink" href="#admin-users" title="Permalink to this headline"> </a></h3>
<p>Admin users have unrestricted access to all MLflow resources,
<strong>including creating or deleting users, updating password and admin status of other users,
granting or revoking permissions from other users, and managing permissions for all
MLflow resources,</strong> even if <code class="docutils literal notranslate"><span class="pre">NO_PERMISSIONS</span></code> is explicitly set to that admin account.</p>
<p>MLflow has a built-in admin user that will be created the first time that the MLflow authentication feature is enabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended that you update the default admin password as soon as possible after creation.</p>
</div>
<p>The default admin user credentials are as follows:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Username</p></th>
<th class="head"><p>Password</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">admin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
</tr>
</tbody>
</table>
<p>Multiple admin users can exist by promoting other users to admin, using the <code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/update-admin</span></code> endpoint.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id4" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># authenticate as built-in admin user</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server</span> <span class="kn">import</span> <span class="n">get_app_client</span>

<span class="n">tracking_uri</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:5000/&quot;</span>

<span class="n">auth_client</span> <span class="o">=</span> <span class="n">get_app_client</span><span class="p">(</span><span class="s2">&quot;basic-auth&quot;</span><span class="p">,</span> <span class="n">tracking_uri</span><span class="o">=</span><span class="n">tracking_uri</span><span class="p">)</span>
<span class="n">auth_client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;pw1&quot;</span><span class="p">)</span>
<span class="n">auth_client</span><span class="o">.</span><span class="n">update_user_admin</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="n">is_admin</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="managing-permissions">
<h3><a class="toc-backref" href="#id13">Managing Permissions</a><a class="headerlink" href="#managing-permissions" title="Permalink to this headline"> </a></h3>
<p>MLflow provides <a class="reference internal" href="rest-api.html#mlflowauthservicecreateuser"><span class="std std-ref">REST APIs</span></a> and a client class
<a class="reference internal" href="python-api.html#mlflow.server.auth.client.AuthServiceClient" title="mlflow.server.auth.client.AuthServiceClient"><code class="xref py py-func docutils literal notranslate"><span class="pre">AuthServiceClient</span></code></a> to manage users and permissions.
To instantiate <code class="docutils literal notranslate"><span class="pre">AuthServiceClient</span></code>, it is recommended that you use <a class="reference internal" href="../python_api/mlflow.server.html#mlflow.server.get_app_client" title="mlflow.server.get_app_client"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.server.get_app_client()</span></code></a>.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id5" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">MlflowClient</span>
<span class="kn">from</span> <span class="nn">mlflow.server</span> <span class="kn">import</span> <span class="n">get_app_client</span>

<span class="n">tracking_uri</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:5000/&quot;</span>

<span class="n">auth_client</span> <span class="o">=</span> <span class="n">get_app_client</span><span class="p">(</span><span class="s2">&quot;basic-auth&quot;</span><span class="p">,</span> <span class="n">tracking_uri</span><span class="o">=</span><span class="n">tracking_uri</span><span class="p">)</span>
<span class="n">auth_client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;pw1&quot;</span><span class="p">)</span>
<span class="n">auth_client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;pw2&quot;</span><span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">(</span><span class="n">tracking_uri</span><span class="o">=</span><span class="n">tracking_uri</span><span class="p">)</span>
<span class="n">experiment_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_experiment</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;experiment&quot;</span><span class="p">)</span>

<span class="n">auth_client</span><span class="o">.</span><span class="n">create_experiment_permission</span><span class="p">(</span>
    <span class="n">experiment_id</span><span class="o">=</span><span class="n">experiment_id</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="s2">&quot;MANAGE&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="authenticating-to-mlflow">
<h2><a class="toc-backref" href="#id14">Authenticating to MLflow</a><a class="headerlink" href="#authenticating-to-mlflow" title="Permalink to this headline"> </a></h2>
<div class="section" id="using-mlflow-ui">
<h3><a class="toc-backref" href="#id15">Using MLflow UI</a><a class="headerlink" href="#using-mlflow-ui" title="Permalink to this headline"> </a></h3>
<p>When a user first visits the MLflow UI on a browser, they will be prompted to login.
There is no limit to how many login attempts can be made.</p>
<p>Currently, MLflow UI does not display any information about the current user.
Once a user is logged in, the only way to log out is to close the browser.</p>
<blockquote>
<div><img alt="../_images/auth_prompt.png" src="../_images/auth_prompt.png" />
</div></blockquote>
</div>
<div class="section" id="using-environment-variables">
<h3><a class="toc-backref" href="#id16">Using Environment Variables</a><a class="headerlink" href="#using-environment-variables" title="Permalink to this headline"> </a></h3>
<p>MLflow provides two environment variables for authentication: <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_PASSWORD</span></code>.
To use basic authentication, you must set both environment variables.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>username
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>

<span class="n">mlflow</span><span class="o">.</span><span class="n">set_tracking_uri</span><span class="p">(</span><span class="s2">&quot;https://&lt;mlflow_tracking_uri&gt;/&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="using-credentials-file">
<h3><a class="toc-backref" href="#id17">Using Credentials File</a><a class="headerlink" href="#using-credentials-file" title="Permalink to this headline"> </a></h3>
<p>You can save your credentials in a file to remove the need for setting environment variables every time.
The credentials should be saved in <code class="docutils literal notranslate"><span class="pre">~/.mlflow/credentials</span></code> using <code class="docutils literal notranslate"><span class="pre">INI</span></code> format. Note that the password
will be stored unencrypted on disk, and is protected only by filesystem permissions.</p>
<p>If the environment variables <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_PASSWORD</span></code> are configured,
they override any credentials provided in the credentials file.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Credentials file format</span><a class="headerlink" href="#id6" title="Permalink to this code"> </a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[mlflow]</span>
<span class="na">mlflow_tracking_username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">username</span>
<span class="na">mlflow_tracking_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">password</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-rest-api">
<h3><a class="toc-backref" href="#id18">Using REST API</a><a class="headerlink" href="#using-rest-api" title="Permalink to this headline"> </a></h3>
<p>A user can authenticate using the HTTP <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> request header.
See <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication">https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication</a> for more information.</p>
<p>In Python, you can use the <code class="docutils literal notranslate"><span class="pre">requests</span></code> library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;https://&lt;mlflow_tracking_uri&gt;/&quot;</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-a-new-user">
<h2><a class="toc-backref" href="#id19">Creating a New User</a><a class="headerlink" href="#creating-a-new-user" title="Permalink to this headline"> </a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id20">Using MLflow UI</a><a class="headerlink" href="#id1" title="Permalink to this headline"> </a></h3>
<p>MLflow UI provides a simple page for creating new users at <code class="docutils literal notranslate"><span class="pre">&lt;tracking_uri&gt;/signup</span></code>.</p>
<blockquote>
<div><img alt="../_images/auth_signup_form.png" src="../_images/auth_signup_form.png" />
</div></blockquote>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id21">Using REST API</a><a class="headerlink" href="#id2" title="Permalink to this headline"> </a></h3>
<p>Alternatively, you can send <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests to the Tracking Server endpoint <code class="docutils literal notranslate"><span class="pre">2.0/users/create</span></code>.</p>
<p>In Python, you can use the <code class="docutils literal notranslate"><span class="pre">requests</span></code> library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s2">&quot;https://&lt;mlflow_tracking_uri&gt;/api/2.0/mlflow/users/create&quot;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
        <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-mlflow-authserviceclient">
<h3><a class="toc-backref" href="#id22">Using MLflow AuthServiceClient</a><a class="headerlink" href="#using-mlflow-authserviceclient" title="Permalink to this headline"> </a></h3>
<p>MLflow <a class="reference internal" href="python-api.html#mlflow.server.auth.client.AuthServiceClient" title="mlflow.server.auth.client.AuthServiceClient"><code class="xref py py-func docutils literal notranslate"><span class="pre">AuthServiceClient</span></code></a>
provides a function to create new users easily.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>

<span class="n">auth_client</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">get_app_client</span><span class="p">(</span>
    <span class="s2">&quot;basic-auth&quot;</span><span class="p">,</span> <span class="n">tracking_uri</span><span class="o">=</span><span class="s2">&quot;https://&lt;mlflow_tracking_uri&gt;/&quot;</span>
<span class="p">)</span>
<span class="n">auth_client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<span id="id3"></span><h2><a class="toc-backref" href="#id23">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline"> </a></h2>
<p>Authentication configuration is located at <code class="docutils literal notranslate"><span class="pre">mlflow/server/auth/basic_auth.ini</span></code>:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">default_permission</span></code></p></td>
<td><p>Default permission on all resources</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">database_uri</span></code></p></td>
<td><p>Database location to store permission and user data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">admin_username</span></code></p></td>
<td><p>Default admin username if the admin is not already created</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">admin_password</span></code></p></td>
<td><p>Default admin password if the admin is not already created</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom-authentication">
<h2><a class="toc-backref" href="#id24">Custom Authentication</a><a class="headerlink" href="#custom-authentication" title="Permalink to this headline"> </a></h2>
<p>MLflow authentication is designed to be extensible. If your organization desires more advanced authentication logic
(e.g., token-based authentication), it is possible to install a third party plugin or to create your own plugin.</p>
<p>Your plugin should be an installable Python package.
It should include an app factory that extends the MLflow app and, optionally, implement a client to manage permissions.
The app factory function name will be passed to the <code class="docutils literal notranslate"><span class="pre">--app</span></code> argument in Flask CLI.
See <a class="reference external" href="https://flask.palletsprojects.com/en/latest/cli/#application-discovery">https://flask.palletsprojects.com/en/latest/cli/#application-discovery</a> for more information.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Example: <code class="docutils literal notranslate"><span class="pre">my_auth/__init__.py</span></code></span><a class="headerlink" href="#id7" title="Permalink to this code"> </a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">mlflow.server</span> <span class="kn">import</span> <span class="n">app</span>


<span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Flask</span> <span class="o">=</span> <span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>


<span class="k">class</span> <span class="nc">MyAuthClient</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>Then, the plugin should be installed in your Python environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>my_auth
</pre></div>
</div>
<p>Then, register your plugin in <code class="docutils literal notranslate"><span class="pre">mlflow/setup.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        ...</span>

<span class="s2">        [mlflow.app]</span>
<span class="s2">        my-auth=my_auth:create_app</span>

<span class="s2">        [mlflow.app.client]</span>
<span class="s2">        my-auth=my_auth:MyAuthClient</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then, you can start the MLflow server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>server<span class="w"> </span>--app-name<span class="w"> </span>my-auth
</pre></div>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plugins.html" class="btn btn-neutral" title="MLflow Plugins" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="python-api.html" class="btn btn-neutral" title="MLflow Authentication Python API" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>