
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Authentication Python API &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/auth/python-api.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/>
        <link rel="up" title="MLflow Authentication" href="index.html"/>
        <link rel="next" title="MLflow Authentication REST API" href="/rest-api.html"/>
        <link rel="prev" title="MLflow Authentication" href="/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MLflow Authentication</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MLflow Authentication Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlflow-server-auth-client">mlflow.server.auth.client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mlflow.server.auth.entities">mlflow.server.auth.entities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rest-api.html">MLflow Authentication REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#authenticating-to-mlflow">Authenticating to MLflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#creating-a-new-user">Creating a New User</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#custom-authentication">Custom Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="index.html">MLflow Authentication</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>MLflow Authentication Python API</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/auth/python-api.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="mlflow-authentication-python-api">
<span id="auth-python-api"></span><h1>MLflow Authentication Python API<a class="headerlink" href="#mlflow-authentication-python-api" title="Permalink to this headline"> </a></h1>
<div class="section" id="mlflow-server-auth-client">
<h2>mlflow.server.auth.client<a class="headerlink" href="#mlflow-server-auth-client" title="Permalink to this headline"> </a></h2>
<dl class="py class">
<dt id="mlflow.server.auth.client.AuthServiceClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.server.auth.client.</span></code><code class="sig-name descname"><span class="pre">AuthServiceClient</span></code><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client of an MLflow Tracking Server that enabled the default basic authentication plugin.
It is recommended to use <a class="reference internal" href="../python_api/mlflow.server.html#mlflow.server.get_app_client" title="mlflow.server.get_app_client"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.server.get_app_client()</span></code></a> to instantiate this class.
See <a class="reference external" href="https://mlflow.org/docs/latest/auth.html">https://mlflow.org/docs/latest/auth.html</a> for more information.</p>
<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.create_experiment_permission">
<code class="sig-name descname"><span class="pre">create_experiment_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.create_experiment_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.create_experiment_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Create a permission on an experiment for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_id</strong> – The id of the experiment.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
<li><p><strong>permission</strong> – Permission to grant.
Must be one of “READ”, “EDIT”, “MANAGE” and “NO_PERMISSIONS”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single <a class="reference internal" href="#mlflow.server.auth.entities.ExperimentPermission" title="mlflow.server.auth.entities.ExperimentPermission"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.server.auth.entities.ExperimentPermission</span></code></a> object.
Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or a permission already exists for this experiment user pair,
or if the permission is invalid.
Does not require <code class="docutils literal notranslate"><span class="pre">experiment_id</span></code> to be an existing experiment.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id1" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">ep</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_experiment_permission</span><span class="p">(</span><span class="s2">&quot;myexperiment&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;experiment_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="o">.</span><span class="n">experiment_id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="o">.</span><span class="n">user_id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;permission: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="o">.</span><span class="n">permission</span><span class="p">))</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id2" title="Permalink to this code"> </a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>experiment_id: myexperiment
user_id: 3
permission: READ
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.create_registered_model_permission">
<code class="sig-name descname"><span class="pre">create_registered_model_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.create_registered_model_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.create_registered_model_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Create a permission on an registered model for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the registered model.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
<li><p><strong>permission</strong> – Permission to grant.
Must be one of “READ”, “EDIT”, “MANAGE” and “NO_PERMISSIONS”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single <a class="reference internal" href="#mlflow.server.auth.entities.RegisteredModelPermission" title="mlflow.server.auth.entities.RegisteredModelPermission"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.server.auth.entities.RegisteredModelPermission</span></code></a> object.
Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or a permission already exists for this registered model user pair,
or if the permission is invalid.
Does not require <code class="docutils literal notranslate"><span class="pre">name</span></code> to be an existing registered model.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id3" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">rmp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_registered_model_permission</span><span class="p">(</span><span class="s2">&quot;myregisteredmodel&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;name: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rmp</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rmp</span><span class="o">.</span><span class="n">user_id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;permission: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rmp</span><span class="o">.</span><span class="n">permission</span><span class="p">))</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id4" title="Permalink to this code"> </a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>name: myregisteredmodel
user_id: 3
permission: READ
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.create_user">
<code class="sig-name descname"><span class="pre">create_user</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.create_user" title="Permalink to this definition"> </a></dt>
<dd><p>Create a new user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – The username.</p></li>
<li><p><strong>password</strong> – The user’s password. Must not be empty string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single <a class="reference internal" href="#mlflow.server.auth.entities.User" title="mlflow.server.auth.entities.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.server.auth.entities.User</span></code></a> object.
Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the username is already taken.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id5" title="Permalink to this code"> </a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;username: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;password_hash: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">password_hash</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;is_admin: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">is_admin</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id6" title="Permalink to this code"> </a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>user_id: 3
username: newuser
password_hash: REDACTED
is_admin: False
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.delete_experiment_permission">
<code class="sig-name descname"><span class="pre">delete_experiment_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.delete_experiment_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.delete_experiment_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Delete an existing experiment permission for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_id</strong> – The id of the experiment.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or no permission exists for this experiment user pair,
or if the permission is invalid.
Note that the default permission will still be effective even
after the permission has been deleted.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id7" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_experiment_permission</span><span class="p">(</span><span class="s2">&quot;myexperiment&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">delete_experiment_permission</span><span class="p">(</span><span class="s2">&quot;myexperiment&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.delete_registered_model_permission">
<code class="sig-name descname"><span class="pre">delete_registered_model_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.delete_registered_model_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.delete_registered_model_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Delete an existing registered model permission for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the registered model.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or no permission exists for this registered model user pair,
or if the permission is invalid.
Note that the default permission will still be effective even
after the permission has been deleted.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id8" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_registered_model_permission</span><span class="p">(</span><span class="s2">&quot;myregisteredmodel&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">delete_registered_model_permission</span><span class="p">(</span><span class="s2">&quot;myregisteredmodel&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.delete_user">
<code class="sig-name descname"><span class="pre">delete_user</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.delete_user" title="Permalink to this definition"> </a></dt>
<dd><p>Delete a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> – The username.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id9" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">delete_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.get_experiment_permission">
<code class="sig-name descname"><span class="pre">get_experiment_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.get_experiment_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.get_experiment_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Get an experiment permission for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_id</strong> – The id of the experiment.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single <a class="reference internal" href="#mlflow.server.auth.entities.ExperimentPermission" title="mlflow.server.auth.entities.ExperimentPermission"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.server.auth.entities.ExperimentPermission</span></code></a> object.
Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or no permission exists for this experiment user pair.
Note that the default permission will still be effective even if
no permission exists.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id10" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_experiment_permission</span><span class="p">(</span><span class="s2">&quot;myexperiment&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="n">ep</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_experiment_permission</span><span class="p">(</span><span class="s2">&quot;myexperiment&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;experiment_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="o">.</span><span class="n">experiment_id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="o">.</span><span class="n">user_id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;permission: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="o">.</span><span class="n">permission</span><span class="p">))</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id11" title="Permalink to this code"> </a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>experiment_id: myexperiment
user_id: 3
permission: READ
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.get_registered_model_permission">
<code class="sig-name descname"><span class="pre">get_registered_model_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.get_registered_model_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.get_registered_model_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Get an registered model permission for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the registered model.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single <a class="reference internal" href="#mlflow.server.auth.entities.RegisteredModelPermission" title="mlflow.server.auth.entities.RegisteredModelPermission"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.server.auth.entities.RegisteredModelPermission</span></code></a> object.
Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or no permission exists for this registered model user pair.
Note that the default permission will still be effective even if
no permission exists.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id12" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_registered_model_permission</span><span class="p">(</span><span class="s2">&quot;myregisteredmodel&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="n">rmp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_registered_model_permission</span><span class="p">(</span><span class="s2">&quot;myregisteredmodel&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;name: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rmp</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rmp</span><span class="o">.</span><span class="n">user_id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;permission: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rmp</span><span class="o">.</span><span class="n">permission</span><span class="p">))</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id13" title="Permalink to this code"> </a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>name: myregisteredmodel
user_id: 3
permission: READ
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.get_user">
<code class="sig-name descname"><span class="pre">get_user</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.get_user" title="Permalink to this definition"> </a></dt>
<dd><p>Get a user with a specific username.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> – The username.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single <a class="reference internal" href="#mlflow.server.auth.entities.User" title="mlflow.server.auth.entities.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.server.auth.entities.User</span></code></a> object.
Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id14" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user_id: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;username: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;password_hash: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">password_hash</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;is_admin: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">is_admin</span><span class="p">))</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id15" title="Permalink to this code"> </a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>user_id: 3
username: newuser
password_hash: REDACTED
is_admin: False
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.update_experiment_permission">
<code class="sig-name descname"><span class="pre">update_experiment_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.update_experiment_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.update_experiment_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Update an existing experiment permission for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_id</strong> – The id of the experiment.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
<li><p><strong>permission</strong> – New permission to grant.
Must be one of “READ”, “EDIT”, “MANAGE” and “NO_PERMISSIONS”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or no permission exists for this experiment user pair,
or if the permission is invalid.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id16" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_experiment_permission</span><span class="p">(</span><span class="s2">&quot;myexperiment&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">update_experiment_permission</span><span class="p">(</span><span class="s2">&quot;myexperiment&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;EDIT&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.update_registered_model_permission">
<code class="sig-name descname"><span class="pre">update_registered_model_permission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.update_registered_model_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.update_registered_model_permission" title="Permalink to this definition"> </a></dt>
<dd><p>Update an existing registered model permission for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the registered model.</p></li>
<li><p><strong>username</strong> – The username.</p></li>
<li><p><strong>permission</strong> – New permission to grant.
Must be one of “READ”, “EDIT”, “MANAGE” and “NO_PERMISSIONS”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist,
or no permission exists for this registered model user pair,
or if the permission is invalid.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id17" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_registered_model_permission</span><span class="p">(</span><span class="s2">&quot;myregisteredmodel&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;READ&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">update_registered_model_permission</span><span class="p">(</span><span class="s2">&quot;myregisteredmodel&quot;</span><span class="p">,</span> <span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;EDIT&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.update_user_admin">
<code class="sig-name descname"><span class="pre">update_user_admin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_admin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.update_user_admin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.update_user_admin" title="Permalink to this definition"> </a></dt>
<dd><p>Update the admin status of a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – The username.</p></li>
<li><p><strong>is_admin</strong> – The new admin status.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id18" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">update_user_admin</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.client.AuthServiceClient.update_user_password">
<code class="sig-name descname"><span class="pre">update_user_password</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/client.html#AuthServiceClient.update_user_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.client.AuthServiceClient.update_user_password" title="Permalink to this definition"> </a></dt>
<dd><p>Update the password of a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – The username.</p></li>
<li><p><strong>password</strong> – The new password.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Raises <code class="docutils literal notranslate"><span class="pre">RestException</span></code> if the user does not exist.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id19" title="Permalink to this code"> </a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_PASSWORD</span><span class="o">=</span>password
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.server.auth.client</span> <span class="kn">import</span> <span class="n">AuthServiceClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AuthServiceClient</span><span class="p">(</span><span class="s2">&quot;tracking_uri&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;newpassword&quot;</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">update_user_password</span><span class="p">(</span><span class="s2">&quot;newuser&quot;</span><span class="p">,</span> <span class="s2">&quot;anotherpassword&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlflow.server.auth.entities">
<span id="mlflow-server-auth-entities"></span><h2>mlflow.server.auth.entities<a class="headerlink" href="#module-mlflow.server.auth.entities" title="Permalink to this headline"> </a></h2>
<dl class="py class">
<dt id="mlflow.server.auth.entities.ExperimentPermission">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.server.auth.entities.</span></code><code class="sig-name descname"><span class="pre">ExperimentPermission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#ExperimentPermission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.ExperimentPermission" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="mlflow.server.auth.entities.ExperimentPermission.experiment_id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">experiment_id</span></code><a class="headerlink" href="#mlflow.server.auth.entities.ExperimentPermission.experiment_id" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.ExperimentPermission.from_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#ExperimentPermission.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.ExperimentPermission.from_json" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.ExperimentPermission.permission">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">permission</span></code><a class="headerlink" href="#mlflow.server.auth.entities.ExperimentPermission.permission" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.ExperimentPermission.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#ExperimentPermission.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.ExperimentPermission.to_json" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.ExperimentPermission.user_id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">user_id</span></code><a class="headerlink" href="#mlflow.server.auth.entities.ExperimentPermission.user_id" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mlflow.server.auth.entities.RegisteredModelPermission">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.server.auth.entities.</span></code><code class="sig-name descname"><span class="pre">RegisteredModelPermission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#RegisteredModelPermission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.RegisteredModelPermission" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="mlflow.server.auth.entities.RegisteredModelPermission.from_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#RegisteredModelPermission.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.RegisteredModelPermission.from_json" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.RegisteredModelPermission.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mlflow.server.auth.entities.RegisteredModelPermission.name" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.RegisteredModelPermission.permission">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">permission</span></code><a class="headerlink" href="#mlflow.server.auth.entities.RegisteredModelPermission.permission" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.RegisteredModelPermission.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#RegisteredModelPermission.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.RegisteredModelPermission.to_json" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.RegisteredModelPermission.user_id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">user_id</span></code><a class="headerlink" href="#mlflow.server.auth.entities.RegisteredModelPermission.user_id" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mlflow.server.auth.entities.User">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.server.auth.entities.</span></code><code class="sig-name descname"><span class="pre">User</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_permissions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registered_model_permissions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.User" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="mlflow.server.auth.entities.User.experiment_permissions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">experiment_permissions</span></code><a class="headerlink" href="#mlflow.server.auth.entities.User.experiment_permissions" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.User.from_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#User.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.User.from_json" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.User.id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#mlflow.server.auth.entities.User.id" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.User.is_admin">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_admin</span></code><a class="headerlink" href="#mlflow.server.auth.entities.User.is_admin" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.User.password_hash">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">password_hash</span></code><a class="headerlink" href="#mlflow.server.auth.entities.User.password_hash" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.User.registered_model_permissions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">registered_model_permissions</span></code><a class="headerlink" href="#mlflow.server.auth.entities.User.registered_model_permissions" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.User.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/server/auth/entities.html#User.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.server.auth.entities.User.to_json" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mlflow.server.auth.entities.User.username">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">username</span></code><a class="headerlink" href="#mlflow.server.auth.entities.User.username" title="Permalink to this definition"> </a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index.html" class="btn btn-neutral" title="MLflow Authentication" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="rest-api.html" class="btn btn-neutral" title="MLflow Authentication REST API" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>