
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Model Registry &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/model-registry.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="MLflow Recipes" href="/recipes.html"/>
        <link rel="prev" title="MLflow Models" href="/models.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLflow Model Registry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-registry-workflows">Model Registry Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui-workflow">UI Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registering-a-model">Registering a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-model-registry">Using the Model Registry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#api-workflow">API Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-an-mlflow-model-to-the-model-registry">Adding an MLflow Model to the Model Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fetching-an-mlflow-model-from-the-model-registry">Fetching an MLflow Model from the Model Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serving-an-mlflow-model-from-model-registry">Serving an MLflow Model from Model Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-or-updating-an-mlflow-model-descriptions">Adding or Updating an MLflow Model Descriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#renaming-an-mlflow-model">Renaming an MLflow Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transitioning-an-mlflow-models-stage">Transitioning an MLflow Model’s Stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#listing-and-searching-mlflow-models">Listing and Searching MLflow Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#archiving-an-mlflow-model">Archiving an MLflow Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting-mlflow-models">Deleting MLflow Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registering-a-model-saved-outside-mlflow">Registering a Model Saved Outside MLflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registering-an-unsupported-machine-learning-model">Registering an Unsupported Machine Learning Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-registered-model-aliases">Using Registered Model Aliases</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>MLflow Model Registry</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/model-registry.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="mlflow-model-registry">
<span id="registry"></span><h1>MLflow Model Registry<a class="headerlink" href="#mlflow-model-registry" title="Permalink to this headline"> </a></h1>
<p>The MLflow Model Registry component is a centralized model store, set of APIs, and UI, to
collaboratively manage the full lifecycle of an MLflow Model. It provides model lineage (which
MLflow experiment and run produced the model), model versioning, stage transitions (for example from
staging to production), and annotations.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#concepts" id="id1">Concepts</a></p></li>
<li><p><a class="reference internal" href="#model-registry-workflows" id="id2">Model Registry Workflows</a></p>
<ul>
<li><p><a class="reference internal" href="#ui-workflow" id="id3">UI Workflow</a></p>
<ul>
<li><p><a class="reference internal" href="#registering-a-model" id="id4">Registering a Model</a></p></li>
<li><p><a class="reference internal" href="#using-the-model-registry" id="id5">Using the Model Registry</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#api-workflow" id="id6">API Workflow</a></p>
<ul>
<li><p><a class="reference internal" href="#adding-an-mlflow-model-to-the-model-registry" id="id7">Adding an MLflow Model to the Model Registry</a></p></li>
<li><p><a class="reference internal" href="#fetching-an-mlflow-model-from-the-model-registry" id="id8">Fetching an MLflow Model from the Model Registry</a></p></li>
<li><p><a class="reference internal" href="#serving-an-mlflow-model-from-model-registry" id="id9">Serving an MLflow Model from Model Registry</a></p></li>
<li><p><a class="reference internal" href="#adding-or-updating-an-mlflow-model-descriptions" id="id10">Adding or Updating an MLflow Model Descriptions</a></p></li>
<li><p><a class="reference internal" href="#renaming-an-mlflow-model" id="id11">Renaming an MLflow Model</a></p></li>
<li><p><a class="reference internal" href="#transitioning-an-mlflow-models-stage" id="id12">Transitioning an MLflow Model’s Stage</a></p></li>
<li><p><a class="reference internal" href="#listing-and-searching-mlflow-models" id="id13">Listing and Searching MLflow Models</a></p></li>
<li><p><a class="reference internal" href="#archiving-an-mlflow-model" id="id14">Archiving an MLflow Model</a></p></li>
<li><p><a class="reference internal" href="#deleting-mlflow-models" id="id15">Deleting MLflow Models</a></p></li>
<li><p><a class="reference internal" href="#registering-a-model-saved-outside-mlflow" id="id16">Registering a Model Saved Outside MLflow</a></p></li>
<li><p><a class="reference internal" href="#registering-an-unsupported-machine-learning-model" id="id17">Registering an Unsupported Machine Learning Model</a></p></li>
<li><p><a class="reference internal" href="#using-registered-model-aliases" id="id18">Using Registered Model Aliases</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="concepts">
<h2><a class="toc-backref" href="#id1">Concepts</a><a class="headerlink" href="#concepts" title="Permalink to this headline"> </a></h2>
<p>The Model Registry introduces a few concepts that describe and facilitate the full lifecycle of an MLflow Model.</p>
<dl class="simple">
<dt>Model</dt><dd><p>An MLflow Model is created from an experiment or run that is logged with one of the model flavor’s <code class="docutils literal notranslate"><span class="pre">mlflow.&lt;model_flavor&gt;.log_model()</span></code> methods. Once logged, this model can then be registered with the Model Registry.</p>
</dd>
<dt>Registered Model</dt><dd><p>An MLflow Model can be registered with the  Model Registry. A registered model has a unique name, contains versions, associated transitional stages, model lineage, and other metadata.</p>
</dd>
<dt>Model Version</dt><dd><p>Each registered model can have one or many versions. When a new model is added to the Model Registry, it is added as version 1. Each new model registered to the same model name increments the version number.</p>
</dd>
<dt>Model Stage</dt><dd><p>Each distinct model version can be assigned one stage at any given time. MLflow provides predefined stages for common use-cases such as <em>Staging</em>, <em>Production</em> or <em>Archived</em>. You can transition a model version from one stage to another stage.</p>
</dd>
<dt>Annotations and Descriptions</dt><dd><p>You can annotate the top-level model and each version individually using Markdown, including description and any relevant information useful for the team such as algorithm descriptions, dataset employed or methodology.</p>
</dd>
<dt>Model Alias</dt><dd><p>You can create an alias for a registered model that points to a specific model version. You can then use an alias to refer to a specific model version via a model URI or the model registry API. For example, you can create an alias named <code class="docutils literal notranslate"><span class="pre">Champion</span></code> that points to version 1 of a model named <code class="docutils literal notranslate"><span class="pre">MyModel</span></code>. You can then refer to version 1 of <code class="docutils literal notranslate"><span class="pre">MyModel</span></code> by using the URI <code class="docutils literal notranslate"><span class="pre">models:/MyModel&#64;Champion</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="model-registry-workflows">
<h2><a class="toc-backref" href="#id2">Model Registry Workflows</a><a class="headerlink" href="#model-registry-workflows" title="Permalink to this headline"> </a></h2>
<p>If running your own MLflow server, you must use a database-backed backend store in order to access
the model registry via the UI or API. <a class="reference external" href="tracking.html#backend-stores">See here</a> for more information.</p>
<p>Before you can add a model to the Model Registry, you must log it using the <code class="docutils literal notranslate"><span class="pre">log_model</span></code> methods
of the corresponding model flavors. Once a model has been logged, you can add, modify, update, transition,
or delete model in the Model Registry through the UI or the API.</p>
<div class="section" id="ui-workflow">
<h3><a class="toc-backref" href="#id3">UI Workflow</a><a class="headerlink" href="#ui-workflow" title="Permalink to this headline"> </a></h3>
<div class="section" id="registering-a-model">
<h4><a class="toc-backref" href="#id4">Registering a Model</a><a class="headerlink" href="#registering-a-model" title="Permalink to this headline"> </a></h4>
<ol class="arabic">
<li><p>From the MLflow Runs detail page, select a logged MLflow Model in the <strong>Artifacts</strong> section.</p></li>
<li><p>Click the <strong>Register Model</strong> button.</p>
<div class="figure align-default">
<img alt="_images/oss_registry_1_register.png" src="_images/oss_registry_1_register.png" />
</div>
</li>
<li><p>In the <strong>Model Name</strong> field, if you are adding a new model, specify a unique name to identify the model. If you are registering a new version to an existing model, pick the existing model name from the dropdown.</p></li>
</ol>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/oss_registry_2_dialog.png" src="_images/oss_registry_2_dialog.png" />
</div>
</div></blockquote>
</div>
<div class="section" id="using-the-model-registry">
<h4><a class="toc-backref" href="#id5">Using the Model Registry</a><a class="headerlink" href="#using-the-model-registry" title="Permalink to this headline"> </a></h4>
<ul>
<li><p>Navigate to the <strong>Registered Models</strong> page and view the model properties.</p>
<div class="figure align-default">
<img alt="_images/oss_registry_3_overview.png" src="_images/oss_registry_3_overview.png" />
</div>
</li>
<li><p>Go to the <strong>Artifacts</strong> section of the run detail page, click the model, and then click the model version at the top right to view the version you just created.</p>
<div class="figure align-default">
<img alt="_images/oss_registry_3b_version.png" src="_images/oss_registry_3b_version.png" />
</div>
</li>
</ul>
<p>Each model has an overview page that shows the active versions.</p>
<div class="figure align-default">
<img alt="_images/oss_registry_3c_version.png" src="_images/oss_registry_3c_version.png" />
</div>
<p>Click a version to navigate to the version detail page.</p>
<div class="figure align-default">
<img alt="_images/oss_registry_4_version.png" src="_images/oss_registry_4_version.png" />
</div>
<p>On the version detail page you can see model version details and the current stage of the model
version. Click the <strong>Stage</strong> drop-down at the top right, to transition the model
version to one of the other valid stages.</p>
<div class="figure align-default">
<img alt="_images/oss_registry_5_transition.png" src="_images/oss_registry_5_transition.png" />
</div>
</div>
</div>
<div class="section" id="api-workflow">
<h3><a class="toc-backref" href="#id6">API Workflow</a><a class="headerlink" href="#api-workflow" title="Permalink to this headline"> </a></h3>
<p>An alternative way to interact with Model Registry is using the <a class="reference internal" href="python_api/index.html#python-api"><span class="std std-ref">MLflow model flavor</span></a> or <a class="reference internal" href="python_api/mlflow.client.html#mlflow-tracking"><span class="std std-ref">MLflow Client Tracking API</span></a> interface.
In particular, you can register a model during an MLflow experiment run or after all your experiment runs.</p>
<div class="section" id="adding-an-mlflow-model-to-the-model-registry">
<h4><a class="toc-backref" href="#id7">Adding an MLflow Model to the Model Registry</a><a class="headerlink" href="#adding-an-mlflow-model-to-the-model-registry" title="Permalink to this headline"> </a></h4>
<p>There are three programmatic ways to add a model to the registry. First, you can use the <code class="docutils literal notranslate"><span class="pre">mlflow.&lt;model_flavor&gt;.log_model()</span></code> method. For example, in your code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_regression</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">mlflow.sklearn</span>
<span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">infer_signature</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_regression</span><span class="p">(</span><span class="n">n_features</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_informative</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
    <span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;max_depth&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="c1"># Infer the model signature</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="n">signature</span> <span class="o">=</span> <span class="n">infer_signature</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>

    <span class="c1"># Log parameters and metrics using the MLflow APIs</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_metrics</span><span class="p">({</span><span class="s2">&quot;mse&quot;</span><span class="p">:</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)})</span>

    <span class="c1"># Log the sklearn model and register as version 1</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
        <span class="n">sk_model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">artifact_path</span><span class="o">=</span><span class="s2">&quot;sklearn-model&quot;</span><span class="p">,</span>
        <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span>
        <span class="n">registered_model_name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>In the above code snippet, if a registered model with the name doesn’t exist, the method registers a new model and creates Version 1.
If a registered model with the name exists, the method creates a new model version.</p>
<p>The second way is to use the <a class="reference internal" href="python_api/mlflow.html#mlflow.register_model" title="mlflow.register_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.register_model()</span></code></a> method, after all your experiment runs complete and when you have decided which model is most suitable to add to the registry.
For this method, you will need the <code class="docutils literal notranslate"><span class="pre">run_id</span></code> as part of the <code class="docutils literal notranslate"><span class="pre">runs:URI</span></code> argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">register_model</span><span class="p">(</span>
    <span class="s2">&quot;runs:/d16076a3ec534311817565e6527539c0/sklearn-model&quot;</span><span class="p">,</span> <span class="s2">&quot;sk-learn-random-forest-reg&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If a registered model with the name doesn’t exist, the method registers a new model, creates Version 1, and returns a ModelVersion MLflow object.
If a registered model with the name exists, the method creates a new model version and returns the version object.</p>
<p>And finally, you can use the <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.create_registered_model" title="mlflow.client.MlflowClient.create_registered_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_registered_model()</span></code></a> to create a new registered model. If the model name exists,
this method will throw an <a class="reference internal" href="python_api/exceptions/mlflow.exceptions.html#mlflow.exceptions.MlflowException" title="mlflow.exceptions.MlflowException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowException</span></code></a> because creating a new registered model requires a unique name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">MlflowClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_registered_model</span><span class="p">(</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The method above creates an empty registered model with no version associated. You can use <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.create_model_version" title="mlflow.client.MlflowClient.create_model_version"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_model_version()</span></code></a>
as shown below to create a new version of the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_model_version</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="s2">&quot;mlruns/0/d16076a3ec534311817565e6527539c0/artifacts/sklearn-model&quot;</span><span class="p">,</span>
    <span class="n">run_id</span><span class="o">=</span><span class="s2">&quot;d16076a3ec534311817565e6527539c0&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fetching-an-mlflow-model-from-the-model-registry">
<h4><a class="toc-backref" href="#id8">Fetching an MLflow Model from the Model Registry</a><a class="headerlink" href="#fetching-an-mlflow-model-from-the-model-registry" title="Permalink to this headline"> </a></h4>
<p>After you have registered an MLflow model, you can fetch that model using <code class="docutils literal notranslate"><span class="pre">mlflow.&lt;model_flavor&gt;.load_model()</span></code>, or more generally, <a class="reference internal" href="python_api/mlflow.pyfunc.html#mlflow.pyfunc.load_model" title="mlflow.pyfunc.load_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_model()</span></code></a>.</p>
<p><strong>Fetch a specific model version</strong></p>
<p>To fetch a specific model version, just supply that version number as part of the model URI.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow.pyfunc</span>

<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span>
<span class="n">model_version</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;models:/</span><span class="si">{</span><span class="n">model_name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">model_version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Fetch the latest model version in a specific stage</strong></p>
<p>To fetch a model version by stage, simply provide the model stage as part of the model URI, and it will fetch the most recent version of the model in that stage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow.pyfunc</span>

<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span>
<span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;Staging&quot;</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;models:/</span><span class="si">{</span><span class="n">model_name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">stage</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="serving-an-mlflow-model-from-model-registry">
<h4><a class="toc-backref" href="#id9">Serving an MLflow Model from Model Registry</a><a class="headerlink" href="#serving-an-mlflow-model-from-model-registry" title="Permalink to this headline"> </a></h4>
<p>After you have registered an MLflow model, you can serve the model as a service on your host.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sh</span>

<span class="c1"># Set environment variable for the tracking URL where the Model Registry resides</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_URI</span><span class="o">=</span>http://localhost:5000

<span class="c1"># Serve the production model from the model registry</span>
mlflow<span class="w"> </span>models<span class="w"> </span>serve<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;models:/sk-learn-random-forest-reg-model/Production&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-or-updating-an-mlflow-model-descriptions">
<h4><a class="toc-backref" href="#id10">Adding or Updating an MLflow Model Descriptions</a><a class="headerlink" href="#adding-or-updating-an-mlflow-model-descriptions" title="Permalink to this headline"> </a></h4>
<p>At any point in a model’s lifecycle development, you can update a model version’s description using <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.update_model_version" title="mlflow.client.MlflowClient.update_model_version"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_model_version()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">update_model_version</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This model version is a scikit-learn random forest containing 100 decision trees&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="renaming-an-mlflow-model">
<h4><a class="toc-backref" href="#id11">Renaming an MLflow Model</a><a class="headerlink" href="#renaming-an-mlflow-model" title="Permalink to this headline"> </a></h4>
<p>As well as adding or updating a description of a specific version of the model, you can rename an existing registered model using <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.rename_registered_model" title="mlflow.client.MlflowClient.rename_registered_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rename_registered_model()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">rename_registered_model</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span>
    <span class="n">new_name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model-100&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="transitioning-an-mlflow-models-stage">
<h4><a class="toc-backref" href="#id12">Transitioning an MLflow Model’s Stage</a><a class="headerlink" href="#transitioning-an-mlflow-models-stage" title="Permalink to this headline"> </a></h4>
<p>Over the course of the model’s lifecycle, a model evolves—from development to staging to production.
You can transition a registered model to one of the stages: <strong>Staging</strong>, <strong>Production</strong> or <strong>Archived</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">transition_model_version_stage</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stage</span><span class="o">=</span><span class="s2">&quot;Production&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The accepted values for &lt;stage&gt; are: Staging|Archived|Production|None.</p>
</div>
<div class="section" id="listing-and-searching-mlflow-models">
<h4><a class="toc-backref" href="#id13">Listing and Searching MLflow Models</a><a class="headerlink" href="#listing-and-searching-mlflow-models" title="Permalink to this headline"> </a></h4>
<p>You can fetch a list of registered models in the registry with a simple method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="k">for</span> <span class="n">rm</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">search_registered_models</span><span class="p">():</span>
    <span class="n">pprint</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">rm</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>This outputs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{   &#39;creation_timestamp&#39;: 1582671933216,
    &#39;description&#39;: None,
    &#39;last_updated_timestamp&#39;: 1582671960712,
    &#39;latest_versions&#39;: [&lt;ModelVersion: creation_timestamp=1582671933246, current_stage=&#39;Production&#39;, description=&#39;A random forest model containing 100 decision trees trained in scikit-learn&#39;, last_updated_timestamp=1582671960712, name=&#39;sk-learn-random-forest-reg-model&#39;, run_id=&#39;ae2cc01346de45f79a44a320aab1797b&#39;, source=&#39;./mlruns/0/ae2cc01346de45f79a44a320aab1797b/artifacts/sklearn-model&#39;, status=&#39;READY&#39;, status_message=None, user_id=None, version=1&gt;,
                        &lt;ModelVersion: creation_timestamp=1582671960628, current_stage=&#39;None&#39;, description=None, last_updated_timestamp=1582671960628, name=&#39;sk-learn-random-forest-reg-model&#39;, run_id=&#39;d994f18d09c64c148e62a785052e6723&#39;, source=&#39;./mlruns/0/d994f18d09c64c148e62a785052e6723/artifacts/sklearn-model&#39;, status=&#39;READY&#39;, status_message=None, user_id=None, version=2&gt;],
    &#39;name&#39;: &#39;sk-learn-random-forest-reg-model&#39;}
</pre></div>
</div>
<p>With hundreds of models, it can be cumbersome to peruse the results returned from this call. A more efficient approach would be to search for a specific model name and list its version
details using <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.search_model_versions" title="mlflow.client.MlflowClient.search_model_versions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">search_model_versions()</span></code></a> method
and provide a filter string such as <code class="docutils literal notranslate"><span class="pre">&quot;name='sk-learn-random-forest-reg-model'&quot;</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="k">for</span> <span class="n">mv</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">search_model_versions</span><span class="p">(</span><span class="s2">&quot;name=&#39;sk-learn-random-forest-reg-model&#39;&quot;</span><span class="p">):</span>
    <span class="n">pprint</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">mv</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>This outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;creation_timestamp&quot;</span><span class="p">:</span> <span class="mi">1582671933246</span><span class="p">,</span>
    <span class="s2">&quot;current_stage&quot;</span><span class="p">:</span> <span class="s2">&quot;Production&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A random forest model containing 100 decision trees &quot;</span>
    <span class="s2">&quot;trained in scikit-learn&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last_updated_timestamp&quot;</span><span class="p">:</span> <span class="mi">1582671960712</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;run_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ae2cc01346de45f79a44a320aab1797b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;./mlruns/0/ae2cc01346de45f79a44a320aab1797b/artifacts/sklearn-model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;READY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_message&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">}</span>

<span class="p">{</span>
    <span class="s2">&quot;creation_timestamp&quot;</span><span class="p">:</span> <span class="mi">1582671960628</span><span class="p">,</span>
    <span class="s2">&quot;current_stage&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;last_updated_timestamp&quot;</span><span class="p">:</span> <span class="mi">1582671960628</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;run_id&quot;</span><span class="p">:</span> <span class="s2">&quot;d994f18d09c64c148e62a785052e6723&quot;</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;./mlruns/0/d994f18d09c64c148e62a785052e6723/artifacts/sklearn-model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;READY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_message&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="archiving-an-mlflow-model">
<h4><a class="toc-backref" href="#id14">Archiving an MLflow Model</a><a class="headerlink" href="#archiving-an-mlflow-model" title="Permalink to this headline"> </a></h4>
<p>You can move models versions out of a <strong>Production</strong> stage into an <strong>Archived</strong> stage.
At a later point, if that archived model is not needed, you can delete it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Archive models version 3 from Production into Archived</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">transition_model_version_stage</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stage</span><span class="o">=</span><span class="s2">&quot;Archived&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-mlflow-models">
<h4><a class="toc-backref" href="#id15">Deleting MLflow Models</a><a class="headerlink" href="#deleting-mlflow-models" title="Permalink to this headline"> </a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deleting registered models or model versions is irrevocable, so use it judiciously.</p>
</div>
<p>You can either delete specific versions of a registered model or you can delete a registered model and all its versions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Delete versions 1,2, and 3 of the model</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">versions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">for</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">versions</span><span class="p">:</span>
    <span class="n">client</span><span class="o">.</span><span class="n">delete_model_version</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">version</span>
    <span class="p">)</span>

<span class="c1"># Delete a registered model along with all its versions</span>
<span class="n">client</span><span class="o">.</span><span class="n">delete_registered_model</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sk-learn-random-forest-reg-model&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>While the above workflow API demonstrates interactions with the Model Registry, two exceptional cases require attention.
One is when you have existing ML models saved from training without the use of MLflow. Serialized and persisted on disk
in sklearn’s pickled format, you want to register this model with the Model Registry. The second is when you use
an ML framework without a built-in MLflow model flavor support, for instance, <cite>vaderSentiment,</cite> and want to register the model.</p>
</div>
<div class="section" id="registering-a-model-saved-outside-mlflow">
<h4><a class="toc-backref" href="#id16">Registering a Model Saved Outside MLflow</a><a class="headerlink" href="#registering-a-model-saved-outside-mlflow" title="Permalink to this headline"> </a></h4>
<p>Not everyone will start their model training with MLflow. So you may have some models trained before the use of MLflow.
Instead of retraining the models, all you want to do is register your saved models with the Model Registry.</p>
<p>This code snippet creates a sklearn model, which we assume that you had created and saved in native pickle format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sklearn library and pickle versions with which the model was saved should be compatible with the
current MLflow supported built-in sklearn model flavor.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">linear_model</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span><span class="p">,</span> <span class="n">r2_score</span>

<span class="c1"># source: https://scikit-learn.org/stable/auto_examples/linear_model/plot_ols.html</span>

<span class="c1"># Load the diabetes dataset</span>
<span class="n">diabetes_X</span><span class="p">,</span> <span class="n">diabetes_y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_diabetes</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Use only one feature</span>
<span class="n">diabetes_X</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># Split the data into training/testing sets</span>
<span class="n">diabetes_X_train</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[:</span><span class="o">-</span><span class="mi">20</span><span class="p">]</span>
<span class="n">diabetes_X_test</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">:]</span>

<span class="c1"># Split the targets into training/testing sets</span>
<span class="n">diabetes_y_train</span> <span class="o">=</span> <span class="n">diabetes_y</span><span class="p">[:</span><span class="o">-</span><span class="mi">20</span><span class="p">]</span>
<span class="n">diabetes_y_test</span> <span class="o">=</span> <span class="n">diabetes_y</span><span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">:]</span>


<span class="k">def</span> <span class="nf">print_predictions</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="c1"># The coefficients</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coefficients: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>
    <span class="c1"># The mean squared error</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean squared error: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">diabetes_y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
    <span class="c1"># The coefficient of determination: 1 is perfect prediction</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coefficient of determination: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">r2_score</span><span class="p">(</span><span class="n">diabetes_y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>


<span class="c1"># Create linear regression object</span>
<span class="n">lr_model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># Train the model using the training sets</span>
<span class="n">lr_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">diabetes_X_train</span><span class="p">,</span> <span class="n">diabetes_y_train</span><span class="p">)</span>

<span class="c1"># Make predictions using the testing set</span>
<span class="n">diabetes_y_pred</span> <span class="o">=</span> <span class="n">lr_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">diabetes_X_test</span><span class="p">)</span>
<span class="n">print_predictions</span><span class="p">(</span><span class="n">lr_model</span><span class="p">,</span> <span class="n">diabetes_y_pred</span><span class="p">)</span>

<span class="c1"># save the model in the native sklearn format</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;lr_model.pkl&quot;</span>
<span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">lr_model</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Coefficients:
[938.23786125]
Mean squared error: 2548.07
Coefficient of determination: 0.47
</pre></div>
</div>
<p>Once saved in pickled format, we can load the sklearn model into memory using pickle API and
register the loaded model with the Model Registry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">infer_signature</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="c1"># load the model into memory</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">))</span>

<span class="c1"># create a signature for the model based on the input and output data</span>
<span class="n">diabetes_X</span><span class="p">,</span> <span class="n">diabetes_y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_diabetes</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">diabetes_X</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">signature</span> <span class="o">=</span> <span class="n">infer_signature</span><span class="p">(</span><span class="n">diabetes_X</span><span class="p">,</span> <span class="n">diabetes_y</span><span class="p">)</span>

<span class="c1"># log and register the model using MLflow scikit-learn API</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_tracking_uri</span><span class="p">(</span><span class="s2">&quot;sqlite:///mlruns.db&quot;</span><span class="p">)</span>
<span class="n">reg_model_name</span> <span class="o">=</span> <span class="s2">&quot;SklearnLinearRegression&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
    <span class="n">loaded_model</span><span class="p">,</span>
    <span class="s2">&quot;sk_learn&quot;</span><span class="p">,</span>
    <span class="n">serialization_format</span><span class="o">=</span><span class="s2">&quot;cloudpickle&quot;</span><span class="p">,</span>
    <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span>
    <span class="n">registered_model_name</span><span class="o">=</span><span class="n">reg_model_name</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--
Successfully registered model &#39;SklearnLinearRegression&#39;.
2021/04/02 16:30:57 INFO mlflow.tracking._model_registry.client: Waiting up to 300 seconds for model version to finish creation.
Model name: SklearnLinearRegression, version 1
Created version &#39;1&#39; of model &#39;SklearnLinearRegression&#39;.
</pre></div>
</div>
<p>Now, using MLflow fluent APIs, we reload the model from the Model Registry and score.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the model from the Model Registry and score</span>
<span class="n">model_uri</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;models:/</span><span class="si">{</span><span class="n">reg_model_name</span><span class="si">}</span><span class="s2">/1&quot;</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>

<span class="c1"># Make predictions using the testing set</span>
<span class="n">diabetes_y_pred</span> <span class="o">=</span> <span class="n">loaded_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">diabetes_X_test</span><span class="p">)</span>
<span class="n">print_predictions</span><span class="p">(</span><span class="n">loaded_model</span><span class="p">,</span> <span class="n">diabetes_y_pred</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--
Coefficients:
[938.23786125]
Mean squared error: 2548.07
Coefficient of determination: 0.47
</pre></div>
</div>
</div>
<div class="section" id="registering-an-unsupported-machine-learning-model">
<h4><a class="toc-backref" href="#id17">Registering an Unsupported Machine Learning Model</a><a class="headerlink" href="#registering-an-unsupported-machine-learning-model" title="Permalink to this headline"> </a></h4>
<p>In some cases, you might use a machine learning framework without its built-in MLflow Model flavor support.
For instance, the <cite>vaderSentiment</cite> library is a standard Natural Language Processing (NLP) library used
for sentiment analysis. Since it lacks a built-in MLflow Model flavor, you cannot log or register the model
using MLflow Model fluent APIs.</p>
<p>To work around this problem, you can create an instance of a <a class="reference internal" href="python_api/mlflow.pyfunc.html#module-mlflow.pyfunc" title="mlflow.pyfunc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.pyfunc</span></code></a> model flavor and embed your NLP model
inside it, allowing you to save, log or register the model. Once registered, load the model from the Model Registry
and score using the <a class="reference internal" href="python_api/mlflow.pyfunc.html#mlflow.pyfunc.PyFuncModel.predict" title="mlflow.pyfunc.PyFuncModel.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">predict</span></code></a> function.</p>
<p>The code sections below demonstrate how to create a <code class="docutils literal notranslate"><span class="pre">PythonFuncModel</span></code> class with a <code class="docutils literal notranslate"><span class="pre">vaderSentiment</span></code> model embedded in it,
save, log, register, and load from the Model Registry and score.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use this example, you will need to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">vaderSentiment</span></code>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">version_info</span>
<span class="kn">import</span> <span class="nn">cloudpickle</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">mlflow.pyfunc</span>
<span class="kn">from</span> <span class="nn">vaderSentiment.vaderSentiment</span> <span class="kn">import</span> <span class="n">SentimentIntensityAnalyzer</span>

<span class="c1">#</span>
<span class="c1"># Good and readable paper from the authors of this package</span>
<span class="c1"># http://comp.social.gatech.edu/papers/icwsm14.vader.hutto.pdf</span>
<span class="c1">#</span>

<span class="n">INPUT_TEXTS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a bad movie. You don&#39;t want to see it! :-)&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Ricky Gervais is smart, witty, and creative!!!!!! :D&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;LOL, this guy fell off a chair while sleeping and snoring in a meeting&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Men shoots himself while trying to steal a dog, OMG&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Yay!! Another good phone interview. I nailed it!!&quot;</span><span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;This is INSANE! I can&#39;t believe it. How could you do such a horrible thing?&quot;</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">PYTHON_VERSION</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{major}</span><span class="s2">.</span><span class="si">{minor}</span><span class="s2">.</span><span class="si">{micro}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">major</span><span class="o">=</span><span class="n">version_info</span><span class="o">.</span><span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="n">version_info</span><span class="o">.</span><span class="n">minor</span><span class="p">,</span> <span class="n">micro</span><span class="o">=</span><span class="n">version_info</span><span class="o">.</span><span class="n">micro</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">score_model</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="c1"># Use inference to predict output from the customized PyFunc model</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">INPUT_TEXTS</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">INPUT_TEXTS</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
        <span class="n">m_input</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">text</span><span class="p">])</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">loaded_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">m_input</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&gt; -- </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># Define a class and extend from PythonModel</span>
<span class="k">class</span> <span class="nc">SocialMediaAnalyserModel</span><span class="p">(</span><span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">PythonModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># embed your vader model instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_analyser</span> <span class="o">=</span> <span class="n">SentimentIntensityAnalyzer</span><span class="p">()</span>

    <span class="c1"># preprocess the input with prediction from the vader sentiment model</span>
    <span class="k">def</span> <span class="nf">_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
        <span class="n">prediction_scores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_analyser</span><span class="o">.</span><span class="n">polarity_scores</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prediction_scores</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">model_input</span><span class="p">):</span>
        <span class="c1"># Apply the preprocess function from the vader model to score</span>
        <span class="n">model_output</span> <span class="o">=</span> <span class="n">model_input</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">col</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_score</span><span class="p">(</span><span class="n">col</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">model_output</span>


<span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;vader&quot;</span>
<span class="n">reg_model_name</span> <span class="o">=</span> <span class="s2">&quot;PyFuncVaderSentiments&quot;</span>
<span class="n">vader_model</span> <span class="o">=</span> <span class="n">SocialMediaAnalyserModel</span><span class="p">()</span>

<span class="c1"># Set the tracking URI to use local SQLAlchemy db file and start the run</span>
<span class="c1"># Log MLflow entities and save the model</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_tracking_uri</span><span class="p">(</span><span class="s2">&quot;sqlite:///mlruns.db&quot;</span><span class="p">)</span>

<span class="c1"># Save the conda environment for this model.</span>
<span class="n">conda_env</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;channels&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;defaults&quot;</span><span class="p">,</span> <span class="s2">&quot;conda-forge&quot;</span><span class="p">],</span>
    <span class="s2">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;python=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">PYTHON_VERSION</span><span class="p">),</span> <span class="s2">&quot;pip&quot;</span><span class="p">],</span>
    <span class="s2">&quot;pip&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;mlflow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cloudpickle==</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cloudpickle</span><span class="o">.</span><span class="n">__version__</span><span class="p">),</span>
        <span class="s2">&quot;vaderSentiment==3.3.2&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;mlflow-env&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Save the model</span>
<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">(</span><span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Vader Sentiment Analysis&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">model_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_path</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_uuid</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;algorithm&quot;</span><span class="p">,</span> <span class="s2">&quot;VADER&quot;</span><span class="p">)</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;total_sentiments&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">INPUT_TEXTS</span><span class="p">))</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="n">model_path</span><span class="p">,</span> <span class="n">python_model</span><span class="o">=</span><span class="n">vader_model</span><span class="p">,</span> <span class="n">conda_env</span><span class="o">=</span><span class="n">conda_env</span>
    <span class="p">)</span>

<span class="c1"># Use the saved model path to log and register into the model registry</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
    <span class="n">artifact_path</span><span class="o">=</span><span class="n">model_path</span><span class="p">,</span>
    <span class="n">python_model</span><span class="o">=</span><span class="n">vader_model</span><span class="p">,</span>
    <span class="n">registered_model_name</span><span class="o">=</span><span class="n">reg_model_name</span><span class="p">,</span>
    <span class="n">conda_env</span><span class="o">=</span><span class="n">conda_env</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Load the model from the model registry and score</span>
<span class="n">model_uri</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;models:/</span><span class="si">{</span><span class="n">reg_model_name</span><span class="si">}</span><span class="s2">/1&quot;</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="p">)</span>
<span class="n">score_model</span><span class="p">(</span><span class="n">loaded_model</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Successfully registered model &#39;PyFuncVaderSentiments&#39;.
2021/04/05 10:34:15 INFO mlflow.tracking._model_registry.client: Waiting up to 300 seconds for model version to finish creation.
Created version &#39;1&#39; of model &#39;PyFuncVaderSentiments&#39;.

&lt;This is a bad movie. You don&#39;t want to see it! :-)&gt; -- {&#39;neg&#39;: 0.307, &#39;neu&#39;: 0.552, &#39;pos&#39;: 0.141, &#39;compound&#39;: -0.4047}
&lt;Ricky Gervais is smart, witty, and creative!!!!!! :D&gt; -- {&#39;neg&#39;: 0.0, &#39;neu&#39;: 0.316, &#39;pos&#39;: 0.684, &#39;compound&#39;: 0.8957}
&lt;LOL, this guy fell off a chair while sleeping and snoring in a meeting&gt; -- {&#39;neg&#39;: 0.0, &#39;neu&#39;: 0.786, &#39;pos&#39;: 0.214, &#39;compound&#39;: 0.5473}
&lt;Men shoots himself while trying to steal a dog, OMG&gt; -- {&#39;neg&#39;: 0.262, &#39;neu&#39;: 0.738, &#39;pos&#39;: 0.0, &#39;compound&#39;: -0.4939}
&lt;Yay!! Another good phone interview. I nailed it!!&gt; -- {&#39;neg&#39;: 0.0, &#39;neu&#39;: 0.446, &#39;pos&#39;: 0.554, &#39;compound&#39;: 0.816}
&lt;This is INSANE! I can&#39;t believe it. How could you do such a horrible thing?&gt; -- {&#39;neg&#39;: 0.357, &#39;neu&#39;: 0.643, &#39;pos&#39;: 0.0, &#39;compound&#39;: -0.8034}
</pre></div>
</div>
</div>
<div class="section" id="using-registered-model-aliases">
<h4><a class="toc-backref" href="#id18">Using Registered Model Aliases</a><a class="headerlink" href="#using-registered-model-aliases" title="Permalink to this headline"> </a></h4>
<p>Model aliases in the MLflow Model Registry allow you to assign a mutable, named reference to a particular version within a
registered model. You can use aliases to specify which model versions are deployed in a given environment in your model
training workflows (e.g. specify the current <code class="docutils literal notranslate"><span class="pre">Champion</span></code> model version that should serve the majority of production traffic),
and then write inference workloads that target that alias (“make predictions using the <code class="docutils literal notranslate"><span class="pre">Champion</span></code> version”). The example
workflow below captures this idea.</p>
<p><strong>Mark model for deployment using aliases</strong></p>
<p>We can set a <code class="docutils literal notranslate"><span class="pre">Champion</span></code> alias to point to a newly trained model version, indicating to downstream inference workloads that they
should use this model version to make predictions on production traffic:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Register a new model and version</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>

<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">mlflow.sklearn</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">(</span><span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;YOUR_RUN_NAME&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;n_estimators&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
    <span class="n">sk_learn_rfr</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>

    <span class="c1"># Log the sklearn model and register as version 1</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
        <span class="n">sk_model</span><span class="o">=</span><span class="n">sk_learn_rfr</span><span class="p">,</span>
        <span class="n">artifact_path</span><span class="o">=</span><span class="s2">&quot;sklearn-model&quot;</span><span class="p">,</span>
        <span class="n">registered_model_name</span><span class="o">=</span><span class="s2">&quot;example-model&quot;</span><span class="p">,</span>
    <span class="p">)</span>

<span class="c1"># Set alias on model version</span>
<span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">MlflowClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">set_registered_model_alias</span><span class="p">(</span><span class="s2">&quot;example-model&quot;</span><span class="p">,</span> <span class="s2">&quot;Champion&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Consume model versions by alias in inference workloads</strong></p>
<p>You can write batch inference workloads that reference a model version by alias. For example, the snippet below loads and applies
the <code class="docutils literal notranslate"><span class="pre">Champion</span></code> model version for batch inference. If the <code class="docutils literal notranslate"><span class="pre">Champion</span></code> version is updated to reference a new model version, the batch
inference workload automatically picks it up on its next execution. This allows you to decouple model deployments/updates from your
batch inference workloads.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow.pyfunc</span>

<span class="n">model_version_uri</span> <span class="o">=</span> <span class="s2">&quot;models:/example-model@Champion&quot;</span>
<span class="n">champion_version</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_version_uri</span><span class="p">)</span>
<span class="n">champion_version</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>
</pre></div>
</div>
<p>See the full set of client APIs for working with aliases in the MLflow documentation, including APIs to
<a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.get_model_version_by_alias" title="mlflow.client.MlflowClient.get_model_version_by_alias"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_model_version_by_alias()</span></code></a> and <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.delete_registered_model_alias" title="mlflow.client.MlflowClient.delete_registered_model_alias"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete_registered_model_alias()</span></code></a>.</p>
</div>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral" title="MLflow Models" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="recipes.html" class="btn btn-neutral" title="MLflow Recipes" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>