
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Projects &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/projects.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="MLflow Models" href="/models.html"/>
        <link rel="prev" title="MLflow LLM Tracking" href="/llm-tracking.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLflow Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-projects">Specifying Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-environments">Project Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-directories">Project Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlproject-file">MLproject File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specifying-an-environment">Specifying an Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-syntax">Command Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifying-parameters">Specifying Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-projects">Running Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-an-mlflow-project-on-databricks">Run an MLflow Project on Databricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-an-mlflow-project-on-kubernetes">Run an MLflow Project on Kubernetes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution-guide">Execution guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#job-templates">Job Templates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#iterating-quickly">Iterating Quickly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-multistep-workflows">Building Multistep Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>MLflow Projects</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/projects.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="mlflow-projects">
<span id="projects"></span><h1>MLflow Projects<a class="headerlink" href="#mlflow-projects" title="Permalink to this headline"> </a></h1>
<p>An MLflow Project is a format for packaging data science code in a reusable and reproducible way,
based primarily on conventions. In addition, the Projects component includes an API and command-line
tools for running projects, making it possible to chain together projects into workflows.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id8">Overview</a></p></li>
<li><p><a class="reference internal" href="#specifying-projects" id="id9">Specifying Projects</a></p></li>
<li><p><a class="reference internal" href="#running-projects" id="id10">Running Projects</a></p></li>
<li><p><a class="reference internal" href="#iterating-quickly" id="id11">Iterating Quickly</a></p></li>
<li><p><a class="reference internal" href="#building-multistep-workflows" id="id12">Building Multistep Workflows</a></p></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id8">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"> </a></h2>
<p>At the core, MLflow Projects are just a convention for organizing and describing your code to let
other data scientists (or automated tools) run it. Each project is simply a directory of files, or
a Git repository, containing your code. MLflow can run some projects based on a convention for
placing files in this directory (for example, a <code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code> file is treated as a
<a class="reference external" href="https://conda.io/docs">Conda</a> environment), but you can describe your project in more detail by
adding a <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file, which is a <a class="reference external" href="https://learnxinyminutes.com/docs/yaml/">YAML</a> formatted
text file. Each project can specify several properties:</p>
<dl class="simple">
<dt>Name</dt><dd><p>A human-readable name for the project.</p>
</dd>
<dt>Entry Points</dt><dd><p>Commands that can be run within the project, and information about their
parameters. Most projects contain at least one entry point that you want other users to
call. Some projects can also contain more than one entry point: for example, you might have a
single Git repository containing multiple featurization algorithms. You can also call
any <code class="docutils literal notranslate"><span class="pre">.py</span></code> or <code class="docutils literal notranslate"><span class="pre">.sh</span></code> file in the project as an entry point. If you list your entry points in
a <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file, however, you can also specify <em>parameters</em> for them, including data
types and default values.</p>
</dd>
<dt>Environment</dt><dd><p>The software environment that should be used to execute project entry points. This includes all
library dependencies required by the project code. See <a class="reference internal" href="#project-environments"><span class="std std-ref">Project Environments</span></a> for more
information about the software environments supported by MLflow Projects, including
<a class="reference internal" href="#project-conda-environments"><span class="std std-ref">Conda environments</span></a>,
<a class="reference internal" href="#project-virtualenv-environments"><span class="std std-ref">Virtualenv environments</span></a>, and
<a class="reference internal" href="#project-docker-container-environments"><span class="std std-ref">Docker containers</span></a>.</p>
</dd>
</dl>
<p>You can run any project from a Git URI or from a local directory using the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code>
command-line tool, or the <a class="reference internal" href="python_api/mlflow.projects.html#mlflow.projects.run" title="mlflow.projects.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.projects.run()</span></code></a> Python API. These APIs also allow submitting the
project for remote execution on <a class="reference internal" href="#databricks-execution"><span class="std std-ref">Databricks</span></a> and
<a class="reference internal" href="#kubernetes-execution"><span class="std std-ref">Kubernetes</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>By default, MLflow uses a new, temporary working directory for Git projects.
This means that you should generally pass any file arguments to MLflow
project using absolute, not relative, paths. If your project declares its parameters, MLflow
automatically makes paths absolute for parameters of type <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
</div>
</div>
<div class="section" id="specifying-projects">
<h2><a class="toc-backref" href="#id9">Specifying Projects</a><a class="headerlink" href="#specifying-projects" title="Permalink to this headline"> </a></h2>
<p>By default, any Git repository or local directory can be treated as an MLflow project; you can
invoke any bash or Python script contained in the directory as a project entry point. The
<a class="reference internal" href="#project-directories"><span class="std std-ref">Project Directories</span></a> section describes how MLflow interprets directories as projects.</p>
<p>To provide additional control over a project’s attributes, you can also include an <a class="reference internal" href="#mlproject-file"><span class="std std-ref">MLproject
file</span></a> in your project’s repository or directory.</p>
<p>Finally, MLflow projects allow you to specify the software <a class="reference internal" href="#project-environments"><span class="std std-ref">environment</span></a>
that is used to execute project entry points.</p>
<div class="section" id="project-environments">
<span id="id1"></span><h3>Project Environments<a class="headerlink" href="#project-environments" title="Permalink to this headline"> </a></h3>
<p>MLflow currently supports the following project environments: Virtualenv environment, conda environment, Docker container environment, and system environment.</p>
<dl id="project-virtualenv-environments">
<dt>Virtualenv environment (preferred)</dt><dd><p>Virtualenv environments support Python packages available on PyPI. When an MLflow Project
specifies a Virtualenv environment, MLflow will download the specified version of Python by using
<code class="docutils literal notranslate"><span class="pre">pyenv</span></code> and create an isolated environment that contains the project dependencies using <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>,
activating it as the execution environment prior to running the project code.</p>
<p>You can specify a Virtualenv environment for your MLflow Project by including a <code class="docutils literal notranslate"><span class="pre">python_env</span></code> entry in your
<code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file. For details, see the <a class="reference internal" href="#project-directories"><span class="std std-ref">Project Directories</span></a> and <a class="reference internal" href="#mlproject-specify-environment"><span class="std std-ref">Specifying an Environment</span></a> sections.</p>
</dd>
</dl>
<dl id="project-docker-container-environments">
<dt>Docker container environment</dt><dd><p><a class="reference external" href="https://www.docker.com/resources/what-container">Docker containers</a> allow you to capture
non-Python dependencies such as Java libraries.</p>
<p>When you run an MLflow project that specifies a Docker image, MLflow runs your image as is with the parameters
specified in your MLproject file. In this case you’ll need to pre build your images with both environment
and code to run it. To run the project with a new image that’s based on your image and contains the project’s
contents in the <code class="docutils literal notranslate"><span class="pre">/mlflow/projects/code</span></code> directory, use the <code class="docutils literal notranslate"><span class="pre">--build-image</span></code> flag when running <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code>.</p>
<p>Environment variables, such as <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code>, are propagated inside the Docker container
during project execution. Additionally, <a class="reference internal" href="concepts.html#concepts"><span class="std std-ref">runs</span></a> and
<a class="reference internal" href="tracking.html#organizing-runs-in-experiments"><span class="std std-ref">experiments</span></a> created by the project are saved to the
tracking server specified by your <a class="reference internal" href="tracking.html#where-runs-are-recorded"><span class="std std-ref">tracking URI</span></a>. When running
against a local tracking URI, MLflow mounts the host system’s tracking directory
(e.g., a local <code class="docutils literal notranslate"><span class="pre">mlruns</span></code> directory) inside the container so that metrics, parameters, and
artifacts logged during project execution are accessible afterwards.</p>
<p>See <a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/docker">Dockerized Model Training with MLflow</a> for an example of an MLflow
project with a Docker environment.</p>
<p>To specify a Docker container environment, you <em>must</em> add an
<a class="reference internal" href="#mlproject-file"><span class="std std-ref">MLproject file</span></a> to your project. For information about specifying
a Docker container environment in an <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file, see
<a class="reference internal" href="#mlproject-specify-environment"><span class="std std-ref">Specifying an Environment</span></a>.</p>
</dd>
</dl>
<dl id="project-conda-environments">
<dt>Conda environment</dt><dd><p><a class="reference external" href="https://conda.io/docs">Conda</a> environments support
both Python packages and native libraries (e.g, CuDNN or Intel MKL). When an MLflow Project
specifies a Conda environment, it is activated before project code is run.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By using conda, you’re responsible for adhering to <a class="reference external" href="https://legal.anaconda.com/policies/en/?name=terms-of-service">Anaconda’s terms of service</a>.</p>
</div>
<p>By default, MLflow uses the system path to find and run the <code class="docutils literal notranslate"><span class="pre">conda</span></code> binary. You can use a
different Conda installation by setting the <code class="docutils literal notranslate"><span class="pre">MLFLOW_CONDA_HOME</span></code> environment variable; in this
case, MLflow attempts to run the binary at <code class="docutils literal notranslate"><span class="pre">$MLFLOW_CONDA_HOME/bin/conda</span></code>.</p>
<p>You can specify a Conda environment for your MLflow project by including a <code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>
file in the root of the project directory or by including a <code class="docutils literal notranslate"><span class="pre">conda_env</span></code> entry in your
<code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file. For details, see the <a class="reference internal" href="#project-directories"><span class="std std-ref">Project Directories</span></a> and <a class="reference internal" href="#mlproject-specify-environment"><span class="std std-ref">Specifying an Environment</span></a> sections.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code> command supports running a conda environment project as a virtualenv environment project.
To do this, run <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code> with <code class="docutils literal notranslate"><span class="pre">--env-manager</span> <span class="pre">virtualenv</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>run<span class="w"> </span>/path/to/conda/project<span class="w"> </span>--env-manager<span class="w"> </span>virtualenv
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When a conda environment project is executed as a virtualenv environment project,
conda dependencies will be ignored and only pip dependencies will be installed.</p>
</div>
</dd>
<dt>System environment</dt><dd><p>You can also run MLflow Projects directly in your current system environment. All of the
project’s dependencies must be installed on your system prior to project execution. The system
environment is supplied at runtime. It is not part of the MLflow Project’s directory contents
or <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file. For information about using the system environment when running
a project, see the <code class="docutils literal notranslate"><span class="pre">Environment</span></code> parameter description in the <a class="reference internal" href="#running-projects"><span class="std std-ref">Running Projects</span></a> section.</p>
</dd>
</dl>
</div>
<div class="section" id="project-directories">
<span id="id3"></span><h3>Project Directories<a class="headerlink" href="#project-directories" title="Permalink to this headline"> </a></h3>
<p>When running an MLflow Project directory or repository that does <em>not</em> contain an <code class="docutils literal notranslate"><span class="pre">MLproject</span></code>
file, MLflow uses the following conventions to determine the project’s attributes:</p>
<ul class="simple">
<li><p>The project’s name is the name of the directory.</p></li>
<li><p>The <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually">Conda environment</a>
is specified in <code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>, if present. If no <code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code> file is present, MLflow
uses a Conda environment containing only Python (specifically, the latest Python available to
Conda) when running the project.</p></li>
<li><p>Any <code class="docutils literal notranslate"><span class="pre">.py</span></code> and <code class="docutils literal notranslate"><span class="pre">.sh</span></code> file in the project can be an entry point. MLflow uses Python
to execute entry points with the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension, and it uses bash to execute entry points with
the <code class="docutils literal notranslate"><span class="pre">.sh</span></code> extension. For more information about specifying project entrypoints at runtime,
see <a class="reference internal" href="#running-projects"><span class="std std-ref">Running Projects</span></a>.</p></li>
<li><p>By default, entry points do not have any parameters when an <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file is not included.
Parameters can be supplied at runtime via the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code> CLI or the
<a class="reference internal" href="python_api/mlflow.projects.html#mlflow.projects.run" title="mlflow.projects.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.projects.run()</span></code></a> Python API. Runtime parameters are passed to the entry point on the
command line using <code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">value</span></code> syntax. For more information about running projects and
with runtime parameters, see <a class="reference internal" href="#running-projects"><span class="std std-ref">Running Projects</span></a>.</p></li>
</ul>
</div>
<div class="section" id="mlproject-file">
<span id="id4"></span><h3>MLproject File<a class="headerlink" href="#mlproject-file" title="Permalink to this headline"> </a></h3>
<p>You can get more control over an MLflow Project by adding an <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file, which is a text
file in YAML syntax, to the project’s root directory. The following is an example of an
<code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My Project</span>

<span class="nt">python_env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python_env.yaml</span>
<span class="c1"># or</span>
<span class="c1"># conda_env: my_env.yaml</span>
<span class="c1"># or</span>
<span class="c1"># docker_env:</span>
<span class="c1">#    image:  mlflow-docker-example</span>

<span class="nt">entry_points</span><span class="p">:</span>
<span class="w">  </span><span class="nt">main</span><span class="p">:</span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">      </span><span class="nt">data_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="w">      </span><span class="nt">regularization</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">float</span><span class="p p-Indicator">,</span><span class="nt"> default</span><span class="p">:</span><span class="w"> </span><span class="nv">0.1</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;python</span><span class="nv"> </span><span class="s">train.py</span><span class="nv"> </span><span class="s">-r</span><span class="nv"> </span><span class="s">{regularization}</span><span class="nv"> </span><span class="s">{data_file}&quot;</span>
<span class="w">  </span><span class="nt">validate</span><span class="p">:</span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">      </span><span class="nt">data_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;python</span><span class="nv"> </span><span class="s">validate.py</span><span class="nv"> </span><span class="s">{data_file}&quot;</span>
</pre></div>
</div>
<p>The file can specify a name and <a class="reference internal" href="#mlproject-specify-environment"><span class="std std-ref">a Conda or Docker environment</span></a>, as well as more detailed information about each entry point.
Specifically, each entry point defines a <a class="reference internal" href="#mlproject-command-syntax"><span class="std std-ref">command to run</span></a> and
<a class="reference internal" href="#project-parameters"><span class="std std-ref">parameters to pass to the command</span></a> (including data types).</p>
<div class="section" id="specifying-an-environment">
<span id="mlproject-specify-environment"></span><h4>Specifying an Environment<a class="headerlink" href="#specifying-an-environment" title="Permalink to this headline"> </a></h4>
<p>This section describes how to specify Conda and Docker container environments in an <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file.
<code class="docutils literal notranslate"><span class="pre">MLproject</span></code> files cannot specify <em>both</em> a Conda environment and a Docker environment.</p>
<dl>
<dt>Virtualenv environment</dt><dd><p>Include a top-level <code class="docutils literal notranslate"><span class="pre">python_env</span></code> entry in the <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file.
The value of this entry must be a <em>relative</em> path to a <cite>python_env</cite> YAML file
within the MLflow project’s directory. The following is an example <code class="docutils literal notranslate"><span class="pre">MLProject</span></code>
file with a <code class="docutils literal notranslate"><span class="pre">python_env</span></code> definition:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">python_env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">files/config/python_env.yaml</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">python_env</span></code> refers to an environment file located at
<code class="docutils literal notranslate"><span class="pre">&lt;MLFLOW_PROJECT_DIRECTORY&gt;/files/config/python_env.yaml</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;MLFLOW_PROJECT_DIRECTORY&gt;</span></code> is the path to the MLflow project’s root directory.</p>
<p>The following is an example of a <code class="docutils literal notranslate"><span class="pre">python_env.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python version required to run the project.</span>
<span class="nt">python</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.8.15&quot;</span>
<span class="c1"># Dependencies required to build packages. This field is optional.</span>
<span class="nt">build_dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">setuptools</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wheel==0.37.1</span>
<span class="c1"># Dependencies required to run the project.</span>
<span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mlflow==2.3</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scikit-learn==1.0.2</span>
</pre></div>
</div>
</dd>
<dt>Conda environment</dt><dd><p>Include a top-level <code class="docutils literal notranslate"><span class="pre">conda_env</span></code> entry in the <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file.
The value of this entry must be a <em>relative</em> path to a <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually">Conda environment YAML file</a>
within the MLflow project’s directory. In the following example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">conda_env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">files/config/conda_environment.yaml</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">conda_env</span></code> refers to an environment file located at
<code class="docutils literal notranslate"><span class="pre">&lt;MLFLOW_PROJECT_DIRECTORY&gt;/files/config/conda_environment.yaml</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;MLFLOW_PROJECT_DIRECTORY&gt;</span></code> is the path to the MLflow project’s root directory.</p>
</dd>
<dt>Docker container environment</dt><dd><p>Include a top-level <code class="docutils literal notranslate"><span class="pre">docker_env</span></code> entry in the <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file. The value of this entry must be the name
of a Docker image that is accessible on the system executing the project; this image name
may include a registry path and tags. Here are a couple of examples.</p>
<p class="rubric">Example 1: Image without a registry path</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">docker_env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mlflow-docker-example-environment</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">docker_env</span></code> refers to the Docker image with name
<code class="docutils literal notranslate"><span class="pre">mlflow-docker-example-environment</span></code> and default tag <code class="docutils literal notranslate"><span class="pre">latest</span></code>. Because no registry path is
specified, Docker searches for this image on the system that runs the MLflow project. If the
image is not found, Docker attempts to pull it from <a class="reference external" href="https://hub.docker.com/">DockerHub</a>.</p>
<p class="rubric">Example 2: Mounting volumes and specifying environment variables</p>
<p>You can also specify local volumes to mount in the docker image (as you normally would with Docker’s <cite>-v</cite> option), and additional environment variables (as per Docker’s <cite>-e</cite> option). Environment variables can either be copied from the host system’s environment variables, or specified as new variables for the Docker environment. The <cite>environment</cite> field should be a list. Elements in this list can either be lists of two strings (for defining a new variable) or single strings (for copying variables from the host system). For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">docker_env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mlflow-docker-example-environment</span>
<span class="w">  </span><span class="nt">volumes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;/local/path:/container/mount/path&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[[</span><span class="s">&quot;NEW_ENV_VAR&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;new_var_value&quot;</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="s">&quot;VAR_TO_COPY_FROM_HOST_ENVIRONMENT&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>In this example our docker container will have one additional local volume mounted, and two additional environment variables: one newly-defined, and one copied from the host system.</p>
<p class="rubric">Example 3: Image in a remote registry</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">docker_env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">012345678910.dkr.ecr.us-west-2.amazonaws.com/mlflow-docker-example-environment:7.0</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">docker_env</span></code> refers to the Docker image with name
<code class="docutils literal notranslate"><span class="pre">mlflow-docker-example-environment</span></code> and tag <code class="docutils literal notranslate"><span class="pre">7.0</span></code> in the Docker registry with path
<code class="docutils literal notranslate"><span class="pre">012345678910.dkr.ecr.us-west-2.amazonaws.com</span></code>, which corresponds to an
<a class="reference external" href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/Registries.html">Amazon ECR registry</a>.
When the MLflow project is run, Docker attempts to pull the image from the specified registry.
The system executing the MLflow project must have credentials to pull this image from  the specified registry.</p>
<p class="rubric">Example 4: Build a new image</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">docker_env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:3.8</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>run<span class="w"> </span>...<span class="w"> </span>--build-image
</pre></div>
</div>
<p>To build a new image that’s based on the specified image and files contained in
the project directory, use the <code class="docutils literal notranslate"><span class="pre">--build-image</span></code> argument. In the above example, the image
<code class="docutils literal notranslate"><span class="pre">python:3.8</span></code> is pulled from Docker Hub if it’s not present locally, and a new image is built
based on it. The project is executed in a container created from this image.</p>
</dd>
</dl>
</div>
<div class="section" id="command-syntax">
<span id="mlproject-command-syntax"></span><h4>Command Syntax<a class="headerlink" href="#command-syntax" title="Permalink to this headline"> </a></h4>
<p>When specifying an entry point in an <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file, the command can be any string in Python
<a class="reference external" href="https://docs.python.org/2/library/string.html#formatstrings">format string syntax</a>.
All of the parameters declared in the entry point’s <code class="docutils literal notranslate"><span class="pre">parameters</span></code> field are passed into this
string for substitution. If you call the project with additional parameters <em>not</em> listed in the
<code class="docutils literal notranslate"><span class="pre">parameters</span></code> field, MLflow passes them using <code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">value</span></code> syntax, so you can use the
<code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file to declare types and defaults for just a subset of your parameters.</p>
<p>Before substituting parameters in the command, MLflow escapes them using the Python
<a class="reference external" href="https://docs.python.org/3/library/shlex.html#shlex.quote">shlex.quote</a> function, so you don’t
need to worry about adding quotes inside your command field.</p>
</div>
<div class="section" id="specifying-parameters">
<span id="project-parameters"></span><h4>Specifying Parameters<a class="headerlink" href="#specifying-parameters" title="Permalink to this headline"> </a></h4>
<p>MLflow allows specifying a data type and default value for each parameter. You can specify just the
data type by writing:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parameter_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data_type</span>
</pre></div>
</div>
<p>in your YAML file, or add a default value as well using one of the following syntaxes (which are
equivalent in YAML):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parameter_name</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">data_type</span><span class="p p-Indicator">,</span><span class="nt"> default</span><span class="p">:</span><span class="w"> </span><span class="nv">value</span><span class="p p-Indicator">}</span><span class="w">  </span><span class="c1"># Short syntax</span>

<span class="nt">parameter_name</span><span class="p">:</span><span class="w">     </span><span class="c1"># Long syntax</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data_type</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value</span>
</pre></div>
</div>
<p>MLflow supports four parameter types, some of which it treats specially (for example, downloading
data to local files). Any undeclared parameters are treated as <code class="docutils literal notranslate"><span class="pre">string</span></code>. The parameter types are:</p>
<dl class="simple">
<dt>string</dt><dd><p>A text string.</p>
</dd>
<dt>float</dt><dd><p>A real number. MLflow validates that the parameter is a number.</p>
</dd>
<dt>path</dt><dd><p>A path on the local file system. MLflow converts any relative <code class="docutils literal notranslate"><span class="pre">path</span></code> parameters to absolute
paths. MLflow also downloads any paths passed as distributed storage URIs
(<code class="docutils literal notranslate"><span class="pre">s3://</span></code>, <code class="docutils literal notranslate"><span class="pre">dbfs://</span></code>, <code class="docutils literal notranslate"><span class="pre">gs://</span></code>, etc.) to local files. Use this type for programs that can only read local
files.</p>
</dd>
<dt>uri</dt><dd><p>A URI for data either in a local or distributed storage system. MLflow converts
relative paths to absolute paths, as in the <code class="docutils literal notranslate"><span class="pre">path</span></code> type. Use this type for programs
that know how to read from distributed storage (e.g., programs that use Spark).</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="running-projects">
<span id="id5"></span><h2><a class="toc-backref" href="#id10">Running Projects</a><a class="headerlink" href="#running-projects" title="Permalink to this headline"> </a></h2>
<p>MLflow provides two ways to run projects: the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code> <a class="reference internal" href="cli.html#cli"><span class="std std-ref">command-line tool</span></a>, or
the <a class="reference internal" href="python_api/mlflow.projects.html#mlflow.projects.run" title="mlflow.projects.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.projects.run()</span></code></a> Python API. Both tools take the following parameters:</p>
<dl class="simple">
<dt>Project URI</dt><dd><p>A directory on the local file system or a Git repository path,
specified as a URI of the form <code class="docutils literal notranslate"><span class="pre">https://&lt;repo&gt;</span></code> (to use HTTPS) or <code class="docutils literal notranslate"><span class="pre">user&#64;host:path</span></code>
(to use Git over SSH). To run against an MLproject file located in a subdirectory of the project,
add a ‘#’ to the end of the URI argument, followed by the relative path from the project’s root directory
to the subdirectory containing the desired project.</p>
</dd>
<dt>Project Version</dt><dd><p>For Git-based projects, the commit hash or branch name in the Git repository.</p>
</dd>
<dt>Entry Point</dt><dd><p>The name of the entry point, which defaults to <code class="docutils literal notranslate"><span class="pre">main</span></code>. You can use any
entry point named in the <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file, or any <code class="docutils literal notranslate"><span class="pre">.py</span></code> or <code class="docutils literal notranslate"><span class="pre">.sh</span></code> file in the project,
given as a path from the project root (for example, <code class="docutils literal notranslate"><span class="pre">src/test.py</span></code>).</p>
</dd>
<dt>Parameters</dt><dd><p>Key-value parameters. Any parameters with
<a class="reference internal" href="#project-parameters"><span class="std std-ref">declared types</span></a> are validated and transformed if needed.</p>
</dd>
<dt>Deployment Mode</dt><dd><ul class="simple">
<li><p>Both the command-line and API let you <a class="reference internal" href="#databricks-execution"><span class="std std-ref">launch projects remotely</span></a>
in a <a class="reference external" href="https://databricks.com">Databricks</a> environment. This includes setting cluster
parameters such as a VM type. Of course, you can also run projects on any other computing
infrastructure of your choice using the local version of the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code> command (for
example, submit a script that does <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code> to a standard job queueing system).</p></li>
<li><p>You can also launch projects remotely on <a class="reference external" href="https://Kubernetes.io/">Kubernetes</a> clusters
using the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span></code> CLI (see <a class="reference internal" href="#kubernetes-execution"><span class="std std-ref">Run an MLflow Project on Kubernetes</span></a>).</p></li>
</ul>
</dd>
<dt>Environment</dt><dd><p>By default, MLflow Projects are run in the environment specified by the project directory
or the <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file (see <a class="reference internal" href="#project-environments"><span class="std std-ref">Specifying Project Environments</span></a>).
You can ignore a project’s specified environment and run the project in the current
system environment by supplying the <code class="docutils literal notranslate"><span class="pre">--env-manager=local</span></code> flag, but this can lead to
unexpected results if there are dependency mismatches between the project environment and
the current system environment.</p>
</dd>
</dl>
<p>For example, the tutorial creates and publishes an MLflow Project that trains a linear model. The
project is also published on GitHub at <a class="reference external" href="https://github.com/mlflow/mlflow-example">https://github.com/mlflow/mlflow-example</a>. To run
this project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>run<span class="w"> </span>git@github.com:mlflow/mlflow-example.git<span class="w"> </span>-P<span class="w"> </span><span class="nv">alpha</span><span class="o">=</span><span class="m">0</span>.5
</pre></div>
</div>
<p>There are also additional options for disabling the creation of a Conda environment, which can be
useful if you quickly want to test a project in your existing shell environment.</p>
<div class="section" id="run-an-mlflow-project-on-databricks">
<span id="databricks-execution"></span><h3>Run an MLflow Project on Databricks<a class="headerlink" href="#run-an-mlflow-project-on-databricks" title="Permalink to this headline"> </a></h3>
<p>You can run MLflow Projects remotely on Databricks. To use this feature, you must have an enterprise
Databricks account (Community Edition is not supported) and you must have set up the
<a class="reference external" href="https://github.com/databricks/databricks-cli">Databricks CLI</a>. Find detailed instructions
in the Databricks docs (<a class="reference external" href="https://docs.microsoft.com/en-us/azure/databricks/applications/mlflow/projects#run-an-mlflow-project">Azure Databricks</a>,
<a class="reference external" href="https://docs.databricks.com/applications/mlflow/projects.html">Databricks on AWS</a>).</p>
</div>
<div class="section" id="run-an-mlflow-project-on-kubernetes">
<span id="kubernetes-execution"></span><h3>Run an MLflow Project on Kubernetes<a class="headerlink" href="#run-an-mlflow-project-on-kubernetes" title="Permalink to this headline"> </a></h3>
<p>You can run MLflow Projects with <a class="reference internal" href="#project-docker-container-environments"><span class="std std-ref">Docker environments</span></a>
on Kubernetes. The following sections provide an overview of the feature, including a simple
Project execution guide with examples.</p>
<p>To see this feature in action, you can also refer to the
<a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/docker">Docker example</a>, which includes
the required Kubernetes backend configuration (<code class="docutils literal notranslate"><span class="pre">kubernetes_backend.json</span></code>) and <a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#writing-a-job-spec">Kubernetes Job Spec</a>
(<code class="docutils literal notranslate"><span class="pre">kubernetes_job_template.yaml</span></code>) files.</p>
<div class="section" id="how-it-works">
<h4>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline"> </a></h4>
<p>When you run an MLflow Project on Kubernetes, MLflow constructs a new Docker image
containing the Project’s contents; this image inherits from the Project’s
<a class="reference internal" href="#project-docker-container-environments"><span class="std std-ref">Docker environment</span></a>. MLflow then pushes the new
Project image to your specified Docker registry and starts a
<a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/">Kubernetes Job</a>
on your specified Kubernetes cluster. This Kubernetes Job downloads the Project image and starts
a corresponding Docker container. Finally, the container invokes your Project’s
<a class="reference internal" href="#running-projects"><span class="std std-ref">entry point</span></a>, logging parameters, tags, metrics, and artifacts to your
<a class="reference internal" href="tracking.html#tracking-server"><span class="std std-ref">MLflow tracking server</span></a>.</p>
</div>
<div class="section" id="execution-guide">
<h4>Execution guide<a class="headerlink" href="#execution-guide" title="Permalink to this headline"> </a></h4>
<p>You can run your MLflow Project on Kubernetes by following these steps:</p>
<ol class="arabic simple">
<li><p>Add a Docker environment to your MLflow Project, if one does not already exist. For
reference, see <a class="reference internal" href="#mlproject-specify-environment"><span class="std std-ref">Specifying an Environment</span></a>.</p></li>
<li><p>Create a backend configuration JSON file with the following entries:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kube-context</span></code>
The <a class="reference external" href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/#context">Kubernetes context</a>
where MLflow will run the job. If not provided, MLflow will use the current context.
If no context is available, MLflow will assume it is running in a Kubernetes cluster
and it will use the Kubernetes service account running the current pod (‘in-cluster’ configuration).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repository-uri</span></code>
The URI of the docker repository where the Project execution Docker image will be uploaded
(pushed). Your Kubernetes cluster must have access to this repository in order to run your
MLflow Project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kube-job-template-path</span></code>
The path to a YAML configuration file for your Kubernetes Job - a <a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#writing-a-job-spec">Kubernetes Job Spec</a>.
MLflow reads the Job Spec and replaces certain fields to facilitate job execution and
monitoring; MLflow does not modify the original template file. For more information about
writing Kubernetes Job Spec templates for use with MLflow, see the
<a class="reference internal" href="#kubernetes-execution-job-templates"><span class="std std-ref">Job Templates</span></a> section.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p class="rubric">Example Kubernetes backend configuration</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;kube-context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;docker-for-desktop&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;repository-uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;username/mlflow-kubernetes-example&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;kube-job-template-path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/Users/username/path/to/kubernetes_job_template.yaml&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>If necessary, obtain credentials to access your Project’s Docker and Kubernetes resources, including:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#mlproject-specify-environment"><span class="std std-ref">Docker environment image</span></a> specified in the MLproject
file.</p></li>
<li><p>The Docker repository referenced by <code class="docutils literal notranslate"><span class="pre">repository-uri</span></code> in your backend configuration file.</p></li>
<li><p>The <a class="reference external" href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/#context">Kubernetes context</a>
referenced by <code class="docutils literal notranslate"><span class="pre">kube-context</span></code> in your backend configuration file.</p></li>
</ul>
<p>MLflow expects these resources to be accessible via the
<a class="reference external" href="https://docs.docker.com/engine/reference/commandline/cli/">docker</a> and
<a class="reference external" href="https://kubernetes.io/docs/reference/kubectl/kubectl/">kubectl</a> CLIs before running the
Project.</p>
</li>
<li><p>Run the Project using the MLflow Projects CLI or <a class="reference internal" href="python_api/mlflow.projects.html#mlflow.projects.run" title="mlflow.projects.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">Python</span> <span class="pre">API</span></code></a>,
specifying your Project URI and the path to your backend configuration file. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>run<span class="w"> </span>&lt;project_uri&gt;<span class="w"> </span>--backend<span class="w"> </span>kubernetes<span class="w"> </span>--backend-config<span class="w"> </span>examples/docker/kubernetes_config.json
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;project_uri&gt;</span></code> is a Git repository URI or a folder.</p>
</li>
</ol>
</div>
<div class="section" id="job-templates">
<span id="kubernetes-execution-job-templates"></span><h4>Job Templates<a class="headerlink" href="#job-templates" title="Permalink to this headline"> </a></h4>
<p>MLflow executes Projects on Kubernetes by creating <a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/">Kubernetes Job resources</a>.
MLflow creates a Kubernetes Job for an MLflow Project by reading a user-specified
<a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#writing-a-job-spec">Job Spec</a>.
When MLflow reads a Job Spec, it formats the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">metadata.name</span></code> Replaced with a string containing the name of the MLflow Project and the time
of Project execution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spec.template.spec.container[0].name</span></code> Replaced with the name of the MLflow Project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spec.template.spec.container[0].image</span></code> Replaced with the URI of the Docker image created during
Project execution. This URI includes the Docker image’s digest hash.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spec.template.spec.container[0].command</span></code> Replaced with the Project entry point command
specified when executing the MLflow Project.</p></li>
</ul>
<p>The following example shows a simple Kubernetes Job Spec that is compatible with MLflow Project
execution. Replaced fields are indicated using bracketed text.</p>
<p class="rubric">Example Kubernetes Job Spec</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">batch/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Job</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{replaced</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">MLflow</span><span class="nv"> </span><span class="s">Project</span><span class="nv"> </span><span class="s">name}&quot;</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mlflow</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ttlSecondsAfterFinished</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">  </span><span class="nt">backoffLimit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{replaced</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">MLflow</span><span class="nv"> </span><span class="s">Project</span><span class="nv"> </span><span class="s">name}&quot;</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{replaced</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">URI</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Docker</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">created</span><span class="nv"> </span><span class="s">during</span><span class="nv"> </span><span class="s">Project</span><span class="nv"> </span><span class="s">execution}&quot;</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;{replaced</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">MLflow</span><span class="nv"> </span><span class="s">Project</span><span class="nv"> </span><span class="s">entry</span><span class="nv"> </span><span class="s">point</span><span class="nv"> </span><span class="s">command}&quot;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;{appended</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">MLFLOW_TRACKING_URI,</span><span class="nv"> </span><span class="s">MLFLOW_RUN_ID</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">MLFLOW_EXPERIMENT_ID}&quot;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">          </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512Mi</span>
<span class="w">          </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256Mi</span>
<span class="w">      </span><span class="nt">restartPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Never</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">container.name</span></code>, <code class="docutils literal notranslate"><span class="pre">container.image</span></code>, and <code class="docutils literal notranslate"><span class="pre">container.command</span></code> fields are only replaced for
the <em>first</em> container defined in the Job Spec. Further, the <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code>, <code class="docutils literal notranslate"><span class="pre">MLFLOW_RUN_ID</span></code>
and <code class="docutils literal notranslate"><span class="pre">MLFLOW_EXPERIMENT_ID</span></code> are appended to <code class="docutils literal notranslate"><span class="pre">container.env</span></code>. Use <code class="docutils literal notranslate"><span class="pre">KUBE_MLFLOW_TRACKING_URI</span></code> to
pass a different tracking URI to the job container from the standard <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code>. All
subsequent container definitions are applied without modification.</p>
</div>
</div>
</div>
<div class="section" id="iterating-quickly">
<h2><a class="toc-backref" href="#id11">Iterating Quickly</a><a class="headerlink" href="#iterating-quickly" title="Permalink to this headline"> </a></h2>
<p>If you want to rapidly develop a project, we recommend creating an <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file with your
main program specified as the <code class="docutils literal notranslate"><span class="pre">main</span></code> entry point, and running it with <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span> <span class="pre">.</span></code>.
To avoid having to write parameters repeatedly, you can add default parameters in your <code class="docutils literal notranslate"><span class="pre">MLproject</span></code> file.</p>
</div>
<div class="section" id="building-multistep-workflows">
<h2><a class="toc-backref" href="#id12">Building Multistep Workflows</a><a class="headerlink" href="#building-multistep-workflows" title="Permalink to this headline"> </a></h2>
<p>The <a class="reference internal" href="python_api/mlflow.projects.html#mlflow.projects.run" title="mlflow.projects.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.projects.run()</span></code></a> API, combined with <a class="reference internal" href="python_api/mlflow.client.html#module-mlflow.client" title="mlflow.client"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.client</span></code></a>, makes it possible to build
multi-step workflows with separate projects (or entry points in the same project) as the individual
steps. Each call to <a class="reference internal" href="python_api/mlflow.projects.html#mlflow.projects.run" title="mlflow.projects.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.projects.run()</span></code></a> returns a run object, that you can use with
<a class="reference internal" href="python_api/mlflow.client.html#module-mlflow.client" title="mlflow.client"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.client</span></code></a> to determine when the run has ended and get its output artifacts. These artifacts
can then be passed into another step that takes <code class="docutils literal notranslate"><span class="pre">path</span></code> or <code class="docutils literal notranslate"><span class="pre">uri</span></code> parameters. You can coordinate
all of the workflow in a single Python program that looks at the results of each step and decides
what to submit next using custom code. Some example use cases for multi-step workflows include:</p>
<dl class="simple">
<dt>Modularizing Your Data Science Code</dt><dd><p>Different users can publish reusable steps for data featurization, training, validation, and so on, that other users or team can run in their workflows. Because MLflow supports Git versioning, another team can lock their workflow to a specific version of a project, or upgrade to a new one on their own schedule.</p>
</dd>
<dt>Hyperparameter Tuning</dt><dd><p>Using <a class="reference internal" href="python_api/mlflow.projects.html#mlflow.projects.run" title="mlflow.projects.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.projects.run()</span></code></a> you can launch multiple runs in parallel either on the local machine or on a cloud platform like Databricks. Your driver program can then inspect the metrics from each run in real time to cancel runs, launch new ones, or select the best performing run on a target metric.</p>
</dd>
<dt>Cross-validation</dt><dd><p>Sometimes you want to run the same training code on different random splits of training and validation data. With MLflow Projects, you can package the project in a way that allows this, for example, by taking a random seed for the train/validation split as a parameter, or by calling another project first that can split the input data.</p>
</dd>
</dl>
<p>For an example of how to construct such a multistep workflow, see the MLflow <a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/multistep_workflow">Multistep Workflow Example project</a>.</p>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="llm-tracking.html" class="btn btn-neutral" title="MLflow LLM Tracking" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="models.html" class="btn btn-neutral" title="MLflow Models" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>