
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart: Install MLflow, instrument code &amp; view results in minutes &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/quickstart.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="Quickstart: Compare runs, choose a model, and deploy it to a REST API" href="/quickstart_mlops.html"/>
        <link rel="prev" title="What is MLflow?" href="/what-is-mlflow.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-mlflow">Install MLflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-mlflow-tracking-to-your-code">Add MLflow tracking to your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-mlflow-runs-and-experiments">View MLflow runs and experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#share-mlflow-runs-and-experiments">Share MLflow runs and experiments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-mlflow-with-a-databricks-workspace">Use MLflow with a Databricks workspace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#store-a-model-in-mlflow">Store a model in MLflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-a-model-from-a-specific-training-run-for-inference">Load a model from a specific training run for inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Quickstart: Install MLflow, instrument code &amp; view results in minutes</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/quickstart.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="quickstart-install-mlflow-instrument-code-view-results-in-minutes">
<span id="quickstart"></span><h1>Quickstart: Install MLflow, instrument code &amp; view results in minutes<a class="headerlink" href="#quickstart-install-mlflow-instrument-code-view-results-in-minutes" title="Permalink to this headline"> </a></h1>
<p>In less than 15 minutes, you will:</p>
<ul class="simple">
<li><p>Install MLflow</p></li>
<li><p>Add MLflow tracking to your code</p></li>
<li><p>View runs and experiments in the MLflow tracking UI</p></li>
<li><p>(Optional) Run a tracking server to share results with others</p></li>
<li><p>(Optional) Use Databricks to store your results</p></li>
<li><p>Store the models produced by your runs</p></li>
<li><p>Load a model from a previous run for inference</p></li>
</ul>
<p>As a data scientist, your explorations involve running your evolving training code many times. MLflow Tracking allows you to record important information your run, review and compare it with other runs, and share results with others. As an ML Engineer or MLOps professional, it allows you to compare, share, and deploy the best models produced by the team.</p>
<a class="reference internal image-reference" href="_images/quickstart_tracking_overview.png"><img alt="Diagram showing Data Science and MLOps workflow with MLflow" class="align-center" src="_images/quickstart_tracking_overview.png" style="width: 800px;" /></a>
<p>MLflow is available for Python, R, and Java, but this quickstart shows Python only. For Java, see <a class="reference internal" href="java_api/index.html#java-api"><span class="std std-ref">Java API</span></a>. For R, see <a class="reference internal" href="R-api.html#r-api"><span class="std std-ref">R API</span></a>.</p>
<div class="section" id="install-mlflow">
<h2>Install MLflow<a class="headerlink" href="#install-mlflow" title="Permalink to this headline"> </a></h2>
<p>Install MLflow from PyPI using pip:</p>
<div class="code-section docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mlflow
</pre></div>
</div>
</div>
<p>For more options, see <a class="reference internal" href="quickstart_drilldown.html#quickstart-drilldown-install"><span class="std std-ref">Customize and troubleshoot MLflow installation</span></a>.</p>
</div>
<div class="section" id="add-mlflow-tracking-to-your-code">
<h2>Add MLflow tracking to your code<a class="headerlink" href="#add-mlflow-tracking-to-your-code" title="Permalink to this headline"> </a></h2>
<p>For many popular ML libraries, you make a single function call: <code class="docutils literal notranslate"><span class="pre">mlflow.autolog()</span></code>. If you are using one of the supported libraries, this will automatically log the parameters, metrics, and artifacts of your run (see list at <a class="reference internal" href="tracking.html#automatic-logging"><span class="std std-ref">Automatic Logging</span></a>). For instance, the following autologs a <strong>scikit-learn</strong> run:</p>
<div class="code-section docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_diabetes</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>

<span class="n">mlflow</span><span class="o">.</span><span class="n">autolog</span><span class="p">()</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">load_diabetes</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>

<span class="c1"># Create and train models.</span>
<span class="n">rf</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">max_features</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">rf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Use the model to make predictions on the test dataset.</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In addition, or if you are using a library for which <code class="docutils literal notranslate"><span class="pre">autolog</span></code> is not yet supported, you may use key-value pairs to track:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Used for</p></th>
<th class="head"><p>Function call</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parameters</p></td>
<td><p>Constant values (for instance, configuration parameters)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mlflow.log_param</span></code>, <code class="docutils literal notranslate"><span class="pre">mlflow.log_params</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Metrics</p></td>
<td><p>Values updated during the run (for instance, accuracy)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mlflow.log_metric</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Artifacts</p></td>
<td><p>Files produced by the run (for instance, model weights)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mlflow.log_artifacts</span></code>, <code class="docutils literal notranslate"><span class="pre">mlflow.log_image</span></code>, <code class="docutils literal notranslate"><span class="pre">mlflow.log_text</span></code></p></td>
</tr>
</tbody>
</table>
<p>This example demonstrates the use of these functions:</p>
<div class="code-section docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span><span class="p">,</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">log_metric</span><span class="p">,</span> <span class="n">log_param</span><span class="p">,</span> <span class="n">log_params</span><span class="p">,</span> <span class="n">log_artifacts</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Log a parameter (key-value pair)</span>
    <span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;config_value&quot;</span><span class="p">,</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

    <span class="c1"># Log a dictionary of parameters</span>
    <span class="n">log_params</span><span class="p">({</span><span class="s2">&quot;param1&quot;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="s2">&quot;param2&quot;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)})</span>

    <span class="c1"># Log a metric; metrics can be updated throughout the run</span>
    <span class="n">log_metric</span><span class="p">(</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span> <span class="n">random</span><span class="p">()</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">log_metric</span><span class="p">(</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span> <span class="n">random</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="n">log_metric</span><span class="p">(</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span> <span class="n">random</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">)</span>

    <span class="c1"># Log an artifact (output file)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;outputs&quot;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s2">&quot;outputs&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;outputs/test.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;hello world!&quot;</span><span class="p">)</span>
    <span class="n">log_artifacts</span><span class="p">(</span><span class="s2">&quot;outputs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If you are using a library that supports autologging, but wish to disable it, you may do so by calling <code class="docutils literal notranslate"><span class="pre">mlflow.autolog(disable=True)</span></code>.</p>
<ul class="simple">
<li><p>For more details on automatic logging, see <a class="reference internal" href="tracking.html#automatic-logging"><span class="std std-ref">Automatic Logging</span></a>.</p></li>
<li><p>For more details on the explicit logging API, see <a class="reference internal" href="tracking.html#tracking-logging-functions"><span class="std std-ref">Logging functions</span></a>.</p></li>
</ul>
</div>
<div class="section" id="view-mlflow-runs-and-experiments">
<h2>View MLflow runs and experiments<a class="headerlink" href="#view-mlflow-runs-and-experiments" title="Permalink to this headline"> </a></h2>
<p>Once you’ve run your code, you may view the results with MLflow’s tracking UI. To start the UI, run:</p>
<div class="code-section docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>ui
</pre></div>
</div>
</div>
<p>And then navigate to <a class="reference external" href="http://localhost:5000">http://localhost:5000</a> in your browser. You will see a page similar to:</p>
<a class="reference internal image-reference" href="_images/quickstart_ui_screenshot.png"><img alt="Screenshot of MLflow tracking UI" class="align-center" src="_images/quickstart_ui_screenshot.png" style="width: 800px;" /></a>
<p>You are in the <strong>Default</strong> experiment, which now contains the tracking data for your run. An experiment is a collection of related runs. The MLflow UI opens to the <strong>Table view</strong>. The main portion of the window shows a table of runs, with each row representing a single run. The columns show the run name, how long ago it was created, its running time, and so forth. If you select a run name, you will open details for the run, which shows the parameters, metrics, and artifacts of the run.</p>
<a class="reference internal image-reference" href="_images/quickstart_ui_detail_page.png"><img alt="Screenshot of MLflow tracking UI details page" class="align-center" src="_images/quickstart_ui_detail_page.png" style="width: 800px;" /></a>
<p>You can view the history of a metric by opening Metrics and selecting the metric name. For instance, the following image shows a run’s Mean Average Precision over time:</p>
<a class="reference internal image-reference" href="_images/quickstart_ui_metric_history.png"><img alt="Screenshot of MLflow tracking UI metric history" class="align-center" src="_images/quickstart_ui_metric_history.png" style="width: 800px;" /></a>
<p>From the main page, you can switch between <strong>Table view</strong> and <strong>Chart view</strong>. <strong>Chart view</strong> allows you to compare runs at a glance. For instance, the following image shows the Mean Average Precision of the highest-scoring runs in this experiment:</p>
<a class="reference internal image-reference" href="_images/quickstart_ui_chart_view.png"><img alt="Screenshot of MLflow tracking UI chart view" class="align-center" src="_images/quickstart_ui_chart_view.png" style="width: 800px;" /></a>
<p>For more details on the tracking UI, see <a class="reference internal" href="tracking.html#tracking"><span class="std std-ref">MLflow Tracking</span></a>.</p>
</div>
<div class="section" id="share-mlflow-runs-and-experiments">
<span id="quickstart-tracking-server"></span><h2>Share MLflow runs and experiments<a class="headerlink" href="#share-mlflow-runs-and-experiments" title="Permalink to this headline"> </a></h2>
<p>For getting started, the last example stored the tracking data locally. Generally, you will want to use shared storage. Locally, MLflow stores tracking data and artifacts in an <strong>mlruns/</strong> subdirectory of where you ran the code. The tracking UI, when run locally, visualizes this.</p>
<p>You may also store your data remotely. You can track your runs with a tracking server, on a shared filesystem, with a SQLAlchemy-compatible database, or in a Databricks workspace. To do so:</p>
<ul class="simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">mlflow.set_tracking_uri</span></code> in your code; or</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code> environment variable</p></li>
</ul>
<p>A tracking server is a lightweight HTTP server built in to MLflow. You can run a tracking server on a network-accessible server by running:</p>
<div class="code-section docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>server
</pre></div>
</div>
</div>
<p>For instance, if you’ve run the above command on a machine with IP address <strong>192.168.0.1</strong> and port <strong>5000</strong>, you can add tracking data to it either by:</p>
<div class="code-section docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">set_tracking_uri</span><span class="p">(</span><span class="s2">&quot;http://192.168.0.1:5000&quot;</span><span class="p">)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">autolog</span><span class="p">()</span>  <span class="c1"># Or other tracking functions</span>
</pre></div>
</div>
</div>
<p>Or, on your development machine, you can set the <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code> environment variable to the URL of that server:</p>
<div class="code-section docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MLFLOW_TRACKING_URI</span><span class="o">=</span>http://192.168.0.1:5000
</pre></div>
</div>
</div>
<p>Now, when you run your code, it will send tracking data to the tracking server. You can view the tracking data by navigating to the URI with a browser.</p>
<p>There are many options available for the tracking backend. For more details, see <a class="reference internal" href="tracking.html#tracking-server"><span class="std std-ref">MLflow Tracking Servers</span></a>.</p>
<div class="section" id="use-mlflow-with-a-databricks-workspace">
<h3>Use MLflow with a Databricks workspace<a class="headerlink" href="#use-mlflow-with-a-databricks-workspace" title="Permalink to this headline"> </a></h3>
<p>You need to configure MLflow to use your Databricks workspace (To get started with Databricks, see: <a class="reference external" href="https://docs.databricks.com/getting-started/index.html">Get started: Account and Workspace setup</a>). You will need to know the URL of your Databricks workspace. You can find the URL in the Configuration page of the workspace:</p>
<a class="reference internal image-reference" href="_images/quickstart_databricks_workspace_url.png"><img alt="Screenshot showing location of URL in Databricks Workspace Configuration page" class="align-center" src="_images/quickstart_databricks_workspace_url.png" style="width: 800px;" /></a>
<p>At the command-line, run the following command to configure your experiment:</p>
<div class="code-section docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>databricks<span class="w"> </span>configure
</pre></div>
</div>
</div>
<p>Set the <code class="docutils literal notranslate"><span class="pre">Databricks</span> <span class="pre">Host</span></code> to the URL of your Databricks workspace, and set the <code class="docutils literal notranslate"><span class="pre">Username</span></code> and <code class="docutils literal notranslate"><span class="pre">Password</span></code> to the credentials you use to access the workspace. If you’ve created an authentication token for your Databricks workspace (<code class="docutils literal notranslate"><span class="pre">databricks</span> <span class="pre">tokens</span> <span class="pre">create</span></code>), you can use it instead of your password. Call <code class="docutils literal notranslate"><span class="pre">databricks</span> <span class="pre">configure</span></code> with the <code class="docutils literal notranslate"><span class="pre">-t,</span> <span class="pre">\--token</span></code> option.</p>
<p>In your training code, modify the call to <code class="docutils literal notranslate"><span class="pre">mlflow.set_tracking_uri</span></code> to use Databricks and set the experiment to the path of your experiment in Databricks, replacing <code class="docutils literal notranslate"><span class="pre">user_name</span></code> and <code class="docutils literal notranslate"><span class="pre">experiment_name</span></code> with the appropriate values:</p>
<div class="code-section docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">set_tracking_uri</span><span class="p">(</span><span class="s2">&quot;databricks&quot;</span><span class="p">)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;/Users/</span><span class="si">{</span><span class="n">user_name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">experiment_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If the specified experiment does not exist, it will be created.</p>
<p>For more on using MLflow with Databricks, see <a class="reference external" href="https://docs.databricks.com/mlflow/index.html">Databricks’ documentation on MLflow</a>.</p>
</div>
</div>
<div class="section" id="store-a-model-in-mlflow">
<h2>Store a model in MLflow<a class="headerlink" href="#store-a-model-in-mlflow" title="Permalink to this headline"> </a></h2>
<p>An MLflow Model is a directory that packages machine learning models and support files in a standard format. The directory contains:</p>
<ul class="simple">
<li><p>An <strong>MLModel</strong> file in YAML format specifying the model’s <strong>flavor</strong> (or <strong>flavors</strong>), dependencies, signature (if supplied), and important metadata;</p></li>
<li><p>The various files required by the model’s flavor(s) to instantiate the model. This will often be a serialized Python object;</p></li>
<li><p>Files necessary for recreating the model’s runtime environment (for instance, a <strong>conda.yaml</strong> file); and</p></li>
<li><p>Optionally, an input example</p></li>
</ul>
<p>When using autologging, MLflow will automatically log whatever model or models the run creates. You can also log a model manually by calling <code class="docutils literal notranslate"><span class="pre">mlflow.{library_module_name}.log_model</span></code>. In addition, if you wish to load the model soon, it may be convenient to output the run’s ID directly to the console. For that, you’ll need the object of type <code class="docutils literal notranslate"><span class="pre">mlflow.ActiveRun</span></code> for the current run. You get that object by wrapping all of your logging code in a <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">mlflow.start_run()</span> <span class="pre">as</span> <span class="pre">run:</span></code> block. (<a class="reference internal" href="python_api/mlflow.html#mlflow.start_run" title="mlflow.start_run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.start_run()</span></code></a> API reference) For example:</p>
<p>For example:</p>
<div class="code-section docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">infer_signature</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_diabetes</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="c1"># Load the diabetes dataset.</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">load_diabetes</span><span class="p">()</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>

    <span class="c1"># Create and train models.</span>
    <span class="n">rf</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">max_features</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">rf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="c1"># Use the model to make predictions on the test dataset.</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>

    <span class="n">signature</span> <span class="o">=</span> <span class="n">infer_signature</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span><span class="n">rf</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Run ID: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>In the case of the <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> flavor, <code class="docutils literal notranslate"><span class="pre">log_model</span></code> stores the following files in the <strong>artifacts</strong> directory of the run’s directory on the tracking server:</p>
<div class="code-section docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>model/
<span class="p">|</span>--<span class="w"> </span>MLmodel
<span class="p">|</span>--<span class="w"> </span>conda.yaml
<span class="p">|</span>--<span class="w"> </span>model.pkl
<span class="p">|</span>--<span class="w"> </span>python_env.yaml
<span class="p">|</span>--<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div>
<p>If you’ve not called <code class="docutils literal notranslate"><span class="pre">set_tracking_uri</span></code> or set the <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code> environment variable to point to a remote tracking server, this <strong>model</strong> directory will be under the <strong>mlruns</strong> directory.</p>
<p>For more information, including a list of supported model flavors and storing your own flavor, see <a class="reference internal" href="models.html#models-built-in-model-flavors"><span class="std std-ref">Built-In Model Flavors</span></a>.</p>
</div>
<div class="section" id="load-a-model-from-a-specific-training-run-for-inference">
<h2>Load a model from a specific training run for inference<a class="headerlink" href="#load-a-model-from-a-specific-training-run-for-inference" title="Permalink to this headline"> </a></h2>
<p>To load and run a model stored in a previous run, you can use the <code class="docutils literal notranslate"><span class="pre">mlflow.{library_module_name}.load_model</span></code> function. You’ll need the run ID of the run that logged the model. You can find the run ID in the tracking UI:</p>
<a class="reference internal image-reference" href="_images/quickstart_run_id.png"><img alt="Screenshot showing location of run ID in tracking UI" class="align-center" src="_images/quickstart_run_id.png" style="width: 400px;" /></a>
<div class="code-section docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_diabetes</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">load_diabetes</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;runs:/d7ade5106ee341e0b4c63a53a9776231&quot;</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Note that while <code class="docutils literal notranslate"><span class="pre">log_model</span></code> saves environment-specifying files such as <strong>conda.yaml</strong> and <strong>requirements.txt</strong>, <code class="docutils literal notranslate"><span class="pre">load_model</span></code> does not automatically recreate that environment. To do so, you need to use your preferred method (<strong>conda</strong>, <strong>virtualenv</strong>, <strong>pip</strong>, etc.), using the artifacts saved by <code class="docutils literal notranslate"><span class="pre">log_model</span></code>. If you serve your model with <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">models</span> <span class="pre">serve</span></code>, MLflow will automatically recreate the environment. Those commands also accept an <code class="docutils literal notranslate"><span class="pre">--env-manager</span></code> option for even more control. (This is described in detail in <a class="reference internal" href="models.html#model-enviroment-management"><span class="std std-ref">Environment Management Tools</span></a>. In the case of <code class="docutils literal notranslate"><span class="pre">mlflow.pyfunc.spark_udf()</span></code>, you can use the <code class="docutils literal notranslate"><span class="pre">--env-manager</span></code> flag to recreate the environment during Spark batch inference.)</p>
<p>To learn more about loading models for specific runs, see <a class="reference internal" href="quickstart_drilldown.html#quickstart-drilldown-log-and-load-model"><span class="std std-ref">Save and serve models</span></a>.</p>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="quickstart_mlops.html#quickstart-mlops"><span class="std std-ref">Quickstart: Compare runs, choose a model, and deploy it to a REST API</span></a></p></li>
<li><p><a class="reference internal" href="tutorials-and-examples/index.html#tutorials-and-examples"><span class="std std-ref">MLflow tutorials and examples</span></a></p></li>
<li><p>Use the MLflow Registry to store and share versioned models, see <a class="reference internal" href="model-registry.html#registry"><span class="std std-ref">MLflow Model Registry</span></a></p></li>
<li><p>Use MLflow Projects for packaging your code in a reproducible and reusable way, see <a class="reference internal" href="projects.html#projects"><span class="std std-ref">MLflow Projects</span></a></p></li>
<li><p>Use MLflow Recipes to create workflows for faster iterations and easier deployment, see <a class="reference internal" href="recipes.html#recipes"><span class="std std-ref">MLflow Recipes</span></a></p></li>
<li><p><a class="reference internal" href="concepts.html#concepts"><span class="std std-ref">MLflow concepts</span></a></p></li>
<li><p><a class="reference internal" href="java_api/index.html#java-api"><span class="std std-ref">Java API</span></a></p></li>
<li><p><a class="reference internal" href="R-api.html#r-api"><span class="std std-ref">R API</span></a></p></li>
</ul>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="what-is-mlflow.html" class="btn btn-neutral" title="What is MLflow?" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="quickstart_mlops.html" class="btn btn-neutral" title="Quickstart: Compare runs, choose a model, and deploy it to a REST API" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>