
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart options and troubleshooting &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/quickstart_drilldown.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Quickstart options and troubleshooting</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/quickstart_drilldown.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="quickstart-options-and-troubleshooting">
<span id="quickstart-drilldown"></span><h1>Quickstart options and troubleshooting<a class="headerlink" href="#quickstart-options-and-troubleshooting" title="Permalink to this headline"> </a></h1>
<div class="section" id="customize-and-troubleshoot-mlflow-installation">
<span id="quickstart-drilldown-install"></span><h2>Customize and troubleshoot MLflow installation<a class="headerlink" href="#customize-and-troubleshoot-mlflow-installation" title="Permalink to this headline"> </a></h2>
<div class="section" id="python-library-options">
<h3>Python library options<a class="headerlink" href="#python-library-options" title="Permalink to this headline"> </a></h3>
<p>Rather than the default MLflow library, you can install the following variations:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mlflow-skinny</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mlflow-skinny</span></code></p></td>
<td><p>Lightweight MLflow package without SQL storage, server, UI, or data science dependencies.</p></td>
</tr>
<tr class="row-odd"><td><p>mlflow[extras]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mlflow[extras]</span></code></p></td>
<td><p>MLflow package with all dependencies needed to run various MLflow flavors. These dependencies are listed in <a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/requirements/extra-ml-requirements.txt">this document</a>.</p></td>
</tr>
<tr class="row-even"><td><p>In-development version</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/mlflow/mlflow.git&#64;master</span></code></p></td>
<td><p>This is the latest version of MLflow, which may be useful for getting hot-fixes or new features.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="python-and-mac-os-x">
<h3>Python and Mac OS X<a class="headerlink" href="#python-and-mac-os-x" title="Permalink to this headline"> </a></h3>
<p>We strongly recommend using a virtual environment manager on Macs. We always recommend using virtual environments, but they are especially important on Mac OS X because the system <code class="docutils literal notranslate"><span class="pre">python</span></code> version varies depending on the installation and whether you’ve installed the Xcode command line tools. The default environment manager for MLflow is <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>. Other popular options are <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">venv</span></code>.</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline"> </a></h3>
<p>We release MLflow on:</p>
<ul class="simple">
<li><p>PyPI (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mlflow</span></code>)</p></li>
<li><p>conda-forge (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">mlflow</span></code>)</p></li>
</ul>
</div>
<div class="section" id="r-and-java">
<h3>R and Java<a class="headerlink" href="#r-and-java" title="Permalink to this headline"> </a></h3>
<p>We release MLflow on:</p>
<ul class="simple">
<li><p>CRAN (<code class="docutils literal notranslate"><span class="pre">install.packages(&quot;mlflow&quot;)</span></code>)</p></li>
<li><p>Maven Central (<code class="docutils literal notranslate"><span class="pre">mlflow-client</span></code>, <code class="docutils literal notranslate"><span class="pre">mlflow-parent</span></code>, <code class="docutils literal notranslate"><span class="pre">mlflow-scoring</span></code>, <code class="docutils literal notranslate"><span class="pre">mlflow-spark</span></code>)</p></li>
</ul>
<p>For R, see <a class="reference internal" href="R-api.html#r-api"><span class="std std-ref">installing MLflow for R</span></a> . For Java, see <a class="reference internal" href="java_api/index.html#java-api"><span class="std std-ref">Java API</span></a>.</p>
</div>
</div>
<div class="section" id="save-and-serve-models">
<span id="quickstart-drilldown-log-and-load-model"></span><h2>Save and serve models<a class="headerlink" href="#save-and-serve-models" title="Permalink to this headline"> </a></h2>
<p>MLflow includes a generic <code class="docutils literal notranslate"><span class="pre">MLmodel</span></code> format for saving <strong>models</strong> from a variety of tools in diverse
<strong>flavors</strong>. For example, many models can be served as Python functions, so an <code class="docutils literal notranslate"><span class="pre">MLmodel</span></code> file can
declare how each model should be interpreted as a Python function in order to let various tools
serve it. MLflow also includes tools for running such models locally and exporting them to Docker
containers or commercial serving platforms.</p>
<p>To illustrate this functionality, the <code class="docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code> flavor can log scikit-learn models as
MLflow artifacts and then load them again for serving. There is an example training application in
<a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/sklearn_logistic_regression">sklearn_logistic_regression/train.py</a>. To run it, switch to the MLflow repository root and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/sklearn_logistic_regression/train.py
</pre></div>
</div>
<p>When you run the example, it outputs an MLflow run ID for that experiment. If you look at the
<code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">ui</span></code>, you will also see that the run saved a <strong>model</strong> folder containing an <code class="docutils literal notranslate"><span class="pre">MLmodel</span></code>
description file and a pickled scikit-learn model. You can pass the run ID and the path of the model
within the artifacts directory (here <strong>model/</strong>) to various tools. For example, MLflow includes a
simple REST server for python-based models:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>models<span class="w"> </span>serve<span class="w"> </span>-m<span class="w"> </span>--env-manager<span class="w"> </span><span class="nb">local</span><span class="w"> </span>runs:/&lt;RUN_ID&gt;/model
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default the server runs on port 5000. If that port is already in use, use the <cite>–port</cite> option to
specify a different port. For example: <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">models</span> <span class="pre">serve</span> <span class="pre">-m</span> <span class="pre">runs:/&lt;RUN_ID&gt;/model</span> <span class="pre">--port</span> <span class="pre">1234</span></code></p>
</div>
<p>Once you have started the server, you can pass it some sample data and see the
predictions.</p>
<p>The following example uses <code class="docutils literal notranslate"><span class="pre">curl</span></code> to send a JSON-serialized pandas DataFrame with the <code class="docutils literal notranslate"><span class="pre">split</span></code>
orientation to the model server. For more information about the input data formats accepted by
the pyfunc model server, see the <a class="reference internal" href="models.html#local-model-deployment"><span class="std std-ref">MLflow deployment tools documentation</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;dataframe_split&quot;: {&quot;columns&quot;: [&quot;x&quot;], &quot;data&quot;: [[1], [-1]]}}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>localhost:5000/invocations
</pre></div>
</div>
<p>which returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>For more information, see <a class="reference internal" href="models.html"><span class="doc">MLflow Models</span></a>.</p>
</div>
</div>


              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>