
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Recipes &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/recipes.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="Databricks AI Gateway" href="/gateway/index.html"/>
        <link rel="prev" title="MLflow Model Registry" href="/model-registry.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLflow Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstarts">Quickstarts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nyc-taxi-fare-prediction-example">NYC taxi fare prediction example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classification-problem-example">Classification problem example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-development-workflow">Model development workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-environments">Development environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recipe-templates">Recipe Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-reference-guide">Detailed reference guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#template-structure">Template structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-profiles">Working with profiles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>MLflow Recipes</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/recipes.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="mlflow-recipes">
<span id="recipes"></span><h1>MLflow Recipes<a class="headerlink" href="#mlflow-recipes" title="Permalink to this headline"> </a></h1>
<p>MLflow Recipes (previously known as MLflow Pipelines) is a framework that enables data scientists
to quickly develop high-quality models and deploy them to production.
Compared to ad-hoc ML workflows, MLflow Recipes offers several major benefits:</p>
<ul class="simple">
<li><p><strong>Get started quickly</strong>: <a class="reference internal" href="#recipe-templates"><span class="std std-ref">Predefined templates</span></a> for common ML tasks,
such as <a class="reference internal" href="#regression-template"><span class="std std-ref">regression modeling</span></a>, enable data scientists to get started
quickly and focus on building great models, eliminating the large amount of boilerplate code that
is traditionally required to curate datasets, engineer features, train &amp; tune models, and package
models for production deployment.</p></li>
<li><p><strong>Iterate faster</strong>: The intelligent recipe execution engine accelerates model development by
caching results from each step of the process and re-running the minimal set of steps as changes
are made.</p></li>
<li><p><strong>Easily ship to production</strong>: The modular, git-integrated <a class="reference internal" href="#recipe-templates-key-concept"><span class="std std-ref">recipe structure</span></a> dramatically simplifies the handoff from development to
production by ensuring that all model code, data, and configurations are easily reviewable and
deployable by ML engineers.</p></li>
</ul>
<div class="section" id="quickstarts">
<h2>Quickstarts<a class="headerlink" href="#quickstarts" title="Permalink to this headline"> </a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"> </a></h3>
<p id="recipes-installation">MLflow Recipes is available as an extension of the
<a class="reference external" href="https://pypi.org/project/mlflow/">MLflow Python library</a>. You can install MLflow Recipes
as follows:</p>
<ul>
<li><p><strong>Local</strong>: Install MLflow from PyPI: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mlflow</span></code>.
Note that MLflow Recipes requires <a class="reference external" href="https://www.gnu.org/software/make">Make</a>,
which may not be preinstalled on some Windows systems.
Windows users must install Make before using MLflow Recipes. For more information about
installing Make on Windows, see <a class="reference external" href="https://gnuwin32.sourceforge.net/install.html">https://gnuwin32.sourceforge.net/install.html</a>.</p></li>
<li><p><strong>Databricks</strong>: Install MLflow Recipes from a Databricks Notebook by running
<code class="docutils literal notranslate"><span class="pre">%pip</span> <span class="pre">install</span> <span class="pre">mlflow</span></code>, or install MLflow Recipes on a Databricks Cluster by
following the PyPI library installation instructions <a class="reference external" href="https://docs.databricks.com/libraries/cluster-libraries.html#install-a-library-on-a-cluster">here</a>
and specifying the <code class="docutils literal notranslate"><span class="pre">mlflow</span></code> package string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://docs.databricks.com/runtime/dbr.html">Databricks Runtime</a> version 11.0
or greater is required in order to install MLflow Recipes on Databricks.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="nyc-taxi-fare-prediction-example">
<h3>NYC taxi fare prediction example<a class="headerlink" href="#nyc-taxi-fare-prediction-example" title="Permalink to this headline"> </a></h3>
<p>The <a class="reference external" href="https://github.com/mlflow/recipes-examples/tree/main/regression">NYC taxi fare prediction example</a>
uses the <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> to develop and score models on the
<a class="reference external" href="https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page">NYC Taxi (TLC) Trip Record Dataset</a>. You can run the example locally
by <a class="reference internal" href="#recipes-installation"><span class="std std-ref">installing MLflow Recipes</span></a> and running the <a class="reference external" href="https://github.com/mlflow/recipes-examples/blob/main/regression/notebooks/jupyter.ipynb">Jupyter example
regression notebook</a>.
You can run the example on Databricks by <a class="reference external" href="https://docs.databricks.com/repos/work-with-notebooks-other-files.html#clone-a-remote-git-repository">cloning the example repository with Databricks Repos</a>
and running the <a class="reference external" href="https://github.com/mlflow/recipes-examples/blob/main/regression/notebooks/databricks.py">Databricks example regression notebook</a>.</p>
<p>To build and score models for your own use cases, we recommend using the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a>. For more information, see the
<a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/README.md">Regression Template reference guide</a>.</p>
</div>
<div class="section" id="classification-problem-example">
<h3>Classification problem example<a class="headerlink" href="#classification-problem-example" title="Permalink to this headline"> </a></h3>
<p>The <a class="reference external" href="https://github.com/mlflow/recipes-examples/tree/main/classification">Classification problem example</a>
uses the <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Classification Template</span></a> to develop and score models on the
<a class="reference external" href="https://github.com/mlflow/recipes-examples/tree/main/classification/data">Wine Quality Dataset</a>.
You can run the example locally
by <a class="reference internal" href="#recipes-installation"><span class="std std-ref">installing MLflow Recipes</span></a> and running the <a class="reference external" href="https://github.com/mlflow/recipes-examples/blob/main/classification/notebooks/jupyter.ipynb">Jupyter example
classification notebook</a>.
You can run the example on Databricks by <a class="reference external" href="https://docs.databricks.com/repos/work-with-notebooks-other-files.html#clone-a-remote-git-repository">cloning the example repository with Databricks Repos</a>
and running the <a class="reference external" href="https://github.com/mlflow/recipes-examples/blob/main/classification/notebooks/databricks.py">Databricks example classification notebook</a>.</p>
<p>To build and score models for your own use cases, we recommend using the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Classification Template</span></a>. For more information, see the
<a class="reference external" href="https://github.com/mlflow/recipes-classification-template/blob/main/README.md">Classification Template reference guide</a>.</p>
</div>
</div>
<div class="section" id="key-concepts">
<h2>Key concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline"> </a></h2>
<ul class="simple" id="steps-key-concept">
<li><p><strong>Steps</strong>: A Step represents an individual ML operation, such as ingesting data, fitting an
estimator, evaluating a model against test data, or deploying a model for real-time scoring.
Each Step accepts a collection of well-defined inputs and produce well-defined outputs according
to user-defined configurations and code.</p></li>
</ul>
<ul class="simple" id="recipes-key-concept">
<li><p><strong>Recipes</strong>: A Recipe is an ordered composition of <a class="reference internal" href="#steps-key-concept"><span class="std std-ref">Steps</span></a> used to
solve an ML problem or perform an MLOps task, such as developing a regression model or performing
batch model scoring on production data. MLflow Recipes provides
<a class="reference internal" href="python_api/mlflow.recipes.html#mlflow.recipes.Recipe" title="mlflow.recipes.Recipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIs</span></code></a> and a <a class="reference internal" href="cli.html#cli"><span class="std std-ref">CLI</span></a> for running recipes and
inspecting their results.</p></li>
</ul>
<ul class="simple" id="recipe-templates-key-concept">
<li><p><strong>Templates</strong>: A Recipe Template is a git repository with a <a class="reference internal" href="#recipe-template-structure"><span class="std std-ref">standardized, modular layout</span></a> containing all of the customizable code and configurations for a
<a class="reference internal" href="#recipes-key-concept"><span class="std std-ref">Recipe</span></a>. Configurations are defined in YAML format for easy
review via the <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/recipe.yaml">recipe.yaml</a> file and <a class="reference internal" href="#profiles-key-concept"><span class="std std-ref">Profile YAML files</span></a>. Each
template also defines its requirements, data science notebooks, and tests. MLflow Recipes
includes <a class="reference internal" href="#recipe-templates"><span class="std std-ref">predefined templates</span></a> for a variety of model development and
MLOps tasks.</p></li>
</ul>
<ul class="simple" id="profiles-key-concept">
<li><p><strong>Profiles</strong>: Profiles contain user-specific or environment-specific configurations for a
<a class="reference internal" href="#recipes-key-concept"><span class="std std-ref">Recipe</span></a>, such as the particular set of hyperparameters being
tuned by a data scientist in development or the MLflow Model Registry URI and credentials
used to store production-worthy models. Each profile is represented as a YAML file
in the <a class="reference internal" href="#recipe-templates-key-concept"><span class="std std-ref">Recipe Template</span></a> (e.g.
<a class="reference external" href="https://github.com/mlflow/recipes-examples/blob/main/regression/profiles/local.yaml">local.yaml</a>
and <a class="reference external" href="https://github.com/mlflow/recipes-examples/blob/main/regression/profiles/databricks.yaml">databricks.yaml</a>).</p></li>
</ul>
<ul class="simple" id="step-cards-key-concept">
<li><p><strong>Step Cards</strong>: Step Cards display the results produced by running a
<a class="reference internal" href="#steps-key-concept"><span class="std std-ref">Step</span></a>, including dataset profiles, model performance &amp; explainability
plots, overviews of the best model parameters found during tuning, and more. Step Cards and their
corresponding dataset and model information are also logged to MLflow Tracking.</p></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"> </a></h2>
<div class="section" id="model-development-workflow">
<h3>Model development workflow<a class="headerlink" href="#model-development-workflow" title="Permalink to this headline"> </a></h3>
<p>The general model development workflow for using MLflow Recipes is as follows:</p>
<ol class="arabic">
<li><p>Clone a <a class="reference internal" href="#recipe-templates"><span class="std std-ref">Recipe Template</span></a> git repository corresponding to the ML
problem that you wish to solve. Follow the template’s README file for template-specific
instructions.</p>
<blockquote>
<div><ul class="simple">
<li><p>[Local] Clone the <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> into a local directory.</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mlflow/recipes-regression-template
</pre></div>
</div>
<ul>
<li><p>[Databricks] Clone the <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> git repository using <a class="reference external" href="https://docs.databricks.com/repos/index.html">Databricks Repos</a>.</p>
<a class="reference internal image-reference" href="_images/recipes_databricks_repo_ui.png"><img alt="_images/recipes_databricks_repo_ui.png" src="_images/recipes_databricks_repo_ui.png" style="width: 60%;" /></a>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Edit required fields marked by <code class="docutils literal notranslate"><span class="pre">FIXME::REQUIRED</span></code> comments in <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> and
<code class="docutils literal notranslate"><span class="pre">profiles/*.yaml</span></code>. The recipe is runnable once all required fields are filled with
proper values. You may proceed to step 3 if this is the first time going through this step.
Otherwise, continue to edit the YAML config files as well as <code class="docutils literal notranslate"><span class="pre">steps/*.py</span></code> files,
filling out areas marked by <code class="docutils literal notranslate"><span class="pre">FIXME::OPTIONAL</span></code> as you see fit to
customize the recipe steps to your ML problem for better model performance.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/recipes_databricks_fixme.png"><img alt="_images/recipes_databricks_fixme.png" src="_images/recipes_databricks_fixme.png" style="width: 60%;" /></a>
</div></blockquote>
</li>
<li><p>Run the recipe by selecting a desired profile. Profiles are used to quickly switch environment
specific recipe settings, such as ingest data location.
When a recipe run completes, you may inspect the run results. MLflow Recipes
creates and displays an interactive <strong>Step Card</strong> with the results of the last executed
<a class="reference internal" href="#steps-key-concept"><span class="std std-ref">step</span></a>.
Each <a class="reference internal" href="#recipe-templates"><span class="std std-ref">Recipe Template</span></a> also includes a <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/notebooks/databricks.py">Databricks Notebook</a>
and a <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/notebooks/jupyter.ipynb">Jupyter Notebook</a> for running the recipe and inspecting its results.</p>
<blockquote>
<div><div class="code-section docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Example API and CLI workflows for running the <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> and inspecting results. Note that recipes must be run from within their corresponding git repositories.</span><a class="headerlink" href="#id5" title="Permalink to this code"> </a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">mlflow.recipes</span> <span class="kn">import</span> <span class="n">Recipe</span>
<span class="kn">from</span> <span class="nn">mlflow.pyfunc</span> <span class="kn">import</span> <span class="n">PyFuncModel</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;~/recipes-regression-template&quot;</span><span class="p">)</span>
<span class="n">regression_recipe</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">(</span><span class="n">profile</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">)</span>
<span class="c1"># Run the full recipe</span>
<span class="n">regression_recipe</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1"># Inspect the model training results</span>
<span class="n">regression_recipe</span><span class="o">.</span><span class="n">inspect</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">)</span>
<span class="c1"># Load the trained model</span>
<span class="n">regression_model_recipe</span><span class="p">:</span> <span class="n">PyFuncModel</span> <span class="o">=</span> <span class="n">regression_recipe</span><span class="o">.</span><span class="n">get_artifact</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mlflow/recipes-regression-template
<span class="nb">cd</span><span class="w"> </span>recipes-regression-template
<span class="c1"># Run the full recipe</span>
mlflow<span class="w"> </span>recipes<span class="w"> </span>run<span class="w"> </span>--profile<span class="w"> </span><span class="nb">local</span>
<span class="c1"># Inspect the model training results</span>
mlflow<span class="w"> </span>recipes<span class="w"> </span>inspect<span class="w"> </span>--step<span class="w"> </span>train<span class="w"> </span>--profile<span class="w"> </span><span class="nb">local</span>
<span class="c1"># Inspect the resulting model performance evaluations</span>
mlflow<span class="w"> </span>recipes<span class="w"> </span>inspect<span class="w"> </span>--step<span class="w"> </span>evaluate<span class="w"> </span>--profile<span class="w"> </span><span class="nb">local</span>
</pre></div>
</div>
</div>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="_images/recipes_evaluate_step_card.png"><img alt="_images/recipes_evaluate_step_card.png" src="_images/recipes_evaluate_step_card.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">An example step card produced by running the <strong>evaluate</strong> step of the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a>. The step card results
indicate that the trained model passed all performance validations and is ready for
registration with the <a class="reference internal" href="model-registry.html#registry"><span class="std std-ref">MLflow Model Registry</span></a>.</span><a class="headerlink" href="#id6" title="Permalink to this image"> </a></p>
</div>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="_images/recipes_databricks_logged_artifacts.png"><img alt="_images/recipes_databricks_logged_artifacts.png" src="_images/recipes_databricks_logged_artifacts.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">An example MLflow run view page, showing artifacts logged from the Recipe’s steps.</span><a class="headerlink" href="#id7" title="Permalink to this image"> </a></p>
</div>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="_images/recipes_databricks_notebook_ui.png"><img alt="_images/recipes_databricks_notebook_ui.png" src="_images/recipes_databricks_notebook_ui.png" style="width: 806.0px; height: 415.0px;" /></a>
<p class="caption"><span class="caption-text">Example recipe run from the <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/notebooks/databricks.py">Databricks Notebook</a> included in the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a>.</span><a class="headerlink" href="#id8" title="Permalink to this image"> </a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Data profiling is often best viewed with “quantiles” mode. To switch it on, on the Facet
data profile, find <code class="docutils literal notranslate"><span class="pre">Chart</span> <span class="pre">to</span> <span class="pre">show</span></code>, click the selector below, and choose <code class="docutils literal notranslate"><span class="pre">Quantiles</span></code>.</p>
</div>
</div></blockquote>
</li>
<li><p>Iterate over step 2 and 3: make changes to an individual step, and test them by running
the step and observing the results it produces.
Use <code class="docutils literal notranslate"><span class="pre">Recipe.inspect()</span></code> to visualize the overall Recipe dependency graph and artifacts
each step produces.
Use <code class="docutils literal notranslate"><span class="pre">Recipe.get_artifact()</span></code> to further inspect individual step outputs in a notebook.</p>
<p>MLflow Recipes intelligently caches results from each <a class="reference internal" href="#steps-key-concept"><span class="std std-ref">Recipe Step</span></a>,
ensuring that steps are only executed if their inputs, code, or configurations have changed,
or if such changes have occurred in dependent steps. Once you are satisfied with the results of
your changes, commit them to a branch of the <a class="reference internal" href="#recipe-templates-key-concept"><span class="std std-ref">Recipe Repository</span></a> in order to ensure reproducibility, and share or review the
changes with your team.</p>
<blockquote>
<div><blockquote>
<div><div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="_images/recipes_databricks_dag.png"><img alt="_images/recipes_databricks_dag.png" src="_images/recipes_databricks_dag.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Example Recipe.inspect() output, showing the dependency graph of recipe steps and
artifacts each step produces.</span><a class="headerlink" href="#id9" title="Permalink to this image"> </a></p>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before testing changes in a staging or production environment, it is recommended that you
commit the changes to a branch of the
<a class="reference internal" href="#recipe-templates-key-concept"><span class="std std-ref">Recipe Repository</span></a> to ensure reproducibility.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, MLflow Recipes caches results from each <a class="reference internal" href="#steps-key-concept"><span class="std std-ref">Recipe Step</span></a> within the <code class="docutils literal notranslate"><span class="pre">.mlflow</span></code> subdirectory of the home folder on the
local filesystem. The <code class="docutils literal notranslate"><span class="pre">MLFLOW_RECIPES_EXECUTION_DIRECTORY</span></code> environment variable can
be used to specify an alternative location for caching results.</p>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="development-environments">
<h3>Development environments<a class="headerlink" href="#development-environments" title="Permalink to this headline"> </a></h3>
<p>We recommend using one of the following environment configurations to develop models with MLflow Recipes:</p>
<dl>
<dt>[<strong>Databricks</strong>]</dt><dd><ul class="simple">
<li><p>Edit YAML config and Python files in Databricks Repos. Open separate browser tabs for each
file module that you wish to modify. For example,
one for the recipe config file <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code>,
one for the profile config file <code class="docutils literal notranslate"><span class="pre">profile/databricks.yaml</span></code>,
one for the driver notebook <code class="docutils literal notranslate"><span class="pre">notebooks/databricks.py</span></code>,
and one for the current step (e.g. train) under development <code class="docutils literal notranslate"><span class="pre">steps/train.py</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">notebooks/databricks.py</span></code> as the driver to run recipe steps and inspect its output.</p></li>
<li><p>Pin the workspace browser for easy file navigation.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/recipes_databricks_ui.png"><img alt="_images/recipes_databricks_ui.png" src="_images/recipes_databricks_ui.png" style="width: 60%;" /></a>
</dd>
<dt>[<strong>Local with Jupyter Notebook</strong>]</dt><dd><ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">notebooks/jupyter.ipynb</span></code> as the driver to run recipe steps and inspect its output.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">steps/*.py</span></code> and <code class="docutils literal notranslate"><span class="pre">profiles/*.yaml</span></code> accordingly with an editor of your
choice.</p></li>
<li><p>To run the entire recipe, either run <code class="docutils literal notranslate"><span class="pre">notebooks/jupyter.ipynb</span></code> or on commandline, invoke
<code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">recipes</span> <span class="pre">run</span> <span class="pre">--profile</span> <span class="pre">local</span></code> (change the current working directory to the project root first).</p></li>
</ul>
</dd>
<dt>[<strong>Edit locally with IDE (VSCode) and run on Databricks</strong>]</dt><dd><ul class="simple">
<li><p>Edit files on your local machine with VSCode and Jupyter plugin.</p></li>
<li><p>Use <a class="reference external" href="https://docs.databricks.com/dev-tools/dbx.html">dbx</a> to sync them to <a class="reference external" href="https://docs.databricks.com/repos/index.html">Databricks Repos</a> as demonstrated below.</p></li>
<li><p>On Databricks, use the <code class="docutils literal notranslate"><span class="pre">notebooks/databricks.py</span></code> notebook as the driver to run recipe steps and inspect their outputs.</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Example workflow for efficiently editing a recipe on a local machine
and synchronizing changes to <a class="reference external" href="https://docs.databricks.com/repos/index.html">Databricks Repos</a></span><a class="headerlink" href="#id10" title="Permalink to this code"> </a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install the Databricks CLI, which is used to remotely access your Databricks Workspace</span>
pip<span class="w"> </span>install<span class="w"> </span>databricks-cli
<span class="c1"># Configure remote access to your Databricks Workspace</span>
databricks<span class="w"> </span>configure
<span class="c1"># Install dbx, which is used to automatically sync changes to and from Databricks Repos</span>
pip<span class="w"> </span>install<span class="w"> </span>dbx
<span class="c1"># Clone the MLflow Recipes Regression Template</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mlflow/recipes-regression-template
<span class="c1"># Enter the MLflow Recipes Regression Template directory and configure dbx within it</span>
<span class="nb">cd</span><span class="w"> </span>recipes-regression-template
dbx<span class="w"> </span>configure
<span class="c1"># Use dbx to enable syncing from the repository directory to Databricks Repos</span>
dbx<span class="w"> </span>sync<span class="w"> </span>repo<span class="w"> </span>-d<span class="w"> </span>recipes-regression-template
<span class="c1"># Iteratively make changes to files in the repository directory and observe that they</span>
<span class="c1"># are automatically synced to Databricks Repos</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="recipe-templates">
<span id="id4"></span><h2>Recipe Templates<a class="headerlink" href="#recipe-templates" title="Permalink to this headline"> </a></h2>
<p>MLflow Recipes currently offers the following predefined templates that can be easily customized
to develop and deploy high-quality, production-ready models for your use cases:</p>
<ul class="simple" id="regression-template">
<li><p><strong>MLflow Recipes Regression Template</strong>: The MLflow Recipes Regression Template is designed for developing and scoring
regression models. For more information, see the <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/README.md">Regression Template reference guide</a>.</p></li>
<li><p><strong>MLflow Recipes Classification Template</strong>: The MLflow Recipes Classification Template is designed for developing and scoring
classification models. For more information, see the <a class="reference external" href="https://github.com/mlflow/recipes-classification-template/blob/main/README.md">Classification Template reference guide</a>.</p></li>
</ul>
<p>Additional recipes for a variety of ML problems and MLOps tasks are under active development.</p>
</div>
<div class="section" id="detailed-reference-guide">
<h2>Detailed reference guide<a class="headerlink" href="#detailed-reference-guide" title="Permalink to this headline"> </a></h2>
<div class="section" id="template-structure">
<span id="recipe-template-structure"></span><h3>Template structure<a class="headerlink" href="#template-structure" title="Permalink to this headline"> </a></h3>
<p>Recipe Templates are git repositories with a standardized, modular layout. The following
example provides an overview of the recipe repository structure. It is adapted from the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── recipe.yaml
├── requirements.txt
├── steps
│   ├── ingest.py
│   ├── split.py
│   ├── transform.py
│   ├── train.py
│   ├── custom_metrics.py
├── profiles
│   ├── local.yaml
│   ├── databricks.yaml
├── tests
│   ├── ingest_test.py
│   ├── ...
│   ├── train_test.py
│   ├── ...
</pre></div>
</div>
<p>The main components of the Recipe Template layout, which are common across all recipes, are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code>: The main recipe configuration file that declaratively defines the
attributes and behavior of each recipe step, such as the input dataset to use for training
a model or the performance criteria for promoting a model to production. For reference,
see the <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/recipe.yaml">recipe.yaml</a> configuration file from the <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>: A <a class="reference external" href="https://pip.pypa.io/en/stable/reference/requirements-file-format">pip requirements file</a> specifying packages
that must be installed in order to run the recipe.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">steps</span></code>: A directory containing Python code modules used by the recipe steps. For example,
the <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> defines the estimator type and parameters to use
when training a model in <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/steps/train.py">steps/train.py</a> and defines custom metric computations in
<a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/steps/custom_metrics.py">steps/custom_metrics.py</a>.</p></li>
</ul>
<ul class="simple" id="profiles-directory">
<li><p><code class="docutils literal notranslate"><span class="pre">profiles</span></code>: A directory containing <a class="reference internal" href="#profiles-key-concept"><span class="std std-ref">Profile</span></a> customizations for
the configurations defined in <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code>. For example, the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> defines a <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/profiles/local.yaml">profiles/local.yaml profile</a> that
<a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/profiles/local.yaml#L17">customizes the dataset used for local model development</a> and <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/profiles/local.yaml#L4-L7">specifies a local MLflow Tracking store for logging model content</a>. The <a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> also
defines a <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/profiles/databricks.yaml">profiles/databricks.yaml profile</a> for development on Databricks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests</span></code>: A directory containing Python test code for recipe steps. For example, the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a> implements tests for the transformer and the estimator
defined in the respective <code class="docutils literal notranslate"><span class="pre">steps/transform.py</span></code> and <code class="docutils literal notranslate"><span class="pre">steps/train.py</span></code> modules.</p></li>
</ul>
</div></blockquote>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Shown below is an example <a class="reference external" href="https://github.com/mlflow/recipes-regression-template/blob/main/recipe.yaml">recipe.yaml</a> configuration file adapted from the
<a class="reference internal" href="#regression-template"><span class="std std-ref">MLflow Recipes Regression Template</span></a>. <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> is the main
configuration file for a recipe containing aggregated configurations for
all recipe steps; <a class="reference internal" href="#profiles-key-concept"><span class="std std-ref">Profile</span></a>-based substitutions and
overrides are supported using <a class="reference external" href="https://jinja.palletsprojects.com">Jinja2</a> templating syntax.</span><a class="headerlink" href="#id11" title="Permalink to this code"> </a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">recipe</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;regression/v1&quot;</span>
<span class="nt">target_col</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;fare_amount&quot;</span>
<span class="nt">primary_metrics</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;root_mean_squared_error&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ingest</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{{</span><span class="nv">INGEST_CONFIG</span><span class="p p-Indicator">}}</span>
<span class="w">  </span><span class="nt">split</span><span class="p">:</span>
<span class="w">    </span><span class="nt">split_ratios</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{{</span><span class="nv">SPLIT_RATIOS|default(</span><span class="p p-Indicator">[</span><span class="nv">0.75</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.125</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.125</span><span class="p p-Indicator">]</span><span class="nv">)</span><span class="p p-Indicator">}}</span>
<span class="w">  </span><span class="nt">transform</span><span class="p">:</span>
<span class="w">    </span><span class="nt">using</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">custom</span>
<span class="w">    </span><span class="nt">transformer_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">transformer_fn</span>
<span class="w">  </span><span class="nt">train</span><span class="p">:</span>
<span class="w">    </span><span class="nt">using</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">custom</span>
<span class="w">    </span><span class="nt">estimator_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">estimator_fn</span>
<span class="w">  </span><span class="nt">evaluate</span><span class="p">:</span>
<span class="w">    </span><span class="nt">validation_criteria</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">root_mean_squared_error</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weighted_mean_squared_error</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span>
<span class="w">    </span><span class="nt">allow_non_validated_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">custom_metrics</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weighted_mean_squared_error</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weighted_mean_squared_error</span>
<span class="w">    </span><span class="nt">greater_is_better</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-with-profiles">
<h3>Working with profiles<a class="headerlink" href="#working-with-profiles" title="Permalink to this headline"> </a></h3>
<p>A profile is a collection of customizations for the configurations defined in the recipe’s main
<a class="reference internal" href="#recipe-template-structure"><span class="std std-ref">recipe.yaml</span></a> file. Profiles are defined as YAML files
within the recipe repository’s <a class="reference internal" href="#profiles-directory"><span class="std std-ref">profiles directory</span></a>. When running a
recipe or inspecting its results, the desired profile is specified as an API or CLI argument.</p>
<div class="code-section docutils container">
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Example API and CLI workflows for running recipes with different profile customizations</span><a class="headerlink" href="#id12" title="Permalink to this code"> </a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">mlflow.recipes</span> <span class="kn">import</span> <span class="n">Recipe</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;~/recipes-regression-template&quot;</span><span class="p">)</span>
<span class="c1"># Run the regression recipe to train and evaluate the performance of an ElasticNet regressor</span>
<span class="n">regression_recipe_local_elasticnet</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">(</span><span class="n">profile</span><span class="o">=</span><span class="s2">&quot;local-elasticnet&quot;</span><span class="p">)</span>
<span class="n">regression_recipe_local_elasticnet</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1"># Run the recipe again to train and evaluate the performance of an SGD regressor</span>
<span class="n">regression_recipe_local_sgd</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">(</span><span class="n">profile</span><span class="o">=</span><span class="s2">&quot;local-sgd&quot;</span><span class="p">)</span>
<span class="n">regression_recipe_local_sgd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1"># After finding the best model type and updating the &#39;shared-workspace&#39; profile accordingly,</span>
<span class="c1"># run the recipe again to retrain the best model in a workspace where teammates can view it</span>
<span class="n">regression_recipe_shared</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">(</span><span class="n">profile</span><span class="o">=</span><span class="s2">&quot;shared-workspace&quot;</span><span class="p">)</span>
<span class="n">regression_recipe_shared</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mlflow/recipes-regression-template
<span class="nb">cd</span><span class="w"> </span>recipes-regression-template
<span class="c1"># Run the regression recipe to train and evaluate the performance of an ElasticNet regressor</span>
mlflow<span class="w"> </span>recipes<span class="w"> </span>run<span class="w"> </span>--profile<span class="w"> </span>local-elasticnet
<span class="c1"># Run the recipe again to train and evaluate the performance of an SGD regressor</span>
mlflow<span class="w"> </span>recipes<span class="w"> </span>run<span class="w"> </span>--profile<span class="w"> </span>local-sgd
<span class="c1"># After finding the best model type and updating the &#39;shared-workspace&#39; profile accordingly,</span>
<span class="c1"># run the recipe again to retrain the best model in a workspace where teammates can view it</span>
mlflow<span class="w"> </span>recipes<span class="w"> </span>run<span class="w"> </span>--profile<span class="w"> </span>shared-workspace
</pre></div>
</div>
</div>
<p>The following profile customizations are supported:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>overrides</dt><dd><ul>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> configuration file defines a <a class="reference external" href="https://jinja.palletsprojects.com">Jinja2</a>-templated attribute with
a default value, a profile can override the value by mapping the attribute to a different
value using YAML dictionary syntax. Note that override values may have arbitrarily nested
types (e.g. lists, dictionaries, lists of dictionaries, …).</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Example <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> configuration file defining an overrideable
<code class="docutils literal notranslate"><span class="pre">RMSE_THRESHOLD</span></code> attribute for validating model performance with a
default value of <code class="docutils literal notranslate"><span class="pre">10</span></code></span><a class="headerlink" href="#id13" title="Permalink to this code"> </a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="nt">evaluate</span><span class="p">:</span>
<span class="w">    </span><span class="nt">validation_criteria</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">root_mean_squared_error</span>
<span class="w">        </span><span class="c1"># The maximum RMSE value on the test dataset that a model can have</span>
<span class="w">        </span><span class="c1"># to be eligible for production deployment</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{{</span><span class="nv">RMSE_THRESHOLD|default(10)</span><span class="p p-Indicator">}}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Example <code class="docutils literal notranslate"><span class="pre">prod.yaml</span></code> profile that overrides <code class="docutils literal notranslate"><span class="pre">RMSE_THRESHOLD</span></code> with
a custom value to more aggressively validate model quality for production</span><a class="headerlink" href="#id14" title="Permalink to this code"> </a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">RMSE_THRESHOLD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.2</span>
</pre></div>
</div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>substitutions</dt><dd><ul>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> configuration file defines a <a class="reference external" href="https://jinja.palletsprojects.com">Jinja2</a>-templated attribute
without a default value, a profile <em>must</em> map the attribute to a specific value using
YAML dictionary syntax. Note that substitute values may have arbitrarily nested types
(e.g. lists, dictionaries, lists of dictionaries, …).</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Example <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> configuration file defining a <code class="docutils literal notranslate"><span class="pre">DATASET_INFO</span></code>
variable whose value must be specified by the selected recipe profile</span><a class="headerlink" href="#id15" title="Permalink to this code"> </a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specifies the dataset to use for model training</span>
<span class="nt">ingest</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{{</span><span class="nv">INGEST_CONFIG</span><span class="p p-Indicator">}}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Example <code class="docutils literal notranslate"><span class="pre">dev.yaml</span></code> profile that provides a value for <code class="docutils literal notranslate"><span class="pre">DATASET_INFO</span></code>
corresponding to a small dataset for development purposes</span><a class="headerlink" href="#id16" title="Permalink to this code"> </a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">INGEST_CONFIG</span><span class="p">:</span>
<span class="w">    </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./data/taxi-small.parquet</span>
<span class="w">    </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parquet</span>
</pre></div>
</div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>additions</dt><dd><ul>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> configuration file does not define a particular attribute, a
profile may define it instead. This capability is helpful for providing values of
optional configurations that, if unspecified, a recipe would otherwise ignore.</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">Example <code class="docutils literal notranslate"><span class="pre">local.yaml</span></code> profile that specifies a
<a class="reference external" href="https://www.sqlite.org/index.html">sqlite</a>-based
<a class="reference internal" href="tracking.html#tracking"><span class="std std-ref">MLflow Tracking</span></a> store for local testing on a laptop</span><a class="headerlink" href="#id17" title="Permalink to this code"> </a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">experiment</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tracking_uri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sqlite:///metadata/mlflow/mlruns.db&quot;</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sklearn_regression_experiment&quot;</span>
<span class="w">  </span><span class="nt">artifact_location</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./metadata/mlflow/mlartifacts&quot;</span>
</pre></div>
</div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">recipe.yaml</span></code> configuration file defines an attribute that cannot be overridden
or substituted (i.e. because its value is not specified using <a class="reference external" href="https://jinja.palletsprojects.com">Jinja2</a> templating syntax),
a profile must not define it. Defining such an attribute in a profile produces an error.</p>
</div>
</div></blockquote>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model-registry.html" class="btn btn-neutral" title="MLflow Model Registry" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="gateway/index.html" class="btn btn-neutral" title="Databricks AI Gateway" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>