
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Search Experiments &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/search-experiments.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="Python API" href="/python_api/index.html"/>
        <link rel="prev" title="Search Runs" href="/search-runs.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Search Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#identifier">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparator">Comparator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Search Experiments</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/search-experiments.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="search-experiments">
<span id="id1"></span><h1>Search Experiments<a class="headerlink" href="#search-experiments" title="Permalink to this headline"> </a></h1>
<p><a class="reference internal" href="python_api/mlflow.html#mlflow.search_experiments" title="mlflow.search_experiments"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.search_experiments()</span></code></a> and <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.search_experiments" title="mlflow.client.MlflowClient.search_experiments"><code class="xref py py-func docutils literal notranslate"><span class="pre">MlflowClient.search_experiments()</span></code></a> support the same filter string syntax as <a class="reference internal" href="python_api/mlflow.html#mlflow.search_runs" title="mlflow.search_runs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.search_runs()</span></code></a> and <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.search_runs" title="mlflow.client.MlflowClient.search_runs"><code class="xref py py-func docutils literal notranslate"><span class="pre">MlflowClient.search_runs()</span></code></a>, but the supported identifiers and comparators are different.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#syntax" id="id2">Syntax</a></p>
<ul>
<li><p><a class="reference internal" href="#identifier" id="id3">Identifier</a></p></li>
<li><p><a class="reference internal" href="#comparator" id="id4">Comparator</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="syntax">
<h2><a class="toc-backref" href="#id2">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this headline"> </a></h2>
<p>See <a class="reference internal" href="search-runs.html#search-runs-syntax"><span class="std std-ref">Search Runs Syntax</span></a> for more information.</p>
<div class="section" id="identifier">
<h3><a class="toc-backref" href="#id3">Identifier</a><a class="headerlink" href="#identifier" title="Permalink to this headline"> </a></h3>
<p>The following identifiers are supported:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.name</span></code>: Experiment name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.creation_time</span></code>: Experiment creation time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.last_update_time</span></code>: Experiment last update time</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">attributes</span></code> can be omitted. <code class="docutils literal notranslate"><span class="pre">name</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">attributes.name</span></code>.</p>
</div>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags.&lt;tag</span> <span class="pre">key&gt;</span></code>: Tag</p></li>
</ul>
</div>
<div class="section" id="comparator">
<h3><a class="toc-backref" href="#id4">Comparator</a><a class="headerlink" href="#comparator" title="Permalink to this headline"> </a></h3>
<p>Comparators for string attributes and tags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code>: Equal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code>: Not equal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIKE</span></code>: Case-sensitive pattern match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ILIKE</span></code>: Case-insensitive pattern match</p></li>
</ul>
<p>Comparators for numeric attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code>: Equal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code>: Not equal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>: Less than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>: Less than or equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>: Greater than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>: Greater than or equal to</p></li>
</ul>
</div>
<div class="section" id="examples">
<h3><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"> </a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Matches experiments with name equal to &#39;x&#39;</span>
<span class="s2">&quot;attributes.name = &#39;x&#39;&quot;</span>  <span class="c1"># or &quot;name = &#39;x&#39;&quot;</span>

<span class="c1"># Matches experiments with name starting with &#39;x&#39;</span>
<span class="s2">&quot;attributes.name LIKE &#39;x%&#39;&quot;</span>

<span class="c1"># Matches experiments with &#39;group&#39; tag value not equal to &#39;x&#39;</span>
<span class="s2">&quot;tags.group != &#39;x&#39;&quot;</span>

<span class="c1"># Matches experiments with &#39;group&#39; tag value containing &#39;x&#39; or &#39;X&#39;</span>
<span class="s2">&quot;tags.group ILIKE &#39;</span><span class="si">%x</span><span class="s2">%&#39;&quot;</span>

<span class="c1"># Matches experiments with name starting with &#39;x&#39; and &#39;group&#39; tag value equal to &#39;y&#39;</span>
<span class="s2">&quot;attributes.name LIKE &#39;x%&#39; AND tags.group = &#39;y&#39;&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="search-runs.html" class="btn btn-neutral" title="Search Runs" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="python_api/index.html" class="btn btn-neutral" title="Python API" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>