
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.gateway.fluent &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/gateway/fluent.html">
  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../index.html" class="main-navigation-home"><img src="../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.gateway.fluent</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/gateway/fluent" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.gateway.fluent</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">mlflow.gateway.client</span> <span class="kn">import</span> <span class="n">MlflowGatewayClient</span>
<span class="kn">from</span> <span class="nn">mlflow.gateway.config</span> <span class="kn">import</span> <span class="n">Route</span>
<span class="kn">from</span> <span class="nn">mlflow.gateway.constants</span> <span class="kn">import</span> <span class="n">MLFLOW_GATEWAY_SEARCH_ROUTES_PAGE_SIZE</span>
<span class="kn">from</span> <span class="nn">mlflow.utils</span> <span class="kn">import</span> <span class="n">get_results_from_paginated_fn</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.annotations</span> <span class="kn">import</span> <span class="n">experimental</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="get_route"><a class="viewcode-back" href="../../../python_api/mlflow.gateway.html#mlflow.gateway.get_route">[docs]</a><span class="nd">@experimental</span>
<span class="k">def</span> <span class="nf">get_route</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Route</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves a specific route from the MLflow Gateway service.</span>

<span class="sd">    This function creates an instance of MlflowGatewayClient and uses it to fetch a route by its</span>
<span class="sd">    name from the Gateway service.</span>

<span class="sd">    :param name: The name of the route to fetch.</span>
<span class="sd">    :return: An instance of the Route class representing the fetched route.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">MlflowGatewayClient</span><span class="p">()</span><span class="o">.</span><span class="n">get_route</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="search_routes"><a class="viewcode-back" href="../../../python_api/mlflow.gateway.html#mlflow.gateway.search_routes">[docs]</a><span class="nd">@experimental</span>
<span class="k">def</span> <span class="nf">search_routes</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Route</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Searches for routes in the MLflow Gateway service.</span>

<span class="sd">    This function creates an instance of MlflowGatewayClient and uses it to fetch a list of routes</span>
<span class="sd">    from the Gateway service.</span>

<span class="sd">    :return: A list of Route instances.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">pagination_wrapper_func</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">next_page_token</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MlflowGatewayClient</span><span class="p">()</span><span class="o">.</span><span class="n">search_routes</span><span class="p">(</span><span class="n">page_token</span><span class="o">=</span><span class="n">next_page_token</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">get_results_from_paginated_fn</span><span class="p">(</span>
        <span class="n">paginated_fn</span><span class="o">=</span><span class="n">pagination_wrapper_func</span><span class="p">,</span>
        <span class="n">max_results_per_page</span><span class="o">=</span><span class="n">MLFLOW_GATEWAY_SEARCH_ROUTES_PAGE_SIZE</span><span class="p">,</span>
        <span class="n">max_results</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="create_route"><a class="viewcode-back" href="../../../python_api/mlflow.gateway.html#mlflow.gateway.create_route">[docs]</a><span class="nd">@experimental</span>
<span class="k">def</span> <span class="nf">create_route</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">route_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Route</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new route in the Gateway.</span>

<span class="sd">    .. warning::</span>

<span class="sd">        This API is ``only available`` when running within Databricks. When running elsewhere,</span>
<span class="sd">        route configuration is handled via updates to the route configuration YAML file that</span>
<span class="sd">        is specified during Gateway server start.</span>

<span class="sd">    :param name: The name of the route.</span>
<span class="sd">    :param route_type: The type of the route (e.g., &#39;llm/v1/chat&#39;, &#39;llm/v1/completions&#39;,</span>
<span class="sd">                       &#39;llm/v1/embeddings&#39;).</span>
<span class="sd">    :param model: A dictionary representing the model details to be associated with the route.</span>
<span class="sd">                  This dictionary should define:</span>

<span class="sd">                  - The model name (e.g., &quot;gpt-3.5-turbo&quot;)</span>
<span class="sd">                  - The provider (e.g., &quot;openai&quot;, &quot;anthropic&quot;)</span>
<span class="sd">                  - The configuration for the model used in the route</span>

<span class="sd">    :return: A serialized representation of the `Route` data structure,</span>
<span class="sd">             providing information about the name, type, and model details for the</span>
<span class="sd">             newly created route endpoint.</span>

<span class="sd">    .. note::</span>

<span class="sd">        See the official Databricks documentation for MLflow Gateway for examples of supported</span>
<span class="sd">        model configurations and how to dynamically create new routes within Databricks.</span>


<span class="sd">    Example usage from within Databricks:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        from mlflow.gateway import set_gateway_uri, create_route</span>

<span class="sd">        set_gateway_uri(gateway_uri=&quot;databricks&quot;)</span>

<span class="sd">        openai_api_key = ...</span>

<span class="sd">        create_route(</span>
<span class="sd">            &quot;my-new-route&quot;,</span>
<span class="sd">            &quot;llm/v1/completions&quot;,</span>
<span class="sd">            {</span>
<span class="sd">                &quot;name&quot;: &quot;question-answering-bot-1&quot;,</span>
<span class="sd">                &quot;provider&quot;: &quot;openai&quot;,</span>
<span class="sd">                &quot;config&quot;: {</span>
<span class="sd">                    &quot;openai_api_key&quot;: openai_api_key,</span>
<span class="sd">                    &quot;openai_api_version&quot;: &quot;2023-05-10&quot;,</span>
<span class="sd">                    &quot;openai_api_type&quot;: &quot;openai/v1/chat/completions&quot;,</span>
<span class="sd">                },</span>
<span class="sd">            },</span>
<span class="sd">        )</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">MlflowGatewayClient</span><span class="p">()</span><span class="o">.</span><span class="n">create_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">route_type</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span></div>


<div class="viewcode-block" id="delete_route"><a class="viewcode-back" href="../../../python_api/mlflow.gateway.html#mlflow.gateway.delete_route">[docs]</a><span class="nd">@experimental</span>
<span class="k">def</span> <span class="nf">delete_route</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete an existing route in the Gateway.</span>

<span class="sd">    .. warning::</span>

<span class="sd">        This API is **only available** when running within Databricks. When running elsewhere,</span>
<span class="sd">        route deletion is handled by removing the corresponding entry from the route</span>
<span class="sd">        configuration YAML file that is specified during Gateway server start.</span>

<span class="sd">    :param name: The name of the route to delete.</span>

<span class="sd">    Example usage from within Databricks:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        from mlflow.gateway import set_gateway_uri, delete_route</span>

<span class="sd">        set_gateway_uri(gateway_uri=&quot;databricks&quot;)</span>

<span class="sd">        delete_route(&quot;my-new-route&quot;)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">MlflowGatewayClient</span><span class="p">()</span><span class="o">.</span><span class="n">delete_route</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="query"><a class="viewcode-back" href="../../../python_api/mlflow.gateway.html#mlflow.gateway.query">[docs]</a><span class="nd">@experimental</span>
<span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="n">route</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Issues a query request to a configured service through a named route on the Gateway Server.</span>
<span class="sd">    This function will interface with a configured route name (examples below) and return the</span>
<span class="sd">    response from the provider in a standardized format.</span>

<span class="sd">    :param route: The name of the configured route. Route names can be obtained by running</span>
<span class="sd">                  `mlflow.gateway.search_routes()`</span>
<span class="sd">    :param data: The request payload to be submitted to the route. The exact configuration of</span>
<span class="sd">                 the expected structure varies based on the route configuration.</span>
<span class="sd">    :return: The response from the configured route endpoint provider in a standardized format.</span>

<span class="sd">    Chat example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        from mlflow.gateway import query, set_gateway_uri</span>

<span class="sd">        set_gateway_uri(gateway_uri=&quot;http://my.gateway:9000&quot;)</span>
<span class="sd">        response = query(</span>
<span class="sd">            &quot;my_chat_route&quot;,</span>
<span class="sd">            {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;What is the best day of the week?&quot;}]},</span>
<span class="sd">        )</span>

<span class="sd">    Completions example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        from mlflow.gateway import query, set_gateway_uri</span>

<span class="sd">        set_gateway_uri(gateway_uri=&quot;http://my.gateway:9000&quot;)</span>
<span class="sd">        response = query(&quot;a_completions_route&quot;, {&quot;prompt&quot;: &quot;Where do we go from&quot;})</span>

<span class="sd">    Embeddings example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        from mlflow.gateway import query, set_gateway_uri</span>

<span class="sd">        set_gateway_uri(gateway_uri=&quot;http://my.gateway:9000&quot;)</span>
<span class="sd">        response = query(</span>
<span class="sd">            &quot;embeddings_route&quot;, {&quot;text&quot;: [&quot;I like spaghetti&quot;, &quot;and sushi&quot;, &quot;but not together&quot;]}</span>
<span class="sd">        )</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">MlflowGatewayClient</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>