
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/index.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Overview: module code</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/index" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>All modules for which code is available</h1>
<ul><li><a href="mlflow/_doctor.html">mlflow._doctor</a></li>
<li><a href="mlflow/artifacts.html">mlflow.artifacts</a></li>
<li><a href="mlflow/catboost.html">mlflow.catboost</a></li>
<li><a href="mlflow/data.html">mlflow.data</a></li>
<ul><li><a href="mlflow/data/dataset.html">mlflow.data.dataset</a></li>
<li><a href="mlflow/data/dataset_source.html">mlflow.data.dataset_source</a></li>
<li><a href="mlflow/data/delta_dataset_source.html">mlflow.data.delta_dataset_source</a></li>
<li><a href="mlflow/data/filesystem_dataset_source.html">mlflow.data.filesystem_dataset_source</a></li>
<li><a href="mlflow/data/http_dataset_source.html">mlflow.data.http_dataset_source</a></li>
<li><a href="mlflow/data/huggingface_dataset.html">mlflow.data.huggingface_dataset</a></li>
<li><a href="mlflow/data/huggingface_dataset_source.html">mlflow.data.huggingface_dataset_source</a></li>
<li><a href="mlflow/data/numpy_dataset.html">mlflow.data.numpy_dataset</a></li>
<li><a href="mlflow/data/pandas_dataset.html">mlflow.data.pandas_dataset</a></li>
<li><a href="mlflow/data/spark_dataset.html">mlflow.data.spark_dataset</a></li>
<li><a href="mlflow/data/spark_dataset_source.html">mlflow.data.spark_dataset_source</a></li>
<li><a href="mlflow/data/tensorflow_dataset.html">mlflow.data.tensorflow_dataset</a></li>
</ul><li><a href="mlflow/deployments.html">mlflow.deployments</a></li>
<ul><li><a href="mlflow/deployments/base.html">mlflow.deployments.base</a></li>
<li><a href="mlflow/deployments/interface.html">mlflow.deployments.interface</a></li>
</ul><li><a href="mlflow/diviner.html">mlflow.diviner</a></li>
<li><a href="mlflow/entities/dataset.html">mlflow.entities.dataset</a></li>
<li><a href="mlflow/entities/dataset_input.html">mlflow.entities.dataset_input</a></li>
<li><a href="mlflow/entities/experiment.html">mlflow.entities.experiment</a></li>
<li><a href="mlflow/entities/experiment_tag.html">mlflow.entities.experiment_tag</a></li>
<li><a href="mlflow/entities/file_info.html">mlflow.entities.file_info</a></li>
<li><a href="mlflow/entities/input_tag.html">mlflow.entities.input_tag</a></li>
<li><a href="mlflow/entities/lifecycle_stage.html">mlflow.entities.lifecycle_stage</a></li>
<li><a href="mlflow/entities/metric.html">mlflow.entities.metric</a></li>
<li><a href="mlflow/entities/model_registry/model_version.html">mlflow.entities.model_registry.model_version</a></li>
<li><a href="mlflow/entities/model_registry/model_version_tag.html">mlflow.entities.model_registry.model_version_tag</a></li>
<li><a href="mlflow/entities/model_registry/registered_model.html">mlflow.entities.model_registry.registered_model</a></li>
<li><a href="mlflow/entities/model_registry/registered_model_alias.html">mlflow.entities.model_registry.registered_model_alias</a></li>
<li><a href="mlflow/entities/model_registry/registered_model_tag.html">mlflow.entities.model_registry.registered_model_tag</a></li>
<li><a href="mlflow/entities/param.html">mlflow.entities.param</a></li>
<li><a href="mlflow/entities/run.html">mlflow.entities.run</a></li>
<li><a href="mlflow/entities/run_data.html">mlflow.entities.run_data</a></li>
<li><a href="mlflow/entities/run_info.html">mlflow.entities.run_info</a></li>
<li><a href="mlflow/entities/run_inputs.html">mlflow.entities.run_inputs</a></li>
<li><a href="mlflow/entities/run_status.html">mlflow.entities.run_status</a></li>
<li><a href="mlflow/entities/run_tag.html">mlflow.entities.run_tag</a></li>
<li><a href="mlflow/entities/source_type.html">mlflow.entities.source_type</a></li>
<li><a href="mlflow/entities/view_type.html">mlflow.entities.view_type</a></li>
<li><a href="mlflow/exceptions.html">mlflow.exceptions</a></li>
<li><a href="mlflow/fastai.html">mlflow.fastai</a></li>
<li><a href="mlflow/gateway/client.html">mlflow.gateway.client</a></li>
<li><a href="mlflow/gateway/config.html">mlflow.gateway.config</a></li>
<li><a href="mlflow/gateway/fluent.html">mlflow.gateway.fluent</a></li>
<li><a href="mlflow/gateway/utils.html">mlflow.gateway.utils</a></li>
<li><a href="mlflow/gluon.html">mlflow.gluon</a></li>
<li><a href="mlflow/h2o.html">mlflow.h2o</a></li>
<li><a href="mlflow/johnsnowlabs.html">mlflow.johnsnowlabs</a></li>
<li><a href="mlflow/langchain.html">mlflow.langchain</a></li>
<li><a href="mlflow/lightgbm.html">mlflow.lightgbm</a></li>
<li><a href="mlflow/mleap.html">mlflow.mleap</a></li>
<li><a href="mlflow/models.html">mlflow.models</a></li>
<ul><li><a href="mlflow/models/evaluation/base.html">mlflow.models.evaluation.base</a></li>
<li><a href="mlflow/models/evaluation/validation.html">mlflow.models.evaluation.validation</a></li>
<li><a href="mlflow/models/flavor_backend.html">mlflow.models.flavor_backend</a></li>
<li><a href="mlflow/models/model.html">mlflow.models.model</a></li>
<li><a href="mlflow/models/signature.html">mlflow.models.signature</a></li>
<li><a href="mlflow/models/utils.html">mlflow.models.utils</a></li>
</ul><li><a href="mlflow/onnx.html">mlflow.onnx</a></li>
<li><a href="mlflow/openai.html">mlflow.openai</a></li>
<li><a href="mlflow/paddle.html">mlflow.paddle</a></li>
<li><a href="mlflow/pmdarima.html">mlflow.pmdarima</a></li>
<li><a href="mlflow/projects.html">mlflow.projects</a></li>
<ul><li><a href="mlflow/projects/submitted_run.html">mlflow.projects.submitted_run</a></li>
</ul><li><a href="mlflow/prophet.html">mlflow.prophet</a></li>
<li><a href="mlflow/pyfunc.html">mlflow.pyfunc</a></li>
<ul><li><a href="mlflow/pyfunc/model.html">mlflow.pyfunc.model</a></li>
</ul><li><a href="mlflow/pyspark/ml.html">mlflow.pyspark.ml</a></li>
<li><a href="mlflow/pytorch.html">mlflow.pytorch</a></li>
<li><a href="mlflow/recipes/recipe.html">mlflow.recipes.recipe</a></li>
<li><a href="mlflow/sagemaker.html">mlflow.sagemaker</a></li>
<li><a href="mlflow/sentence_transformers.html">mlflow.sentence_transformers</a></li>
<li><a href="mlflow/server.html">mlflow.server</a></li>
<ul><li><a href="mlflow/server/auth/client.html">mlflow.server.auth.client</a></li>
<li><a href="mlflow/server/auth/entities.html">mlflow.server.auth.entities</a></li>
</ul><li><a href="mlflow/shap.html">mlflow.shap</a></li>
<li><a href="mlflow/sklearn.html">mlflow.sklearn</a></li>
<li><a href="mlflow/spacy.html">mlflow.spacy</a></li>
<li><a href="mlflow/spark.html">mlflow.spark</a></li>
<li><a href="mlflow/statsmodels.html">mlflow.statsmodels</a></li>
<li><a href="mlflow/store/entities/paged_list.html">mlflow.store.entities.paged_list</a></li>
<li><a href="mlflow/tensorflow.html">mlflow.tensorflow</a></li>
<li><a href="mlflow/tracking/_model_registry/fluent.html">mlflow.tracking._model_registry.fluent</a></li>
<li><a href="mlflow/tracking/_model_registry/utils.html">mlflow.tracking._model_registry.utils</a></li>
<li><a href="mlflow/tracking/_tracking_service/utils.html">mlflow.tracking._tracking_service.utils</a></li>
<li><a href="mlflow/tracking/client.html">mlflow.tracking.client</a></li>
<li><a href="mlflow/tracking/fluent.html">mlflow.tracking.fluent</a></li>
<li><a href="mlflow/tracking/llm_utils.html">mlflow.tracking.llm_utils</a></li>
<li><a href="mlflow/transformers.html">mlflow.transformers</a></li>
<li><a href="mlflow/types/schema.html">mlflow.types.schema</a></li>
<li><a href="mlflow/utils/environment.html">mlflow.utils.environment</a></li>
<li><a href="mlflow/xgboost.html">mlflow.xgboost</a></li>
</ul>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>