
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.tracking._tracking_service.utils &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/tracking/_tracking_service/utils.html">
  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../../index.html" class="main-navigation-home"><img src="../../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.tracking._tracking_service.utils</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/tracking/_tracking_service/utils" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.tracking._tracking_service.utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="kn">from</span> <span class="nn">mlflow.environment_variables</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MLFLOW_TRACKING_AWS_SIGV4</span><span class="p">,</span>
    <span class="n">MLFLOW_TRACKING_URI</span><span class="p">,</span>
    <span class="n">MLFLOW_TRACKING_TOKEN</span><span class="p">,</span>
    <span class="n">MLFLOW_TRACKING_INSECURE_TLS</span><span class="p">,</span>
    <span class="n">MLFLOW_TRACKING_CLIENT_CERT_PATH</span><span class="p">,</span>
    <span class="n">MLFLOW_TRACKING_SERVER_CERT_PATH</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.store.tracking</span> <span class="kn">import</span> <span class="n">DEFAULT_LOCAL_FILE_AND_ARTIFACT_PATH</span>
<span class="kn">from</span> <span class="nn">mlflow.store.db.db_types</span> <span class="kn">import</span> <span class="n">DATABASE_ENGINES</span>
<span class="kn">from</span> <span class="nn">mlflow.store.tracking.file_store</span> <span class="kn">import</span> <span class="n">FileStore</span>
<span class="kn">from</span> <span class="nn">mlflow.store.tracking.rest_store</span> <span class="kn">import</span> <span class="n">RestStore</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking._tracking_service.registry</span> <span class="kn">import</span> <span class="n">TrackingStoreRegistry</span>
<span class="kn">from</span> <span class="nn">mlflow.utils</span> <span class="kn">import</span> <span class="n">rest_utils</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.file_utils</span> <span class="kn">import</span> <span class="n">path_to_local_file_uri</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.databricks_utils</span> <span class="kn">import</span> <span class="n">get_databricks_host_creds</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.uri</span> <span class="kn">import</span> <span class="n">_DATABRICKS_UNITY_CATALOG_SCHEME</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.credentials</span> <span class="kn">import</span> <span class="n">read_mlflow_creds</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">_tracking_uri</span> <span class="o">=</span> <span class="kc">None</span>


<div class="viewcode-block" id="is_tracking_uri_set"><a class="viewcode-back" href="../../../../python_api/mlflow.html#mlflow.is_tracking_uri_set">[docs]</a><span class="k">def</span> <span class="nf">is_tracking_uri_set</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns True if the tracking URI has been set, False otherwise.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">_tracking_uri</span> <span class="ow">or</span> <span class="n">MLFLOW_TRACKING_URI</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="set_tracking_uri"><a class="viewcode-back" href="../../../../python_api/mlflow.html#mlflow.set_tracking_uri">[docs]</a><span class="k">def</span> <span class="nf">set_tracking_uri</span><span class="p">(</span><span class="n">uri</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set the tracking server URI. This does not affect the</span>
<span class="sd">    currently active run (if one exists), but takes effect for successive runs.</span>

<span class="sd">    :param uri:</span>

<span class="sd">                - An empty string, or a local file path, prefixed with ``file:/``. Data is stored</span>
<span class="sd">                  locally at the provided file (or ``./mlruns`` if empty).</span>
<span class="sd">                - An HTTP URI like ``https://my-tracking-server:5000``.</span>
<span class="sd">                - A Databricks workspace, provided as the string &quot;databricks&quot; or, to use a</span>
<span class="sd">                  Databricks CLI</span>
<span class="sd">                  `profile &lt;https://github.com/databricks/databricks-cli#installation&gt;`_,</span>
<span class="sd">                  &quot;databricks://&lt;profileName&gt;&quot;.</span>
<span class="sd">                - A :py:class:`pathlib.Path` instance</span>

<span class="sd">    .. test-code-block:: python</span>
<span class="sd">        :caption: Example</span>

<span class="sd">        import mlflow</span>

<span class="sd">        mlflow.set_tracking_uri(&quot;file:///tmp/my_tracking&quot;)</span>
<span class="sd">        tracking_uri = mlflow.get_tracking_uri()</span>
<span class="sd">        print(&quot;Current tracking uri: {}&quot;.format(tracking_uri))</span>

<span class="sd">    .. code-block:: text</span>
<span class="sd">        :caption: Output</span>

<span class="sd">        Current tracking uri: file:///tmp/my_tracking</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">Path</span><span class="p">):</span>
        <span class="c1"># On Windows with Python3.8 (https://bugs.python.org/issue38671)</span>
        <span class="c1"># .resolve() doesn&#39;t return the absolute path if the directory doesn&#39;t exist</span>
        <span class="c1"># so we&#39;re calling .absolute() first to get the absolute path on Windows,</span>
        <span class="c1"># then .resolve() to clean the path</span>
        <span class="n">uri</span> <span class="o">=</span> <span class="n">uri</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">as_uri</span><span class="p">()</span>
    <span class="k">global</span> <span class="n">_tracking_uri</span>
    <span class="n">_tracking_uri</span> <span class="o">=</span> <span class="n">uri</span></div>


<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">_use_tracking_uri</span><span class="p">(</span><span class="n">uri</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Temporarily use the specified tracking URI.</span>

<span class="sd">    :param uri: The tracking URI to use.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_tracking_uri</span>
    <span class="n">old_tracking_uri</span> <span class="o">=</span> <span class="n">_tracking_uri</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">_tracking_uri</span> <span class="o">=</span> <span class="n">uri</span>
        <span class="k">yield</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">_tracking_uri</span> <span class="o">=</span> <span class="n">old_tracking_uri</span>


<span class="k">def</span> <span class="nf">_resolve_tracking_uri</span><span class="p">(</span><span class="n">tracking_uri</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tracking_uri</span> <span class="ow">or</span> <span class="n">get_tracking_uri</span><span class="p">()</span>


<div class="viewcode-block" id="get_tracking_uri"><a class="viewcode-back" href="../../../../python_api/mlflow.html#mlflow.get_tracking_uri">[docs]</a><span class="k">def</span> <span class="nf">get_tracking_uri</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the current tracking URI. This may not correspond to the tracking URI of</span>
<span class="sd">    the currently active run, since the tracking URI can be updated via ``set_tracking_uri``.</span>

<span class="sd">    :return: The tracking URI.</span>

<span class="sd">    .. code-block:: python</span>
<span class="sd">        :caption: Example</span>

<span class="sd">        import mlflow</span>

<span class="sd">        # Get the current tracking uri</span>
<span class="sd">        tracking_uri = mlflow.get_tracking_uri()</span>
<span class="sd">        print(&quot;Current tracking uri: {}&quot;.format(tracking_uri))</span>

<span class="sd">    .. code-block:: text</span>
<span class="sd">        :caption: Output</span>

<span class="sd">        Current tracking uri: file:///.../mlruns</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_tracking_uri</span>
    <span class="k">if</span> <span class="n">_tracking_uri</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_tracking_uri</span>
    <span class="k">elif</span> <span class="n">uri</span> <span class="o">:=</span> <span class="n">MLFLOW_TRACKING_URI</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">uri</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">path_to_local_file_uri</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">DEFAULT_LOCAL_FILE_AND_ARTIFACT_PATH</span><span class="p">))</span></div>


<span class="k">def</span> <span class="nf">_get_file_store</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="o">**</span><span class="n">_</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">FileStore</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="n">store_uri</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_sqlalchemy_store</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="n">artifact_uri</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">mlflow.store.tracking.sqlalchemy_store</span> <span class="kn">import</span> <span class="n">SqlAlchemyStore</span>

    <span class="k">if</span> <span class="n">artifact_uri</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">artifact_uri</span> <span class="o">=</span> <span class="n">DEFAULT_LOCAL_FILE_AND_ARTIFACT_PATH</span>
    <span class="k">return</span> <span class="n">SqlAlchemyStore</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="n">artifact_uri</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_default_host_creds</span><span class="p">(</span><span class="n">store_uri</span><span class="p">):</span>
    <span class="n">creds</span> <span class="o">=</span> <span class="n">read_mlflow_creds</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rest_utils</span><span class="o">.</span><span class="n">MlflowHostCreds</span><span class="p">(</span>
        <span class="n">host</span><span class="o">=</span><span class="n">store_uri</span><span class="p">,</span>
        <span class="n">username</span><span class="o">=</span><span class="n">creds</span><span class="o">.</span><span class="n">username</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="n">creds</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
        <span class="n">token</span><span class="o">=</span><span class="n">MLFLOW_TRACKING_TOKEN</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
        <span class="n">aws_sigv4</span><span class="o">=</span><span class="n">MLFLOW_TRACKING_AWS_SIGV4</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
        <span class="n">ignore_tls_verification</span><span class="o">=</span><span class="n">MLFLOW_TRACKING_INSECURE_TLS</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
        <span class="n">client_cert_path</span><span class="o">=</span><span class="n">MLFLOW_TRACKING_CLIENT_CERT_PATH</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
        <span class="n">server_cert_path</span><span class="o">=</span><span class="n">MLFLOW_TRACKING_SERVER_CERT_PATH</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_rest_store</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="o">**</span><span class="n">_</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">RestStore</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">_get_default_host_creds</span><span class="p">,</span> <span class="n">store_uri</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_get_databricks_rest_store</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="o">**</span><span class="n">_</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">RestStore</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">get_databricks_host_creds</span><span class="p">,</span> <span class="n">store_uri</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_get_databricks_uc_rest_store</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="o">**</span><span class="n">_</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">mlflow.exceptions</span> <span class="kn">import</span> <span class="n">MlflowException</span>
    <span class="kn">from</span> <span class="nn">mlflow.version</span> <span class="kn">import</span> <span class="n">VERSION</span>

    <span class="k">global</span> <span class="n">_tracking_store_registry</span>
    <span class="n">supported_schemes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">scheme</span>
        <span class="k">for</span> <span class="n">scheme</span> <span class="ow">in</span> <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">_registry</span>
        <span class="k">if</span> <span class="n">scheme</span> <span class="o">!=</span> <span class="n">_DATABRICKS_UNITY_CATALOG_SCHEME</span>
    <span class="p">]</span>
    <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Detected Unity Catalog tracking URI &#39;</span><span class="si">{</span><span class="n">store_uri</span><span class="si">}</span><span class="s2">&#39;. &quot;</span>
        <span class="s2">&quot;Setting the tracking URI to a Unity Catalog backend is not supported in the current &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;version of the MLflow client (</span><span class="si">{</span><span class="n">VERSION</span><span class="si">}</span><span class="s2">). &quot;</span>
        <span class="s2">&quot;Please specify a different tracking URI via mlflow.set_tracking_uri, with &quot;</span>
        <span class="s2">&quot;one of the supported schemes: &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">supported_schemes</span><span class="si">}</span><span class="s2">. If you&#39;re trying to access models in the Unity &quot;</span>
        <span class="s2">&quot;Catalog, please upgrade to the latest version of the MLflow Python &quot;</span>
        <span class="s2">&quot;client, then specify a Unity Catalog model registry URI via &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;mlflow.set_registry_uri(&#39;</span><span class="si">{</span><span class="n">_DATABRICKS_UNITY_CATALOG_SCHEME</span><span class="si">}</span><span class="s2">&#39;) or &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;mlflow.set_registry_uri(&#39;</span><span class="si">{</span><span class="n">_DATABRICKS_UNITY_CATALOG_SCHEME</span><span class="si">}</span><span class="s2">://profile_name&#39;), where &quot;</span>
        <span class="s2">&quot;&#39;profile_name&#39; is the name of the Databricks CLI profile to use for &quot;</span>
        <span class="s2">&quot;authentication. Be sure to leave the tracking URI configured to use &quot;</span>
        <span class="s2">&quot;one of the supported schemes listed above.&quot;</span>
    <span class="p">)</span>


<span class="n">_tracking_store_registry</span> <span class="o">=</span> <span class="n">TrackingStoreRegistry</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_register_tracking_stores</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">_tracking_store_registry</span>
    <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">_get_file_store</span><span class="p">)</span>
    <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">_get_file_store</span><span class="p">)</span>
    <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;databricks&quot;</span><span class="p">,</span> <span class="n">_get_databricks_rest_store</span><span class="p">)</span>
    <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
        <span class="n">_DATABRICKS_UNITY_CATALOG_SCHEME</span><span class="p">,</span> <span class="n">_get_databricks_uc_rest_store</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">scheme</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;http&quot;</span><span class="p">,</span> <span class="s2">&quot;https&quot;</span><span class="p">]:</span>
        <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">_get_rest_store</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">scheme</span> <span class="ow">in</span> <span class="n">DATABASE_ENGINES</span><span class="p">:</span>
        <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">_get_sqlalchemy_store</span><span class="p">)</span>

    <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">register_entrypoints</span><span class="p">()</span>


<span class="n">_register_tracking_stores</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_get_store</span><span class="p">(</span><span class="n">store_uri</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">artifact_uri</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_tracking_store_registry</span><span class="o">.</span><span class="n">get_store</span><span class="p">(</span><span class="n">store_uri</span><span class="p">,</span> <span class="n">artifact_uri</span><span class="p">)</span>


<span class="c1"># TODO(sueann): move to a projects utils module</span>
<span class="k">def</span> <span class="nf">_get_git_url_if_present</span><span class="p">(</span><span class="n">uri</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the path git_uri#sub_directory if the URI passed is a local path that&#39;s part of</span>
<span class="sd">    a Git repo, or returns the original URI otherwise.</span>
<span class="sd">    :param uri: The expanded uri</span>
<span class="sd">    :return: The git_uri#sub_directory if the uri is part of a Git repo,</span>
<span class="sd">             otherwise return the original uri</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;#&quot;</span> <span class="ow">in</span> <span class="n">uri</span><span class="p">:</span>
        <span class="c1"># Already a URI in git repo format</span>
        <span class="k">return</span> <span class="n">uri</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">git</span> <span class="kn">import</span> <span class="n">Repo</span><span class="p">,</span> <span class="n">InvalidGitRepositoryError</span><span class="p">,</span> <span class="n">GitCommandNotFound</span><span class="p">,</span> <span class="n">NoSuchPathError</span>
    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="s2">&quot;Failed to import Git (the git executable is probably not on your PATH),&quot;</span>
            <span class="s2">&quot; so Git SHA is not available. Error: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">e</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">uri</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Check whether this is part of a git repo</span>
        <span class="n">repo</span> <span class="o">=</span> <span class="n">Repo</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">search_parent_directories</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Repo url</span>
        <span class="n">repo_url</span> <span class="o">=</span> <span class="s2">&quot;file://</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">repo</span><span class="o">.</span><span class="n">working_tree_dir</span>

        <span class="c1"># Sub directory</span>
        <span class="n">rlpath</span> <span class="o">=</span> <span class="n">uri</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">repo</span><span class="o">.</span><span class="n">working_tree_dir</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rlpath</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">git_path</span> <span class="o">=</span> <span class="n">repo_url</span>
        <span class="k">elif</span> <span class="n">rlpath</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;/&quot;</span><span class="p">:</span>
            <span class="n">git_path</span> <span class="o">=</span> <span class="n">repo_url</span> <span class="o">+</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="n">rlpath</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">git_path</span> <span class="o">=</span> <span class="n">repo_url</span> <span class="o">+</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="n">rlpath</span>
        <span class="k">return</span> <span class="n">git_path</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">InvalidGitRepositoryError</span><span class="p">,</span> <span class="n">GitCommandNotFound</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="n">NoSuchPathError</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">uri</span>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>