package com.databricks.mlflow.sagemaker;

import ml.combust.mleap.runtime.frame.Transformer;

/**
 * A {@link com.databricks.mlflow.sagemaker.Predictor} implementation
 * for the MLeap model flavor
 */
public class MLeapPredictor extends Predictor {
    public MLeapPredictor(String modelDataPath, String inputSchemaPath) {}

    @Override
    protected DataFrame predict(DataFrame input) {
        throw new UnsupportedOperationException("Not yet implemented!");
    }

    /**
     * @return The underlying MLeap pipeline transformer that this predictor
     * uses for inference
     */
    public Transformer getPipeline() {
        throw new UnsupportedOperationException("Not yet implemented!");
    }
}
