
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.entities.run_info &mdash; MLflow 2.6.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/entities/run_info.html">
  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="MLflow 2.6.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../_static/languagesections.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.6.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../index.html" class="main-navigation-home"><img src="../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gateway/index.html">MLflow AI Gateway (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.entities.run_info</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/entities/run_info" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.entities.run_info</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">mlflow.entities.run_status</span> <span class="kn">import</span> <span class="n">RunStatus</span>
<span class="kn">from</span> <span class="nn">mlflow.entities._mlflow_object</span> <span class="kn">import</span> <span class="n">_MLflowObject</span>
<span class="kn">from</span> <span class="nn">mlflow.entities.lifecycle_stage</span> <span class="kn">import</span> <span class="n">LifecycleStage</span>
<span class="kn">from</span> <span class="nn">mlflow.exceptions</span> <span class="kn">import</span> <span class="n">MlflowException</span>

<span class="kn">from</span> <span class="nn">mlflow.protos.service_pb2</span> <span class="kn">import</span> <span class="n">RunInfo</span> <span class="k">as</span> <span class="n">ProtoRunInfo</span>
<span class="kn">from</span> <span class="nn">mlflow.protos.databricks_pb2</span> <span class="kn">import</span> <span class="n">INVALID_PARAMETER_VALUE</span>


<span class="k">def</span> <span class="nf">check_run_is_active</span><span class="p">(</span><span class="n">run_info</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">run_info</span><span class="o">.</span><span class="n">lifecycle_stage</span> <span class="o">!=</span> <span class="n">LifecycleStage</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;The run </span><span class="si">{</span><span class="n">run_info</span><span class="o">.</span><span class="n">run_id</span><span class="si">}</span><span class="s2"> must be in &#39;active&#39; lifecycle_stage.&quot;</span><span class="p">,</span>
            <span class="n">error_code</span><span class="o">=</span><span class="n">INVALID_PARAMETER_VALUE</span><span class="p">,</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">searchable_attribute</span><span class="p">(</span><span class="nb">property</span><span class="p">):</span>
    <span class="c1"># Wrapper class over property to designate some of the properties as searchable</span>
    <span class="c1"># run attributes</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">orderable_attribute</span><span class="p">(</span><span class="nb">property</span><span class="p">):</span>
    <span class="c1"># Wrapper class over property to designate some of the properties as orderable</span>
    <span class="c1"># run attributes</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="RunInfo"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo">[docs]</a><span class="k">class</span> <span class="nc">RunInfo</span><span class="p">(</span><span class="n">_MLflowObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Metadata about a run.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">run_uuid</span><span class="p">,</span>
        <span class="n">experiment_id</span><span class="p">,</span>
        <span class="n">user_id</span><span class="p">,</span>
        <span class="n">status</span><span class="p">,</span>
        <span class="n">start_time</span><span class="p">,</span>
        <span class="n">end_time</span><span class="p">,</span>
        <span class="n">lifecycle_stage</span><span class="p">,</span>
        <span class="n">artifact_uri</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">run_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">run_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">experiment_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;experiment_id cannot be None&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">user_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;user_id cannot be None&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">status</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;status cannot be None&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;start_time cannot be None&quot;</span><span class="p">)</span>
        <span class="n">actual_run_id</span> <span class="o">=</span> <span class="n">run_id</span> <span class="ow">or</span> <span class="n">run_uuid</span>
        <span class="k">if</span> <span class="n">actual_run_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;run_id and run_uuid cannot both be None&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_run_uuid</span> <span class="o">=</span> <span class="n">actual_run_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_run_id</span> <span class="o">=</span> <span class="n">actual_run_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_experiment_id</span> <span class="o">=</span> <span class="n">experiment_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_user_id</span> <span class="o">=</span> <span class="n">user_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">=</span> <span class="n">start_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span> <span class="o">=</span> <span class="n">end_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lifecycle_stage</span> <span class="o">=</span> <span class="n">lifecycle_stage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_artifact_uri</span> <span class="o">=</span> <span class="n">artifact_uri</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_run_name</span> <span class="o">=</span> <span class="n">run_name</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="c1"># TODO deep equality here?</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_copy_with_overrides</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lifecycle_stage</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;A copy of the RunInfo with certain attributes modified.&quot;&quot;&quot;</span>
        <span class="n">proto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_proto</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">status</span><span class="p">:</span>
            <span class="n">proto</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="k">if</span> <span class="n">end_time</span><span class="p">:</span>
            <span class="n">proto</span><span class="o">.</span><span class="n">end_time</span> <span class="o">=</span> <span class="n">end_time</span>
        <span class="k">if</span> <span class="n">lifecycle_stage</span><span class="p">:</span>
            <span class="n">proto</span><span class="o">.</span><span class="n">lifecycle_stage</span> <span class="o">=</span> <span class="n">lifecycle_stage</span>
        <span class="k">if</span> <span class="n">run_name</span><span class="p">:</span>
            <span class="n">proto</span><span class="o">.</span><span class="n">run_name</span> <span class="o">=</span> <span class="n">run_name</span>
        <span class="k">return</span> <span class="n">RunInfo</span><span class="o">.</span><span class="n">from_proto</span><span class="p">(</span><span class="n">proto</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">run_uuid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;[Deprecated, use run_id instead] String containing run UUID.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_uuid</span>

<div class="viewcode-block" id="RunInfo.run_id"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.run_id">[docs]</a>    <span class="nd">@searchable_attribute</span>
    <span class="k">def</span> <span class="nf">run_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;String containing run id.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_id</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">experiment_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;String ID of the experiment for the current run.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_experiment_id</span>

<div class="viewcode-block" id="RunInfo.run_name"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.run_name">[docs]</a>    <span class="nd">@searchable_attribute</span>
    <span class="k">def</span> <span class="nf">run_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;String containing run name.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_name</span></div>

    <span class="k">def</span> <span class="nf">_set_run_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_run_name</span> <span class="o">=</span> <span class="n">new_name</span>

<div class="viewcode-block" id="RunInfo.user_id"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.user_id">[docs]</a>    <span class="nd">@searchable_attribute</span>
    <span class="k">def</span> <span class="nf">user_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;String ID of the user who initiated this run.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_user_id</span></div>

<div class="viewcode-block" id="RunInfo.status"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.status">[docs]</a>    <span class="nd">@searchable_attribute</span>
    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        One of the values in :py:class:`mlflow.entities.RunStatus`</span>
<span class="sd">        describing the status of the run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span></div>

<div class="viewcode-block" id="RunInfo.start_time"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.start_time">[docs]</a>    <span class="nd">@searchable_attribute</span>
    <span class="k">def</span> <span class="nf">start_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Start time of the run, in number of milliseconds since the UNIX epoch.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span></div>

<div class="viewcode-block" id="RunInfo.end_time"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.end_time">[docs]</a>    <span class="nd">@searchable_attribute</span>
    <span class="k">def</span> <span class="nf">end_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;End time of the run, in number of milliseconds since the UNIX epoch.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span></div>

<div class="viewcode-block" id="RunInfo.artifact_uri"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.artifact_uri">[docs]</a>    <span class="nd">@searchable_attribute</span>
    <span class="k">def</span> <span class="nf">artifact_uri</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;String root artifact URI of the run.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_artifact_uri</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lifecycle_stage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lifecycle_stage</span>

<div class="viewcode-block" id="RunInfo.to_proto"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.to_proto">[docs]</a>    <span class="k">def</span> <span class="nf">to_proto</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">proto</span> <span class="o">=</span> <span class="n">ProtoRunInfo</span><span class="p">()</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">run_uuid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_uuid</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">run_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_id</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">proto</span><span class="o">.</span><span class="n">run_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_name</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">experiment_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment_id</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">RunStatus</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">end_time</span><span class="p">:</span>
            <span class="n">proto</span><span class="o">.</span><span class="n">end_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end_time</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">artifact_uri</span><span class="p">:</span>
            <span class="n">proto</span><span class="o">.</span><span class="n">artifact_uri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">artifact_uri</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">lifecycle_stage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lifecycle_stage</span>
        <span class="k">return</span> <span class="n">proto</span></div>

<div class="viewcode-block" id="RunInfo.from_proto"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.from_proto">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_proto</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">proto</span><span class="p">):</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">proto</span><span class="o">.</span><span class="n">end_time</span>
        <span class="c1"># The proto2 default scalar value of zero indicates that the run&#39;s end time is absent.</span>
        <span class="c1"># An absent end time is represented with a NoneType in the `RunInfo` class</span>
        <span class="k">if</span> <span class="n">end_time</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">end_time</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">run_uuid</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">run_uuid</span><span class="p">,</span>
            <span class="n">run_id</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">run_id</span><span class="p">,</span>
            <span class="n">run_name</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">run_name</span><span class="p">,</span>
            <span class="n">experiment_id</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">experiment_id</span><span class="p">,</span>
            <span class="n">user_id</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
            <span class="n">status</span><span class="o">=</span><span class="n">RunStatus</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">proto</span><span class="o">.</span><span class="n">status</span><span class="p">),</span>
            <span class="n">start_time</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">start_time</span><span class="p">,</span>
            <span class="n">end_time</span><span class="o">=</span><span class="n">end_time</span><span class="p">,</span>
            <span class="n">lifecycle_stage</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">lifecycle_stage</span><span class="p">,</span>
            <span class="n">artifact_uri</span><span class="o">=</span><span class="n">proto</span><span class="o">.</span><span class="n">artifact_uri</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="RunInfo.get_searchable_attributes"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.get_searchable_attributes">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_searchable_attributes</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">searchable_attribute</span><span class="p">)]</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="RunInfo.get_orderable_attributes"><a class="viewcode-back" href="../../../python_api/mlflow.entities.html#mlflow.entities.RunInfo.get_orderable_attributes">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_orderable_attributes</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="c1"># Note that all searchable attributes are also orderable.</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">p</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="p">(</span><span class="n">searchable_attribute</span><span class="p">,</span> <span class="n">orderable_attribute</span><span class="p">))</span>
            <span class="p">]</span>
        <span class="p">)</span></div></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../',
      VERSION:'2.6.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>