
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.fastai &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/fastai.html">
  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../index.html" class="wy-nav-top-logo"
      ><img src="../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../index.html" class="main-navigation-home"><img src="../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.fastai</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/fastai" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.fastai</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The ``mlflow.fastai`` module provides an API for logging and loading fast.ai models. This module</span>
<span class="sd">exports fast.ai models with the following flavors:</span>

<span class="sd">fastai (native) format</span>
<span class="sd">    This is the main flavor that can be loaded back into fastai.</span>
<span class="sd">:py:mod:`mlflow.pyfunc`</span>
<span class="sd">    Produced for use by generic pyfunc-based deployment tools and batch inference.</span>

<span class="sd">.. _fastai.Learner:</span>
<span class="sd">    https://docs.fast.ai/basic_train.html#Learner</span>
<span class="sd">.. _fastai.Learner.export:</span>
<span class="sd">    https://docs.fast.ai/basic_train.html#Learner.export</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">pyfunc</span>
<span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">ModelSignature</span><span class="p">,</span> <span class="n">ModelInputExample</span>
<span class="kn">import</span> <span class="nn">mlflow.tracking</span>
<span class="kn">from</span> <span class="nn">mlflow.models.utils</span> <span class="kn">import</span> <span class="n">_save_example</span>
<span class="kn">from</span> <span class="nn">mlflow.models.model</span> <span class="kn">import</span> <span class="n">MLMODEL_FILE_NAME</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking.artifact_utils</span> <span class="kn">import</span> <span class="n">_download_artifact_from_uri</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.environment</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">_mlflow_conda_env</span><span class="p">,</span>
    <span class="n">_validate_env_arguments</span><span class="p">,</span>
    <span class="n">_process_pip_requirements</span><span class="p">,</span>
    <span class="n">_process_conda_env</span><span class="p">,</span>
    <span class="n">_CONDA_ENV_FILE_NAME</span><span class="p">,</span>
    <span class="n">_REQUIREMENTS_FILE_NAME</span><span class="p">,</span>
    <span class="n">_CONSTRAINTS_FILE_NAME</span><span class="p">,</span>
    <span class="n">_PYTHON_ENV_FILE_NAME</span><span class="p">,</span>
    <span class="n">_PythonEnv</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.requirements_utils</span> <span class="kn">import</span> <span class="n">_get_pinned_requirement</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.file_utils</span> <span class="kn">import</span> <span class="n">write_to</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.docstring_utils</span> <span class="kn">import</span> <span class="n">format_docstring</span><span class="p">,</span> <span class="n">LOG_MODEL_PARAM_DOCS</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.model_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">_get_flavor_configuration</span><span class="p">,</span>
    <span class="n">_validate_and_copy_code_paths</span><span class="p">,</span>
    <span class="n">_add_code_from_conf_to_system_path</span><span class="p">,</span>
    <span class="n">_validate_and_prepare_target_save_path</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.autologging_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">log_fn_args_as_params</span><span class="p">,</span>
    <span class="n">safe_patch</span><span class="p">,</span>
    <span class="n">batch_metrics_logger</span><span class="p">,</span>
    <span class="n">autologging_integration</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking._model_registry</span> <span class="kn">import</span> <span class="n">DEFAULT_AWAIT_MAX_SLEEP_SECONDS</span>

<span class="n">FLAVOR_NAME</span> <span class="o">=</span> <span class="s2">&quot;fastai&quot;</span>


<div class="viewcode-block" id="get_default_pip_requirements"><a class="viewcode-back" href="../../python_api/mlflow.fastai.html#mlflow.fastai.get_default_pip_requirements">[docs]</a><span class="k">def</span> <span class="nf">get_default_pip_requirements</span><span class="p">(</span><span class="n">include_cloudpickle</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: A list of default pip requirements for MLflow Models produced by this flavor.</span>
<span class="sd">             Calls to :func:`save_model()` and :func:`log_model()` produce a pip environment</span>
<span class="sd">             that, at minimum, contains these requirements.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pip_deps</span> <span class="o">=</span> <span class="p">[</span><span class="n">_get_pinned_requirement</span><span class="p">(</span><span class="s2">&quot;fastai&quot;</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">include_cloudpickle</span><span class="p">:</span>
        <span class="n">pip_deps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_get_pinned_requirement</span><span class="p">(</span><span class="s2">&quot;cloudpickle&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">pip_deps</span></div>


<div class="viewcode-block" id="get_default_conda_env"><a class="viewcode-back" href="../../python_api/mlflow.fastai.html#mlflow.fastai.get_default_conda_env">[docs]</a><span class="k">def</span> <span class="nf">get_default_conda_env</span><span class="p">(</span><span class="n">include_cloudpickle</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>  <span class="c1"># pylint: disable=unused-argument</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The default Conda environment for MLflow Models produced by calls to</span>
<span class="sd">             :func:`save_model()` and :func:`log_model()`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_mlflow_conda_env</span><span class="p">(</span><span class="n">additional_pip_deps</span><span class="o">=</span><span class="n">get_default_pip_requirements</span><span class="p">())</span></div>


<div class="viewcode-block" id="save_model"><a class="viewcode-back" href="../../python_api/mlflow.fastai.html#mlflow.fastai.save_model">[docs]</a><span class="nd">@format_docstring</span><span class="p">(</span><span class="n">LOG_MODEL_PARAM_DOCS</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">package_name</span><span class="o">=</span><span class="n">FLAVOR_NAME</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">save_model</span><span class="p">(</span>
    <span class="n">fastai_learner</span><span class="p">,</span>
    <span class="n">path</span><span class="p">,</span>
    <span class="n">conda_env</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">code_paths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">mlflow_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">signature</span><span class="p">:</span> <span class="n">ModelSignature</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">input_example</span><span class="p">:</span> <span class="n">ModelInputExample</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">extra_pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save a fastai Learner to a path on the local file system.</span>

<span class="sd">    :param fastai_learner: fastai Learner to be saved.</span>
<span class="sd">    :param path: Local path where the model is to be saved.</span>
<span class="sd">    :param conda_env: {{ conda_env }}</span>
<span class="sd">    :param code_paths: A list of local filesystem paths to Python file dependencies (or directories</span>
<span class="sd">                       containing file dependencies). These files are *prepended* to the system</span>
<span class="sd">                       path when the model is loaded.</span>
<span class="sd">    :param mlflow_model: MLflow model config this flavor is being added to.</span>

<span class="sd">    :param signature: :py:class:`ModelSignature &lt;mlflow.models.ModelSignature&gt;`</span>
<span class="sd">                      describes model input and output :py:class:`Schema &lt;mlflow.types.Schema&gt;`.</span>
<span class="sd">                      The model signature can be :py:func:`inferred &lt;mlflow.models.infer_signature&gt;`</span>
<span class="sd">                      from datasets with valid model input (e.g. the training dataset with target</span>
<span class="sd">                      column omitted) and valid model output (e.g. model predictions generated on</span>
<span class="sd">                      the training dataset), for example:</span>

<span class="sd">                      .. code-block:: python</span>

<span class="sd">                        from mlflow.models import infer_signature</span>

<span class="sd">                        train = df.drop_column(&quot;target_label&quot;)</span>
<span class="sd">                        predictions = ...  # compute model predictions</span>
<span class="sd">                        signature = infer_signature(train, predictions)</span>
<span class="sd">    :param input_example: Input example provides one or several instances of valid</span>
<span class="sd">                          model input. The example can be used as a hint of what data to feed the</span>
<span class="sd">                          model. The given example will be converted to a Pandas DataFrame and then</span>
<span class="sd">                          serialized to json using the Pandas split-oriented format. Bytes are</span>
<span class="sd">                          base64-encoded.</span>
<span class="sd">    :param pip_requirements: {{ pip_requirements }}</span>
<span class="sd">    :param extra_pip_requirements: {{ extra_pip_requirements }}</span>
<span class="sd">    :param metadata: Custom metadata dictionary passed to the model and stored in the MLmodel file.</span>

<span class="sd">                     .. Note:: Experimental: This parameter may change or be removed in a future</span>
<span class="sd">                                             release without warning.</span>

<span class="sd">    :param kwargs: kwargs to pass to ``Learner.save`` method.</span>

<span class="sd">    .. code-block:: python</span>
<span class="sd">        :caption: Example</span>

<span class="sd">        import os</span>

<span class="sd">        import mlflow.fastai</span>

<span class="sd">        # Create a fastai Learner model</span>
<span class="sd">        model = ...</span>

<span class="sd">        # Start MLflow session and save model to current working directory</span>
<span class="sd">        with mlflow.start_run():</span>
<span class="sd">            model.fit(epochs, learning_rate)</span>
<span class="sd">            mlflow.fastai.save_model(model, &quot;model&quot;)</span>

<span class="sd">        # Load saved model for inference</span>
<span class="sd">        model_uri = &quot;{}/{}&quot;.format(os.getcwd(), &quot;model&quot;)</span>
<span class="sd">        loaded_model = mlflow.fastai.load_model(model_uri)</span>
<span class="sd">        results = loaded_model.predict(predict_data)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">fastai</span>
    <span class="kn">from</span> <span class="nn">fastai.callback.all</span> <span class="kn">import</span> <span class="n">ParamScheduler</span>

    <span class="n">_validate_env_arguments</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">extra_pip_requirements</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">_validate_and_prepare_target_save_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">model_data_subpath</span> <span class="o">=</span> <span class="s2">&quot;model.fastai&quot;</span>
    <span class="n">model_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">model_data_subpath</span><span class="p">)</span>
    <span class="n">model_data_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_data_path</span><span class="p">)</span>
    <span class="n">code_dir_subpath</span> <span class="o">=</span> <span class="n">_validate_and_copy_code_paths</span><span class="p">(</span><span class="n">code_paths</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">mlflow_model</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mlflow_model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">signature</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mlflow_model</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="n">signature</span>
    <span class="k">if</span> <span class="n">input_example</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_save_example</span><span class="p">(</span><span class="n">mlflow_model</span><span class="p">,</span> <span class="n">input_example</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">metadata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mlflow_model</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="c1"># ParamScheduler currently is not pickable</span>
    <span class="c1"># hence it is been removed before export and added again after export</span>
    <span class="n">cbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">fastai_learner</span><span class="o">.</span><span class="n">cbs</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">ParamScheduler</span><span class="p">)]</span>
    <span class="n">fastai_learner</span><span class="o">.</span><span class="n">remove_cbs</span><span class="p">(</span><span class="n">cbs</span><span class="p">)</span>
    <span class="n">fastai_learner</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">model_data_path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">fastai_learner</span><span class="o">.</span><span class="n">add_cbs</span><span class="p">(</span><span class="n">cbs</span><span class="p">)</span>

    <span class="n">pyfunc</span><span class="o">.</span><span class="n">add_to_model</span><span class="p">(</span>
        <span class="n">mlflow_model</span><span class="p">,</span>
        <span class="n">loader_module</span><span class="o">=</span><span class="s2">&quot;mlflow.fastai&quot;</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">model_data_subpath</span><span class="p">,</span>
        <span class="n">code</span><span class="o">=</span><span class="n">code_dir_subpath</span><span class="p">,</span>
        <span class="n">conda_env</span><span class="o">=</span><span class="n">_CONDA_ENV_FILE_NAME</span><span class="p">,</span>
        <span class="n">python_env</span><span class="o">=</span><span class="n">_PYTHON_ENV_FILE_NAME</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">mlflow_model</span><span class="o">.</span><span class="n">add_flavor</span><span class="p">(</span>
        <span class="n">FLAVOR_NAME</span><span class="p">,</span>
        <span class="n">fastai_version</span><span class="o">=</span><span class="n">fastai</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">model_data_subpath</span><span class="p">,</span>
        <span class="n">code</span><span class="o">=</span><span class="n">code_dir_subpath</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">mlflow_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">MLMODEL_FILE_NAME</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">conda_env</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pip_requirements</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">default_reqs</span> <span class="o">=</span> <span class="n">get_default_pip_requirements</span><span class="p">()</span>
            <span class="c1"># To ensure `_load_pyfunc` can successfully load the model during the dependency</span>
            <span class="c1"># inference, `mlflow_model.save` must be called beforehand to save an MLmodel file.</span>
            <span class="n">inferred_reqs</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">infer_pip_requirements</span><span class="p">(</span>
                <span class="n">path</span><span class="p">,</span>
                <span class="n">FLAVOR_NAME</span><span class="p">,</span>
                <span class="n">fallback</span><span class="o">=</span><span class="n">default_reqs</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">default_reqs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">inferred_reqs</span><span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">default_reqs</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">default_reqs</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">pip_constraints</span> <span class="o">=</span> <span class="n">_process_pip_requirements</span><span class="p">(</span>
            <span class="n">default_reqs</span><span class="p">,</span>
            <span class="n">pip_requirements</span><span class="p">,</span>
            <span class="n">extra_pip_requirements</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">pip_constraints</span> <span class="o">=</span> <span class="n">_process_conda_env</span><span class="p">(</span><span class="n">conda_env</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_CONDA_ENV_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">safe_dump</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Save `constraints.txt` if necessary</span>
    <span class="k">if</span> <span class="n">pip_constraints</span><span class="p">:</span>
        <span class="n">write_to</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_CONSTRAINTS_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pip_constraints</span><span class="p">))</span>

    <span class="c1"># Save `requirements.txt`</span>
    <span class="n">write_to</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_REQUIREMENTS_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">))</span>

    <span class="n">_PythonEnv</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_PYTHON_ENV_FILE_NAME</span><span class="p">))</span></div>


<div class="viewcode-block" id="log_model"><a class="viewcode-back" href="../../python_api/mlflow.fastai.html#mlflow.fastai.log_model">[docs]</a><span class="nd">@format_docstring</span><span class="p">(</span><span class="n">LOG_MODEL_PARAM_DOCS</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">package_name</span><span class="o">=</span><span class="n">FLAVOR_NAME</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">log_model</span><span class="p">(</span>
    <span class="n">fastai_learner</span><span class="p">,</span>
    <span class="n">artifact_path</span><span class="p">,</span>
    <span class="n">conda_env</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">code_paths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">registered_model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">signature</span><span class="p">:</span> <span class="n">ModelSignature</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">input_example</span><span class="p">:</span> <span class="n">ModelInputExample</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">await_registration_for</span><span class="o">=</span><span class="n">DEFAULT_AWAIT_MAX_SLEEP_SECONDS</span><span class="p">,</span>
    <span class="n">pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">extra_pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Log a fastai model as an MLflow artifact for the current run.</span>

<span class="sd">    :param fastai_learner: Fastai model (an instance of `fastai.Learner`_) to be saved.</span>
<span class="sd">    :param artifact_path: Run-relative artifact path.</span>
<span class="sd">    :param conda_env: {{ conda_env }}</span>
<span class="sd">    :param code_paths: A list of local filesystem paths to Python file dependencies (or directories</span>
<span class="sd">                       containing file dependencies). These files are *prepended* to the system</span>
<span class="sd">                       path when the model is loaded.</span>
<span class="sd">    :param registered_model_name: This argument may change or be removed in a</span>
<span class="sd">                                  future release without warning. If given, create a model</span>
<span class="sd">                                  version under ``registered_model_name``, also creating a</span>
<span class="sd">                                  registered model if one with the given name does not exist.</span>

<span class="sd">    :param signature: :py:class:`ModelSignature &lt;mlflow.models.ModelSignature&gt;`</span>
<span class="sd">                      describes model input and output :py:class:`Schema &lt;mlflow.types.Schema&gt;`.</span>
<span class="sd">                      The model signature can be :py:func:`inferred &lt;mlflow.models.infer_signature&gt;`</span>
<span class="sd">                      from datasets with valid model input (e.g. the training dataset with target</span>
<span class="sd">                      column omitted) and valid model output (e.g. model predictions generated on</span>
<span class="sd">                      the training dataset), for example:</span>

<span class="sd">                      .. code-block:: python</span>

<span class="sd">                        from mlflow.models import infer_signature</span>

<span class="sd">                        train = df.drop_column(&quot;target_label&quot;)</span>
<span class="sd">                        predictions = ...  # compute model predictions</span>
<span class="sd">                        signature = infer_signature(train, predictions)</span>
<span class="sd">    :param input_example: Input example provides one or several instances of valid</span>
<span class="sd">                          model input. The example can be used as a hint of what data to feed the</span>
<span class="sd">                          model. The given example will be converted to a Pandas DataFrame and then</span>
<span class="sd">                          serialized to json using the Pandas split-oriented format. Bytes are</span>
<span class="sd">                          base64-encoded.</span>

<span class="sd">    :param kwargs: kwargs to pass to `fastai.Learner.export`_ method.</span>
<span class="sd">    :param await_registration_for: Number of seconds to wait for the model version to finish</span>
<span class="sd">                            being created and is in ``READY`` status. By default, the function</span>
<span class="sd">                            waits for five minutes. Specify 0 or None to skip waiting.</span>
<span class="sd">    :param pip_requirements: {{ pip_requirements }}</span>
<span class="sd">    :param extra_pip_requirements: {{ extra_pip_requirements }}</span>
<span class="sd">    :param metadata: Custom metadata dictionary passed to the model and stored in the MLmodel file.</span>

<span class="sd">                     .. Note:: Experimental: This parameter may change or be removed in a future</span>
<span class="sd">                                             release without warning.</span>
<span class="sd">    :return: A :py:class:`ModelInfo &lt;mlflow.models.model.ModelInfo&gt;` instance that contains the</span>
<span class="sd">             metadata of the logged model.</span>

<span class="sd">    .. code-block:: python</span>
<span class="sd">        :caption: Example</span>

<span class="sd">        import fastai.vision as vis</span>
<span class="sd">        import mlflow.fastai</span>
<span class="sd">        from mlflow import MlflowClient</span>


<span class="sd">        def main(epochs=5, learning_rate=0.01):</span>
<span class="sd">            # Download and untar the MNIST data set</span>
<span class="sd">            path = vis.untar_data(vis.URLs.MNIST_SAMPLE)</span>

<span class="sd">            # Prepare, transform, and normalize the data</span>
<span class="sd">            data = vis.ImageDataBunch.from_folder(</span>
<span class="sd">                path, ds_tfms=(vis.rand_pad(2, 28), []), bs=64</span>
<span class="sd">            )</span>
<span class="sd">            data.normalize(vis.imagenet_stats)</span>

<span class="sd">            # Create the CNN Learner model</span>
<span class="sd">            model = vis.cnn_learner(data, vis.models.resnet18, metrics=vis.accuracy)</span>

<span class="sd">            # Start MLflow session and log model</span>
<span class="sd">            with mlflow.start_run() as run:</span>
<span class="sd">                model.fit(epochs, learning_rate)</span>
<span class="sd">                mlflow.fastai.log_model(model, &quot;model&quot;)</span>

<span class="sd">            # fetch the logged model artifacts</span>
<span class="sd">            artifacts = [</span>
<span class="sd">                f.path for f in MlflowClient().list_artifacts(run.info.run_id, &quot;model&quot;)</span>
<span class="sd">            ]</span>
<span class="sd">            print(&quot;artifacts: {}&quot;.format(artifacts))</span>


<span class="sd">        main()</span>

<span class="sd">    .. code-block:: text</span>
<span class="sd">        :caption: Output</span>

<span class="sd">        artifacts: [&#39;model/MLmodel&#39;, &#39;model/conda.yaml&#39;, &#39;model/model.fastai&#39;]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Model</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
        <span class="n">artifact_path</span><span class="o">=</span><span class="n">artifact_path</span><span class="p">,</span>
        <span class="n">flavor</span><span class="o">=</span><span class="n">mlflow</span><span class="o">.</span><span class="n">fastai</span><span class="p">,</span>
        <span class="n">registered_model_name</span><span class="o">=</span><span class="n">registered_model_name</span><span class="p">,</span>
        <span class="n">fastai_learner</span><span class="o">=</span><span class="n">fastai_learner</span><span class="p">,</span>
        <span class="n">conda_env</span><span class="o">=</span><span class="n">conda_env</span><span class="p">,</span>
        <span class="n">code_paths</span><span class="o">=</span><span class="n">code_paths</span><span class="p">,</span>
        <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span>
        <span class="n">input_example</span><span class="o">=</span><span class="n">input_example</span><span class="p">,</span>
        <span class="n">await_registration_for</span><span class="o">=</span><span class="n">await_registration_for</span><span class="p">,</span>
        <span class="n">pip_requirements</span><span class="o">=</span><span class="n">pip_requirements</span><span class="p">,</span>
        <span class="n">extra_pip_requirements</span><span class="o">=</span><span class="n">extra_pip_requirements</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_load_model</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">fastai.learner</span> <span class="kn">import</span> <span class="n">load_learner</span>

    <span class="k">return</span> <span class="n">load_learner</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">_FastaiModelWrapper</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">learner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learner</span> <span class="o">=</span> <span class="n">learner</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataframe</span><span class="p">):</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">learner</span><span class="o">.</span><span class="n">dls</span><span class="o">.</span><span class="n">test_dl</span><span class="p">(</span><span class="n">dataframe</span><span class="p">)</span>
        <span class="n">preds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">learner</span><span class="o">.</span><span class="n">get_preds</span><span class="p">(</span><span class="n">dl</span><span class="o">=</span><span class="n">dl</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">preds</span><span class="o">.</span><span class="n">numpy</span><span class="p">()))</span><span class="o">.</span><span class="n">to_frame</span><span class="p">(</span><span class="s2">&quot;predictions&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_load_pyfunc</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load PyFunc implementation. Called by ``pyfunc.load_model``.</span>

<span class="sd">    :param path: Local filesystem path to the MLflow Model with the ``fastai`` flavor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_FastaiModelWrapper</span><span class="p">(</span><span class="n">_load_model</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>


<div class="viewcode-block" id="load_model"><a class="viewcode-back" href="../../python_api/mlflow.fastai.html#mlflow.fastai.load_model">[docs]</a><span class="k">def</span> <span class="nf">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">dst_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load a fastai model from a local file or a run.</span>

<span class="sd">    :param model_uri: The location, in URI format, of the MLflow model. For example:</span>

<span class="sd">                      - ``/Users/me/path/to/local/model``</span>
<span class="sd">                      - ``relative/path/to/local/model``</span>
<span class="sd">                      - ``s3://my_bucket/path/to/model``</span>
<span class="sd">                      - ``runs:/&lt;mlflow_run_id&gt;/run-relative/path/to/model``</span>

<span class="sd">                      For more information about supported URI schemes, see</span>
<span class="sd">                      `Referencing Artifacts &lt;https://www.mlflow.org/docs/latest/tracking.html#</span>
<span class="sd">                      artifact-locations&gt;`_.</span>
<span class="sd">    :param dst_path: The local filesystem path to which to download the model artifact.</span>
<span class="sd">                     This directory must already exist. If unspecified, a local output</span>
<span class="sd">                     path will be created.</span>

<span class="sd">    :return: A fastai model (an instance of `fastai.Learner`_).</span>

<span class="sd">    .. code-block:: python</span>
<span class="sd">        :caption: Example</span>

<span class="sd">        import mlflow.fastai</span>

<span class="sd">        # Define the Learner model</span>
<span class="sd">        model = ...</span>

<span class="sd">        # log the fastai Leaner model</span>
<span class="sd">        with mlflow.start_run() as run:</span>
<span class="sd">            model.fit(epochs, learning_rate)</span>
<span class="sd">            mlflow.fastai.log_model(model, &quot;model&quot;)</span>

<span class="sd">        # Load the model for scoring</span>
<span class="sd">        model_uri = &quot;runs:/{}/model&quot;.format(run.info.run_id)</span>
<span class="sd">        loaded_model = mlflow.fastai.load_model(model_uri)</span>
<span class="sd">        results = loaded_model.predict(predict_data)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">local_model_path</span> <span class="o">=</span> <span class="n">_download_artifact_from_uri</span><span class="p">(</span><span class="n">artifact_uri</span><span class="o">=</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="n">dst_path</span><span class="p">)</span>
    <span class="n">flavor_conf</span> <span class="o">=</span> <span class="n">_get_flavor_configuration</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">flavor_name</span><span class="o">=</span><span class="n">FLAVOR_NAME</span><span class="p">)</span>
    <span class="n">_add_code_from_conf_to_system_path</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">flavor_conf</span><span class="p">)</span>

    <span class="n">model_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;model.fastai&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">_load_model</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">model_file_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="autolog"><a class="viewcode-back" href="../../python_api/mlflow.fastai.html#mlflow.fastai.autolog">[docs]</a><span class="nd">@autologging_integration</span><span class="p">(</span><span class="n">FLAVOR_NAME</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">autolog</span><span class="p">(</span>
    <span class="n">log_models</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">log_datasets</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">disable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">exclusive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">disable_for_unsupported_versions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">silent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">registered_model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>  <span class="c1"># pylint: disable=unused-argument</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enable automatic logging from Fastai to MLflow.</span>
<span class="sd">    Logs loss and any other metrics specified in the fit</span>
<span class="sd">    function, and optimizer data as parameters. Model checkpoints</span>
<span class="sd">    are logged as artifacts to a &#39;models&#39; directory.</span>

<span class="sd">    MLflow will also log the parameters of the</span>
<span class="sd">    `EarlyStoppingCallback &lt;https://docs.fast.ai/callback.tracker.html#EarlyStoppingCallback&gt;`_</span>
<span class="sd">    and `OneCycleScheduler &lt;https://docs.fast.ai/callback.schedule.html#ParamScheduler&gt;`_ callbacks</span>

<span class="sd">    :param log_models: If ``True``, trained models are logged as MLflow model artifacts.</span>
<span class="sd">                       If ``False``, trained models are not logged.</span>
<span class="sd">    :param log_datasets: If ``True``, dataset information is logged to MLflow Tracking.</span>
<span class="sd">                         If ``False``, dataset information is not logged.</span>
<span class="sd">    :param disable: If ``True``, disables the Fastai autologging integration. If ``False``,</span>
<span class="sd">                    enables the Fastai autologging integration.</span>
<span class="sd">    :param exclusive: If ``True``, autologged content is not logged to user-created fluent runs.</span>
<span class="sd">                      If ``False``, autologged content is logged to the active fluent run,</span>
<span class="sd">                      which may be user-created.</span>
<span class="sd">    :param disable_for_unsupported_versions: If ``True``, disable autologging for versions of</span>
<span class="sd">                      fastai that have not been tested against this version of the MLflow client</span>
<span class="sd">                      or are incompatible.</span>
<span class="sd">    :param silent: If ``True``, suppress all event logs and warnings from MLflow during Fastai</span>
<span class="sd">                   autologging. If ``False``, show all events and warnings during Fastai</span>
<span class="sd">                   autologging.</span>
<span class="sd">    :param registered_model_name: If given, each time a model is trained, it is registered as a</span>
<span class="sd">                                  new model version of the registered model with this name.</span>
<span class="sd">                                  The registered model is created if it does not already exist.</span>

<span class="sd">    .. code-block:: python</span>
<span class="sd">        :caption: Example</span>

<span class="sd">        # This is a modified example from</span>
<span class="sd">        # https://github.com/mlflow/mlflow/tree/master/examples/fastai</span>
<span class="sd">        # demonstrating autolog capabilities.</span>

<span class="sd">        import fastai.vision as vis</span>
<span class="sd">        import mlflow.fastai</span>
<span class="sd">        from mlflow import MlflowClient</span>


<span class="sd">        def print_auto_logged_info(r):</span>
<span class="sd">            tags = {k: v for k, v in r.data.tags.items() if not k.startswith(&quot;mlflow.&quot;)}</span>
<span class="sd">            artifacts = [f.path for f in MlflowClient().list_artifacts(r.info.run_id, &quot;model&quot;)]</span>
<span class="sd">            print(&quot;run_id: {}&quot;.format(r.info.run_id))</span>
<span class="sd">            print(&quot;artifacts: {}&quot;.format(artifacts))</span>
<span class="sd">            print(&quot;params: {}&quot;.format(r.data.params))</span>
<span class="sd">            print(&quot;metrics: {}&quot;.format(r.data.metrics))</span>
<span class="sd">            print(&quot;tags: {}&quot;.format(tags))</span>


<span class="sd">        def main(epochs=5, learning_rate=0.01):</span>
<span class="sd">            # Download and untar the MNIST data set</span>
<span class="sd">            path = vis.untar_data(vis.URLs.MNIST_SAMPLE)</span>

<span class="sd">            # Prepare, transform, and normalize the data</span>
<span class="sd">            data = vis.ImageDataBunch.from_folder(</span>
<span class="sd">                path, ds_tfms=(vis.rand_pad(2, 28), []), bs=64</span>
<span class="sd">            )</span>
<span class="sd">            data.normalize(vis.imagenet_stats)</span>

<span class="sd">            # Create CNN the Learner model</span>
<span class="sd">            model = vis.cnn_learner(data, vis.models.resnet18, metrics=vis.accuracy)</span>

<span class="sd">            # Enable auto logging</span>
<span class="sd">            mlflow.fastai.autolog()</span>

<span class="sd">            # Start MLflow session</span>
<span class="sd">            with mlflow.start_run() as run:</span>
<span class="sd">                model.fit(epochs, learning_rate)</span>

<span class="sd">            # fetch the auto logged parameters, metrics, and artifacts</span>
<span class="sd">            print_auto_logged_info(mlflow.get_run(run_id=run.info.run_id))</span>


<span class="sd">        main()</span>

<span class="sd">    .. code-block:: text</span>
<span class="sd">        :caption: output</span>

<span class="sd">        run_id: 5a23dcbcaa334637814dbce7a00b2f6a</span>
<span class="sd">        artifacts: [&#39;model/MLmodel&#39;, &#39;model/conda.yaml&#39;, &#39;model/model.fastai&#39;]</span>
<span class="sd">        params: {&#39;wd&#39;: &#39;None&#39;,</span>
<span class="sd">                 &#39;bn_wd&#39;: &#39;True&#39;,</span>
<span class="sd">                 &#39;opt_func&#39;: &#39;Adam&#39;,</span>
<span class="sd">                 &#39;epochs&#39;: &#39;5&#39;, &#39;</span>
<span class="sd">                 train_bn&#39;: &#39;True&#39;,</span>
<span class="sd">                 &#39;num_layers&#39;: &#39;60&#39;,</span>
<span class="sd">                 &#39;lr&#39;: &#39;0.01&#39;,</span>
<span class="sd">                 &#39;true_wd&#39;: &#39;True&#39;}</span>
<span class="sd">        metrics: {&#39;train_loss&#39;: 0.024,</span>
<span class="sd">                  &#39;accuracy&#39;: 0.99214,</span>
<span class="sd">                  &#39;valid_loss&#39;: 0.021}</span>
<span class="sd">        # Tags model summary omitted too long</span>
<span class="sd">        tags: {...}</span>

<span class="sd">    .. figure:: ../_static/images/fastai_autolog.png</span>

<span class="sd">        Fastai autologged MLflow entities</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">fastai.learner</span> <span class="kn">import</span> <span class="n">Learner</span>
    <span class="kn">from</span> <span class="nn">fastai.callback.hook</span> <span class="kn">import</span> <span class="n">module_summary</span><span class="p">,</span> <span class="n">layer_info</span><span class="p">,</span> <span class="n">find_bs</span><span class="p">,</span> <span class="n">_print_shapes</span>
    <span class="kn">from</span> <span class="nn">fastai.callback.all</span> <span class="kn">import</span> <span class="n">EarlyStoppingCallback</span><span class="p">,</span> <span class="n">TrackerCallback</span>

    <span class="k">def</span> <span class="nf">getFastaiCallback</span><span class="p">(</span><span class="n">metrics_logger</span><span class="p">,</span> <span class="n">is_fine_tune</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">mlflow.fastai.callback</span> <span class="kn">import</span> <span class="n">__MlflowFastaiCallback</span>

        <span class="k">return</span> <span class="n">__MlflowFastaiCallback</span><span class="p">(</span>
            <span class="n">metrics_logger</span><span class="o">=</span><span class="n">metrics_logger</span><span class="p">,</span>
            <span class="n">log_models</span><span class="o">=</span><span class="n">log_models</span><span class="p">,</span>
            <span class="n">is_fine_tune</span><span class="o">=</span><span class="n">is_fine_tune</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_find_callback_of_type</span><span class="p">(</span><span class="n">callback_type</span><span class="p">,</span> <span class="n">callbacks</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">callback</span> <span class="ow">in</span> <span class="n">callbacks</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="n">callback_type</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">callback</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_log_early_stop_callback_params</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">callback</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">earlystopping_params</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;early_stop_monitor&quot;</span><span class="p">:</span> <span class="n">callback</span><span class="o">.</span><span class="n">monitor</span><span class="p">,</span>
                    <span class="s2">&quot;early_stop_min_delta&quot;</span><span class="p">:</span> <span class="n">callback</span><span class="o">.</span><span class="n">min_delta</span><span class="p">,</span>
                    <span class="s2">&quot;early_stop_patience&quot;</span><span class="p">:</span> <span class="n">callback</span><span class="o">.</span><span class="n">patience</span><span class="p">,</span>
                    <span class="s2">&quot;early_stop_comp&quot;</span><span class="p">:</span> <span class="n">callback</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="n">mlflow</span><span class="o">.</span><span class="n">log_params</span><span class="p">(</span><span class="n">earlystopping_params</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_log_model_info</span><span class="p">(</span><span class="n">learner</span><span class="p">):</span>
        <span class="c1"># The process executed here, are incompatible with TrackerCallback</span>
        <span class="c1"># Hence it is removed and add again after the execution</span>
        <span class="n">remove_cbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">cb</span> <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">learner</span><span class="o">.</span><span class="n">cbs</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span> <span class="n">TrackerCallback</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">remove_cbs</span><span class="p">:</span>
            <span class="n">learner</span><span class="o">.</span><span class="n">remove_cbs</span><span class="p">(</span><span class="n">remove_cbs</span><span class="p">)</span>

        <span class="n">xb</span> <span class="o">=</span> <span class="n">learner</span><span class="o">.</span><span class="n">dls</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">one_batch</span><span class="p">()[:</span> <span class="n">learner</span><span class="o">.</span><span class="n">dls</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">n_inp</span><span class="p">]</span>
        <span class="n">infos</span> <span class="o">=</span> <span class="n">layer_info</span><span class="p">(</span><span class="n">learner</span><span class="p">,</span> <span class="o">*</span><span class="n">xb</span><span class="p">)</span>
        <span class="n">bs</span> <span class="o">=</span> <span class="n">find_bs</span><span class="p">(</span><span class="n">xb</span><span class="p">)</span>
        <span class="n">inp_sz</span> <span class="o">=</span> <span class="n">_print_shapes</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xb</span><span class="p">),</span> <span class="n">bs</span><span class="p">)</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;input_size&quot;</span><span class="p">,</span> <span class="n">inp_sz</span><span class="p">)</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;num_layers&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">infos</span><span class="p">))</span>

        <span class="n">summary</span> <span class="o">=</span> <span class="n">module_summary</span><span class="p">(</span><span class="n">learner</span><span class="p">,</span> <span class="o">*</span><span class="n">xb</span><span class="p">)</span>

        <span class="c1"># Add again TrackerCallback</span>
        <span class="k">if</span> <span class="n">remove_cbs</span><span class="p">:</span>
            <span class="n">learner</span><span class="o">.</span><span class="n">add_cbs</span><span class="p">(</span><span class="n">remove_cbs</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tempdir</span><span class="p">:</span>
            <span class="n">summary_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempdir</span><span class="p">,</span> <span class="s2">&quot;module_summary.txt&quot;</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">summary_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
            <span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifact</span><span class="p">(</span><span class="n">local_path</span><span class="o">=</span><span class="n">summary_file</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_run_and_log_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">unlogged_params</span><span class="p">,</span> <span class="n">is_fine_tune</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="c1"># Check if is trying to fit while fine tuning or not</span>
        <span class="n">mlflow_cbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">cb</span> <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbs</span> <span class="k">if</span> <span class="n">cb</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;___mlflow_fastai&quot;</span><span class="p">]</span>
        <span class="n">fit_in_fine_tune</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">original</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;fit&quot;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">mlflow_cbs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">mlflow_cbs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_fine_tune</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">fit_in_fine_tune</span><span class="p">:</span>
            <span class="n">log_fn_args_as_params</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="p">),</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">unlogged_params</span><span class="p">)</span>

        <span class="n">run_id</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">active_run</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span>
        <span class="k">with</span> <span class="n">batch_metrics_logger</span><span class="p">(</span><span class="n">run_id</span><span class="p">)</span> <span class="k">as</span> <span class="n">metrics_logger</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">fit_in_fine_tune</span><span class="p">:</span>
                <span class="n">early_stop_callback</span> <span class="o">=</span> <span class="n">_find_callback_of_type</span><span class="p">(</span><span class="n">EarlyStoppingCallback</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbs</span><span class="p">)</span>
                <span class="n">_log_early_stop_callback_params</span><span class="p">(</span><span class="n">early_stop_callback</span><span class="p">)</span>

                <span class="c1"># First try to remove if any already registered callback</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">remove_cbs</span><span class="p">(</span><span class="n">mlflow_cbs</span><span class="p">)</span>

                <span class="c1"># Log information regarding model and data without bar and print-out</span>
                <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_bar</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_logging</span><span class="p">():</span>
                    <span class="n">_log_model_info</span><span class="p">(</span><span class="n">learner</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

                <span class="n">mlflowFastaiCallback</span> <span class="o">=</span> <span class="n">getFastaiCallback</span><span class="p">(</span>
                    <span class="n">metrics_logger</span><span class="o">=</span><span class="n">metrics_logger</span><span class="p">,</span> <span class="n">is_fine_tune</span><span class="o">=</span><span class="n">is_fine_tune</span>
                <span class="p">)</span>

                <span class="c1"># Add the new callback</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_cb</span><span class="p">(</span><span class="n">mlflowFastaiCallback</span><span class="p">)</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">original</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">unlogged_params</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;self&quot;</span><span class="p">,</span> <span class="s2">&quot;cbs&quot;</span><span class="p">,</span> <span class="s2">&quot;learner&quot;</span><span class="p">,</span> <span class="s2">&quot;lr&quot;</span><span class="p">,</span> <span class="s2">&quot;lr_max&quot;</span><span class="p">,</span> <span class="s2">&quot;wd&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">_run_and_log_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">original</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">unlogged_params</span><span class="p">,</span> <span class="n">is_fine_tune</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

    <span class="n">safe_patch</span><span class="p">(</span><span class="n">FLAVOR_NAME</span><span class="p">,</span> <span class="n">Learner</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="p">,</span> <span class="n">manage_run</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fine_tune</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">unlogged_params</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;self&quot;</span><span class="p">,</span> <span class="s2">&quot;cbs&quot;</span><span class="p">,</span> <span class="s2">&quot;learner&quot;</span><span class="p">,</span> <span class="s2">&quot;lr&quot;</span><span class="p">,</span> <span class="s2">&quot;lr_max&quot;</span><span class="p">,</span> <span class="s2">&quot;wd&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">_run_and_log_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">original</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">unlogged_params</span><span class="p">,</span> <span class="n">is_fine_tune</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>

    <span class="n">safe_patch</span><span class="p">(</span><span class="n">FLAVOR_NAME</span><span class="p">,</span> <span class="n">Learner</span><span class="p">,</span> <span class="s2">&quot;fine_tune&quot;</span><span class="p">,</span> <span class="n">fine_tune</span><span class="p">,</span> <span class="n">manage_run</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>