
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.langchain &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/langchain.html">
  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../index.html" class="wy-nav-top-logo"
      ><img src="../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../index.html" class="main-navigation-home"><img src="../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.langchain</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/langchain" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.langchain</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The ``mlflow.langchain`` module provides an API for logging and loading LangChain models.</span>
<span class="sd">This module exports multivariate LangChain models in the langchain flavor and univariate</span>
<span class="sd">LangChain models in the pyfunc flavor:</span>

<span class="sd">LangChain (native) format</span>
<span class="sd">    This is the main flavor that can be accessed with LangChain APIs.</span>
<span class="sd">:py:mod:`mlflow.pyfunc`</span>
<span class="sd">    Produced for use by generic pyfunc-based deployment tools and for batch inference.</span>

<span class="sd">.. _LangChain:</span>
<span class="sd">    https://python.langchain.com/en/latest/index.html</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">from</span> <span class="nn">packaging</span> <span class="kn">import</span> <span class="n">version</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">cloudpickle</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">pyfunc</span>
<span class="kn">from</span> <span class="nn">mlflow.environment_variables</span> <span class="kn">import</span> <span class="n">_MLFLOW_TESTING</span>
<span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">ModelInputExample</span><span class="p">,</span> <span class="n">ModelSignature</span>
<span class="kn">from</span> <span class="nn">mlflow.models.model</span> <span class="kn">import</span> <span class="n">MLMODEL_FILE_NAME</span>
<span class="kn">from</span> <span class="nn">mlflow.models.utils</span> <span class="kn">import</span> <span class="n">_save_example</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking._model_registry</span> <span class="kn">import</span> <span class="n">DEFAULT_AWAIT_MAX_SLEEP_SECONDS</span>
<span class="kn">from</span> <span class="nn">mlflow.tracking.artifact_utils</span> <span class="kn">import</span> <span class="n">_download_artifact_from_uri</span>
<span class="kn">from</span> <span class="nn">mlflow.types.schema</span> <span class="kn">import</span> <span class="n">ColSpec</span><span class="p">,</span> <span class="n">DataType</span><span class="p">,</span> <span class="n">Schema</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.annotations</span> <span class="kn">import</span> <span class="n">experimental</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.docstring_utils</span> <span class="kn">import</span> <span class="n">LOG_MODEL_PARAM_DOCS</span><span class="p">,</span> <span class="n">format_docstring</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.environment</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">_CONDA_ENV_FILE_NAME</span><span class="p">,</span>
    <span class="n">_CONSTRAINTS_FILE_NAME</span><span class="p">,</span>
    <span class="n">_PYTHON_ENV_FILE_NAME</span><span class="p">,</span>
    <span class="n">_REQUIREMENTS_FILE_NAME</span><span class="p">,</span>
    <span class="n">_mlflow_conda_env</span><span class="p">,</span>
    <span class="n">_process_conda_env</span><span class="p">,</span>
    <span class="n">_process_pip_requirements</span><span class="p">,</span>
    <span class="n">_PythonEnv</span><span class="p">,</span>
    <span class="n">_validate_env_arguments</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.file_utils</span> <span class="kn">import</span> <span class="n">write_to</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.model_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">_add_code_from_conf_to_system_path</span><span class="p">,</span>
    <span class="n">_get_flavor_configuration</span><span class="p">,</span>
    <span class="n">_validate_and_copy_code_paths</span><span class="p">,</span>
    <span class="n">_validate_and_prepare_target_save_path</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.requirements_utils</span> <span class="kn">import</span> <span class="n">_get_pinned_requirement</span>
<span class="kn">from</span> <span class="nn">mlflow.openai.utils</span> <span class="kn">import</span> <span class="n">TEST_CONTENT</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">mlflow</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">FLAVOR_NAME</span> <span class="o">=</span> <span class="s2">&quot;langchain&quot;</span>
<span class="n">_MODEL_DATA_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;model.yaml&quot;</span>
<span class="n">_MODEL_DATA_KEY</span> <span class="o">=</span> <span class="s2">&quot;model_data&quot;</span>
<span class="n">_AGENT_PRIMITIVES_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;agent_primitive_args.json&quot;</span>
<span class="n">_AGENT_PRIMITIVES_DATA_KEY</span> <span class="o">=</span> <span class="s2">&quot;agent_primitive_data&quot;</span>
<span class="n">_AGENT_DATA_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;agent.yaml&quot;</span>
<span class="n">_AGENT_DATA_KEY</span> <span class="o">=</span> <span class="s2">&quot;agent_data&quot;</span>
<span class="n">_TOOLS_DATA_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;tools.pkl&quot;</span>
<span class="n">_TOOLS_DATA_KEY</span> <span class="o">=</span> <span class="s2">&quot;tools_data&quot;</span>
<span class="n">_MODEL_TYPE_KEY</span> <span class="o">=</span> <span class="s2">&quot;model_type&quot;</span>
<span class="n">_LOADER_FN_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;loader_fn.pkl&quot;</span>
<span class="n">_LOADER_FN_KEY</span> <span class="o">=</span> <span class="s2">&quot;loader_fn&quot;</span>
<span class="n">_PERSIST_DIR_NAME</span> <span class="o">=</span> <span class="s2">&quot;persist_dir_data&quot;</span>
<span class="n">_PERSIST_DIR_KEY</span> <span class="o">=</span> <span class="s2">&quot;persist_dir&quot;</span>
<span class="n">_UNSUPPORTED_MODEL_ERROR_MESSAGE</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;MLflow langchain flavor only supports logging subclasses of &quot;</span>
    <span class="s2">&quot;langchain.chains.base.Chain and langchain.agents.agent.AgentExecutor instances, &quot;</span>
    <span class="s2">&quot;found </span><span class="si">{instance_type}</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">_UNSUPPORTED_LLM_WARNING_MESSAGE</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;MLflow does not guarantee support for LLMs outside of HuggingFaceHub and OpenAI, found </span><span class="si">%s</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">_UNSUPPORTED_MODEL_WARNING_MESSAGE</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;MLflow does not guarantee support for Chains outside of the subclasses of LLMChain, found </span><span class="si">%s</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">_UNSUPPORTED_LANGCHAIN_VERSION_ERROR_MESSAGE</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Saving </span><span class="si">{instnace_type}</span><span class="s2"> models is only supported in langchain 0.0.194 and above.&quot;</span>
<span class="p">)</span>


<div class="viewcode-block" id="get_default_pip_requirements"><a class="viewcode-back" href="../../python_api/mlflow.langchain.html#mlflow.langchain.get_default_pip_requirements">[docs]</a><span class="k">def</span> <span class="nf">get_default_pip_requirements</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: A list of default pip requirements for MLflow Models produced by this flavor.</span>
<span class="sd">             Calls to :func:`save_model()` and :func:`log_model()` produce a pip environment</span>
<span class="sd">             that, at a minimum, contains these requirements.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">_get_pinned_requirement</span><span class="p">(</span><span class="s2">&quot;langchain&quot;</span><span class="p">)]</span></div>


<div class="viewcode-block" id="get_default_conda_env"><a class="viewcode-back" href="../../python_api/mlflow.langchain.html#mlflow.langchain.get_default_conda_env">[docs]</a><span class="k">def</span> <span class="nf">get_default_conda_env</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The default Conda environment for MLflow Models produced by calls to</span>
<span class="sd">             :func:`save_model()` and :func:`log_model()`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_mlflow_conda_env</span><span class="p">(</span><span class="n">additional_pip_deps</span><span class="o">=</span><span class="n">get_default_pip_requirements</span><span class="p">())</span></div>


<div class="viewcode-block" id="save_model"><a class="viewcode-back" href="../../python_api/mlflow.langchain.html#mlflow.langchain.save_model">[docs]</a><span class="nd">@experimental</span>
<span class="nd">@format_docstring</span><span class="p">(</span><span class="n">LOG_MODEL_PARAM_DOCS</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">package_name</span><span class="o">=</span><span class="n">FLAVOR_NAME</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">save_model</span><span class="p">(</span>
    <span class="n">lc_model</span><span class="p">,</span>
    <span class="n">path</span><span class="p">,</span>
    <span class="n">conda_env</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">code_paths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">mlflow_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">signature</span><span class="p">:</span> <span class="n">ModelSignature</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">input_example</span><span class="p">:</span> <span class="n">ModelInputExample</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">extra_pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">loader_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">persist_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save a LangChain model to a path on the local file system.</span>

<span class="sd">    :param lc_model: An LLMChain model.</span>
<span class="sd">    :param path: Local path where the serialized model (as YAML) is to be saved.</span>
<span class="sd">    :param conda_env: {{ conda_env }}</span>
<span class="sd">    :param code_paths: A list of local filesystem paths to Python file dependencies (or directories</span>
<span class="sd">                       containing file dependencies). These files are *prepended* to the system</span>
<span class="sd">                       path when the model is loaded.</span>
<span class="sd">    :param mlflow_model: :py:mod:`mlflow.models.Model` this flavor is being added to.</span>
<span class="sd">    :param signature: :py:class:`ModelSignature &lt;mlflow.models.ModelSignature&gt;`</span>
<span class="sd">                      describes model input and output :py:class:`Schema &lt;mlflow.types.Schema&gt;`.</span>
<span class="sd">                      If not specified, the model signature would be set according to</span>
<span class="sd">                      `lc_model.input_keys` and `lc_model.output_keys` as columns names, and</span>
<span class="sd">                      `DataType.string` as the column type.</span>
<span class="sd">                      Alternatively, you can explicitly specify the model signature.</span>
<span class="sd">                      The model signature can be :py:func:`inferred &lt;mlflow.models.infer_signature&gt;`</span>
<span class="sd">                      from datasets with valid model input (e.g. the training dataset with target</span>
<span class="sd">                      column omitted) and valid model output (e.g. model predictions generated on</span>
<span class="sd">                      the training dataset), for example:</span>

<span class="sd">                      .. code-block:: python</span>

<span class="sd">                        from mlflow.models import infer_signature</span>

<span class="sd">                        chain = LLMChain(llm=llm, prompt=prompt)</span>
<span class="sd">                        prediction = chain.run(input_str)</span>
<span class="sd">                        input_columns = [</span>
<span class="sd">                            {&quot;type&quot;: &quot;string&quot;, &quot;name&quot;: input_key} for input_key in chain.input_keys</span>
<span class="sd">                        ]</span>
<span class="sd">                        signature = infer_signature(input_columns, predictions)</span>

<span class="sd">    :param input_example: Input example provides one or several instances of valid</span>
<span class="sd">                          model input. The example can be used as a hint of what data to feed the</span>
<span class="sd">                          model. The given example will be converted to a Pandas DataFrame and then</span>
<span class="sd">                          serialized to json using the Pandas split-oriented format. Bytes are</span>
<span class="sd">                          base64-encoded.</span>
<span class="sd">    :param pip_requirements: {{ pip_requirements }}</span>
<span class="sd">    :param extra_pip_requirements: {{ extra_pip_requirements }}</span>
<span class="sd">    :param metadata: Custom metadata dictionary passed to the model and stored in the MLmodel file.</span>

<span class="sd">                     .. Note:: Experimental: This parameter may change or be removed in a future</span>
<span class="sd">                                             release without warning.</span>
<span class="sd">    :param loader_fn: A function that&#39;s required for models containing objects that aren&#39;t natively</span>
<span class="sd">                      serialized by LangChain.</span>
<span class="sd">                      This function takes a string `persist_dir` as an argument and returns the</span>
<span class="sd">                      specific object that the model needs. Depending on the model,</span>
<span class="sd">                      this could be a retriever, vectorstore, requests_wrapper, embeddings, or</span>
<span class="sd">                      database. For RetrievalQA models, the object is a</span>
<span class="sd">                      (`retriever &lt;https://python.langchain.com/docs/modules/data_connection/retrievers/&gt;`_).</span>
<span class="sd">                      For APIChain models, it&#39;s a</span>
<span class="sd">                      (`requests_wrapper &lt;https://python.langchain.com/docs/modules/agents/tools/integrations/requests&gt;`_).</span>
<span class="sd">                      For HypotheticalDocumentEmbedder models, it&#39;s an</span>
<span class="sd">                      (`embeddings &lt;https://python.langchain.com/docs/modules/data_connection/text_embedding/&gt;`_).</span>
<span class="sd">                      For SQLDatabaseChain models, it&#39;s a</span>
<span class="sd">                      (`database &lt;https://python.langchain.com/docs/modules/agents/toolkits/sql_database&gt;`_).</span>
<span class="sd">    :param persist_dir: The directory where the object is stored. The `loader_fn`</span>
<span class="sd">                        takes this string as the argument to load the object.</span>
<span class="sd">                        This is optional for models containing objects that aren&#39;t natively</span>
<span class="sd">                        serialized by LangChain. MLflow logs the content in this directory as</span>
<span class="sd">                        artifacts in the subdirectory named `persist_dir_data`.</span>

<span class="sd">                        Here is the code snippet for logging a RetrievalQA chain with `loader_fn`</span>
<span class="sd">                        and `persist_dir`:</span>

<span class="sd">                        .. code-block:: python</span>

<span class="sd">                            qa = RetrievalQA.from_llm(llm=OpenAI(), retriever=db.as_retriever())</span>


<span class="sd">                            def load_retriever(persist_directory):</span>
<span class="sd">                                embeddings = OpenAIEmbeddings()</span>
<span class="sd">                                vectorstore = FAISS.load_local(persist_directory, embeddings)</span>
<span class="sd">                                return vectorstore.as_retriever()</span>


<span class="sd">                            with mlflow.start_run() as run:</span>
<span class="sd">                                logged_model = mlflow.langchain.log_model(</span>
<span class="sd">                                    qa,</span>
<span class="sd">                                    artifact_path=&quot;retrieval_qa&quot;,</span>
<span class="sd">                                    loader_fn=load_retriever,</span>
<span class="sd">                                    persist_dir=persist_dir,</span>
<span class="sd">                                )</span>

<span class="sd">                        See a complete example in examples/langchain/retrieval_qa_chain.py.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">langchain</span>

    <span class="n">_validate_env_arguments</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">extra_pip_requirements</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">_validate_and_prepare_target_save_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">code_dir_subpath</span> <span class="o">=</span> <span class="n">_validate_and_copy_code_paths</span><span class="p">(</span><span class="n">code_paths</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">mlflow_model</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mlflow_model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">signature</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mlflow_model</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="n">signature</span>

    <span class="k">if</span> <span class="n">input_example</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_save_example</span><span class="p">(</span><span class="n">mlflow_model</span><span class="p">,</span> <span class="n">input_example</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">metadata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mlflow_model</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="n">model_data_kwargs</span> <span class="o">=</span> <span class="n">_save_model</span><span class="p">(</span><span class="n">lc_model</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">loader_fn</span><span class="p">,</span> <span class="n">persist_dir</span><span class="p">)</span>

    <span class="n">pyfunc</span><span class="o">.</span><span class="n">add_to_model</span><span class="p">(</span>
        <span class="n">mlflow_model</span><span class="p">,</span>
        <span class="n">loader_module</span><span class="o">=</span><span class="s2">&quot;mlflow.langchain&quot;</span><span class="p">,</span>
        <span class="n">conda_env</span><span class="o">=</span><span class="n">_CONDA_ENV_FILE_NAME</span><span class="p">,</span>
        <span class="n">python_env</span><span class="o">=</span><span class="n">_PYTHON_ENV_FILE_NAME</span><span class="p">,</span>
        <span class="n">code</span><span class="o">=</span><span class="n">code_dir_subpath</span><span class="p">,</span>
        <span class="o">**</span><span class="n">model_data_kwargs</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">flavor_conf</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">_MODEL_TYPE_KEY</span><span class="p">:</span> <span class="n">lc_model</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
        <span class="o">**</span><span class="n">model_data_kwargs</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">mlflow_model</span><span class="o">.</span><span class="n">add_flavor</span><span class="p">(</span>
        <span class="n">FLAVOR_NAME</span><span class="p">,</span>
        <span class="n">langchain_version</span><span class="o">=</span><span class="n">langchain</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span>
        <span class="n">code</span><span class="o">=</span><span class="n">code_dir_subpath</span><span class="p">,</span>
        <span class="o">**</span><span class="n">flavor_conf</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">mlflow_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">MLMODEL_FILE_NAME</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">conda_env</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pip_requirements</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">default_reqs</span> <span class="o">=</span> <span class="n">get_default_pip_requirements</span><span class="p">()</span>
            <span class="n">inferred_reqs</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">infer_pip_requirements</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">FLAVOR_NAME</span><span class="p">,</span> <span class="n">fallback</span><span class="o">=</span><span class="n">default_reqs</span>
            <span class="p">)</span>
            <span class="n">default_reqs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">inferred_reqs</span><span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">default_reqs</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">default_reqs</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">pip_constraints</span> <span class="o">=</span> <span class="n">_process_pip_requirements</span><span class="p">(</span>
            <span class="n">default_reqs</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">extra_pip_requirements</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">pip_constraints</span> <span class="o">=</span> <span class="n">_process_conda_env</span><span class="p">(</span><span class="n">conda_env</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_CONDA_ENV_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">safe_dump</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">pip_constraints</span><span class="p">:</span>
        <span class="n">write_to</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_CONSTRAINTS_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pip_constraints</span><span class="p">))</span>

    <span class="n">write_to</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_REQUIREMENTS_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">))</span>

    <span class="n">_PythonEnv</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_PYTHON_ENV_FILE_NAME</span><span class="p">))</span></div>


<div class="viewcode-block" id="log_model"><a class="viewcode-back" href="../../python_api/mlflow.langchain.html#mlflow.langchain.log_model">[docs]</a><span class="nd">@experimental</span>
<span class="nd">@format_docstring</span><span class="p">(</span><span class="n">LOG_MODEL_PARAM_DOCS</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">package_name</span><span class="o">=</span><span class="n">FLAVOR_NAME</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">log_model</span><span class="p">(</span>
    <span class="n">lc_model</span><span class="p">,</span>
    <span class="n">artifact_path</span><span class="p">,</span>
    <span class="n">conda_env</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">code_paths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">registered_model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">signature</span><span class="p">:</span> <span class="n">ModelSignature</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">input_example</span><span class="p">:</span> <span class="n">ModelInputExample</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">await_registration_for</span><span class="o">=</span><span class="n">DEFAULT_AWAIT_MAX_SLEEP_SECONDS</span><span class="p">,</span>
    <span class="n">pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">extra_pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">loader_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">persist_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Log a LangChain model as an MLflow artifact for the current run.</span>

<span class="sd">    :param lc_model: LangChain model to be saved.</span>
<span class="sd">    :param artifact_path: Run-relative artifact path.</span>
<span class="sd">    :param conda_env: {{ conda_env }}</span>
<span class="sd">    :param code_paths: A list of local filesystem paths to Python file dependencies (or directories</span>
<span class="sd">                       containing file dependencies). These files are *prepended* to the system</span>
<span class="sd">                       path when the model is loaded.</span>

<span class="sd">    :param registered_model_name: This argument may change or be removed in a</span>
<span class="sd">                                  future release without warning. If given, create a model</span>
<span class="sd">                                  version under ``registered_model_name``, also creating a</span>
<span class="sd">                                  registered model if one with the given name does not exist.</span>
<span class="sd">    :param signature: :py:class:`ModelSignature &lt;mlflow.models.ModelSignature&gt;`</span>
<span class="sd">                      describes model input and output</span>
<span class="sd">                      :py:class:`Schema &lt;mlflow.types.Schema&gt;`.</span>
<span class="sd">                      If not specified, the model signature would be set according to</span>
<span class="sd">                      `lc_model.input_keys` and `lc_model.output_keys` as columns names, and</span>
<span class="sd">                      `DataType.string` as the column type.</span>
<span class="sd">                      Alternatively, you can explicitly specify the model signature.</span>
<span class="sd">                      The model signature can be :py:func:`inferred</span>
<span class="sd">                      &lt;mlflow.models.infer_signature&gt;` from datasets with valid model input</span>
<span class="sd">                      (e.g. the training dataset with target column omitted) and valid model</span>
<span class="sd">                      output (e.g. model predictions generated on the training dataset),</span>
<span class="sd">                      for example:</span>

<span class="sd">                      .. code-block:: python</span>

<span class="sd">                        from mlflow.models import infer_signature</span>

<span class="sd">                        chain = LLMChain(llm=llm, prompt=prompt)</span>
<span class="sd">                        prediction = chain.run(input_str)</span>
<span class="sd">                        input_columns = [</span>
<span class="sd">                            {&quot;type&quot;: &quot;string&quot;, &quot;name&quot;: input_key} for input_key in chain.input_keys</span>
<span class="sd">                        ]</span>
<span class="sd">                        signature = infer_signature(input_columns, predictions)</span>

<span class="sd">    :param input_example: Input example provides one or several instances of valid</span>
<span class="sd">                          model input. The example can be used as a hint of what data to</span>
<span class="sd">                          feed the model. The given example will be converted to a</span>
<span class="sd">                          Pandas DataFrame and then serialized to json using the</span>
<span class="sd">                          Pandas split-oriented format. Bytes are base64-encoded.</span>

<span class="sd">    :param await_registration_for: Number of seconds to wait for the model version</span>
<span class="sd">                        to finish being created and is in ``READY`` status.</span>
<span class="sd">                        By default, the function waits for five minutes.</span>
<span class="sd">                        Specify 0 or None to skip waiting.</span>
<span class="sd">    :param pip_requirements: {{ pip_requirements }}</span>
<span class="sd">    :param extra_pip_requirements: {{ extra_pip_requirements }}</span>
<span class="sd">    :param metadata: Custom metadata dictionary passed to the model and stored in the MLmodel file.</span>

<span class="sd">                     .. Note:: Experimental: This parameter may change or be removed in a future</span>
<span class="sd">                                             release without warning.</span>
<span class="sd">    :param loader_fn: A function that&#39;s required for models containing objects that aren&#39;t natively</span>
<span class="sd">                      serialized by LangChain.</span>
<span class="sd">                      This function takes a string `persist_dir` as an argument and returns the</span>
<span class="sd">                      specific object that the model needs. Depending on the model,</span>
<span class="sd">                      this could be a retriever, vectorstore, requests_wrapper, embeddings, or</span>
<span class="sd">                      database. For RetrievalQA models, the object is a</span>
<span class="sd">                      (`retriever &lt;https://python.langchain.com/docs/modules/data_connection/retrievers/&gt;`_).</span>
<span class="sd">                      For APIChain models, it&#39;s a</span>
<span class="sd">                      (`requests_wrapper &lt;https://python.langchain.com/docs/modules/agents/tools/integrations/requests&gt;`_).</span>
<span class="sd">                      For HypotheticalDocumentEmbedder models, it&#39;s an</span>
<span class="sd">                      (`embeddings &lt;https://python.langchain.com/docs/modules/data_connection/text_embedding/&gt;`_).</span>
<span class="sd">                      For SQLDatabaseChain models, it&#39;s a</span>
<span class="sd">                      (`database &lt;https://python.langchain.com/docs/modules/agents/toolkits/sql_database&gt;`_).</span>
<span class="sd">    :param persist_dir: The directory where the object is stored. The `loader_fn`</span>
<span class="sd">                        takes this string as the argument to load the object.</span>
<span class="sd">                        This is optional for models containing objects that aren&#39;t natively</span>
<span class="sd">                        serialized by LangChain. MLflow logs the content in this directory as</span>
<span class="sd">                        artifacts in the subdirectory named `persist_dir_data`.</span>

<span class="sd">                        Here is the code snippet for logging a RetrievalQA chain with `loader_fn`</span>
<span class="sd">                        and `persist_dir`:</span>

<span class="sd">                        .. code-block:: python</span>

<span class="sd">                            qa = RetrievalQA.from_llm(llm=OpenAI(), retriever=db.as_retriever())</span>


<span class="sd">                            def load_retriever(persist_directory):</span>
<span class="sd">                                embeddings = OpenAIEmbeddings()</span>
<span class="sd">                                vectorstore = FAISS.load_local(persist_directory, embeddings)</span>
<span class="sd">                                return vectorstore.as_retriever()</span>


<span class="sd">                            with mlflow.start_run() as run:</span>
<span class="sd">                                logged_model = mlflow.langchain.log_model(</span>
<span class="sd">                                    qa,</span>
<span class="sd">                                    artifact_path=&quot;retrieval_qa&quot;,</span>
<span class="sd">                                    loader_fn=load_retriever,</span>
<span class="sd">                                    persist_dir=persist_dir,</span>
<span class="sd">                                )</span>

<span class="sd">                        See a complete example in examples/langchain/retrieval_qa_chain.py.</span>
<span class="sd">    :return: A :py:class:`ModelInfo &lt;mlflow.models.model.ModelInfo&gt;` instance that contains the</span>
<span class="sd">             metadata of the logged model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">langchain</span>
    <span class="kn">from</span> <span class="nn">langchain.chains</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">RetrievalQA</span><span class="p">,</span>
        <span class="n">APIChain</span><span class="p">,</span>
        <span class="n">HypotheticalDocumentEmbedder</span><span class="p">,</span>
        <span class="n">SQLDatabaseChain</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">unserializable_object_name_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">RetrievalQA</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;retriever&quot;</span><span class="p">,</span>
        <span class="n">APIChain</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;requests_wrapper&quot;</span><span class="p">,</span>
        <span class="n">HypotheticalDocumentEmbedder</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;embeddings&quot;</span><span class="p">,</span>
        <span class="n">SQLDatabaseChain</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;database&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span>
        <span class="n">lc_model</span><span class="p">,</span> <span class="p">(</span><span class="n">langchain</span><span class="o">.</span><span class="n">chains</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">Chain</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">AgentExecutor</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
            <span class="n">_UNSUPPORTED_MODEL_ERROR_MESSAGE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">instance_type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="n">_SUPPORTED_LLMS</span> <span class="o">=</span> <span class="p">{</span><span class="n">langchain</span><span class="o">.</span><span class="n">llms</span><span class="o">.</span><span class="n">openai</span><span class="o">.</span><span class="n">OpenAI</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">llms</span><span class="o">.</span><span class="n">huggingface_hub</span><span class="o">.</span><span class="n">HuggingFaceHub</span><span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="nb">isinstance</span><span class="p">(</span><span class="n">lc_model</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">chains</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">LLMChain</span><span class="p">)</span>
        <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="o">.</span><span class="n">llm</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_SUPPORTED_LLMS</span>
    <span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="n">_UNSUPPORTED_LLM_WARNING_MESSAGE</span><span class="p">,</span>
            <span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="o">.</span><span class="n">llm</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="nb">isinstance</span><span class="p">(</span><span class="n">lc_model</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">AgentExecutor</span><span class="p">)</span>
        <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">llm_chain</span><span class="o">.</span><span class="n">llm</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_SUPPORTED_LLMS</span>
    <span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="n">_UNSUPPORTED_LLM_WARNING_MESSAGE</span><span class="p">,</span>
            <span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">llm_chain</span><span class="o">.</span><span class="n">llm</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span>
        <span class="n">lc_model</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="n">RetrievalQA</span><span class="p">,</span>
            <span class="n">APIChain</span><span class="p">,</span>
            <span class="n">HypotheticalDocumentEmbedder</span><span class="p">,</span>
            <span class="n">SQLDatabaseChain</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lc_model</span><span class="p">,</span> <span class="n">RetrievalQA</span><span class="p">)</span> <span class="ow">and</span> <span class="n">version</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
            <span class="n">langchain</span><span class="o">.</span><span class="n">__version__</span>
        <span class="p">)</span> <span class="o">&lt;</span> <span class="n">version</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;0.0.194&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                <span class="n">_UNSUPPORTED_LANGCHAIN_VERSION_ERROR_MESSAGE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">instnace_type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">loader_fn</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                <span class="s2">&quot;For </span><span class="si">{instnace_type}</span><span class="s2"> models, a `loader_fn` must be provided.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">instnace_type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">loader_fn</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                <span class="s2">&quot;The `loader_fn` must be a function that retruns a </span><span class="si">{unserializable_object}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">unserializable_object</span><span class="o">=</span><span class="n">unserializable_object_name_map</span><span class="p">[</span><span class="nb">type</span><span class="p">(</span><span class="n">lc_model</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="c1"># infer signature if signature is not provided</span>
    <span class="k">if</span> <span class="n">signature</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">input_columns</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ColSpec</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">input_key</span><span class="p">)</span> <span class="k">for</span> <span class="n">input_key</span> <span class="ow">in</span> <span class="n">lc_model</span><span class="o">.</span><span class="n">input_keys</span>
        <span class="p">]</span>
        <span class="n">input_schema</span> <span class="o">=</span> <span class="n">Schema</span><span class="p">(</span><span class="n">input_columns</span><span class="p">)</span>
        <span class="n">output_columns</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ColSpec</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">output_key</span><span class="p">)</span> <span class="k">for</span> <span class="n">output_key</span> <span class="ow">in</span> <span class="n">lc_model</span><span class="o">.</span><span class="n">output_keys</span>
        <span class="p">]</span>
        <span class="n">output_schema</span> <span class="o">=</span> <span class="n">Schema</span><span class="p">(</span><span class="n">output_columns</span><span class="p">)</span>
        <span class="n">signature</span> <span class="o">=</span> <span class="n">ModelSignature</span><span class="p">(</span><span class="n">input_schema</span><span class="p">,</span> <span class="n">output_schema</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Model</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
        <span class="n">artifact_path</span><span class="o">=</span><span class="n">artifact_path</span><span class="p">,</span>
        <span class="n">flavor</span><span class="o">=</span><span class="n">mlflow</span><span class="o">.</span><span class="n">langchain</span><span class="p">,</span>
        <span class="n">registered_model_name</span><span class="o">=</span><span class="n">registered_model_name</span><span class="p">,</span>
        <span class="n">lc_model</span><span class="o">=</span><span class="n">lc_model</span><span class="p">,</span>
        <span class="n">conda_env</span><span class="o">=</span><span class="n">conda_env</span><span class="p">,</span>
        <span class="n">code_paths</span><span class="o">=</span><span class="n">code_paths</span><span class="p">,</span>
        <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span>
        <span class="n">input_example</span><span class="o">=</span><span class="n">input_example</span><span class="p">,</span>
        <span class="n">await_registration_for</span><span class="o">=</span><span class="n">await_registration_for</span><span class="p">,</span>
        <span class="n">pip_requirements</span><span class="o">=</span><span class="n">pip_requirements</span><span class="p">,</span>
        <span class="n">extra_pip_requirements</span><span class="o">=</span><span class="n">extra_pip_requirements</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
        <span class="n">loader_fn</span><span class="o">=</span><span class="n">loader_fn</span><span class="p">,</span>
        <span class="n">persist_dir</span><span class="o">=</span><span class="n">persist_dir</span><span class="p">,</span>
    <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_save_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">loader_fn</span><span class="p">,</span> <span class="n">persist_dir</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">langchain</span>
    <span class="kn">from</span> <span class="nn">langchain.chains</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">RetrievalQA</span><span class="p">,</span>
        <span class="n">APIChain</span><span class="p">,</span>
        <span class="n">HypotheticalDocumentEmbedder</span><span class="p">,</span>
        <span class="n">SQLDatabaseChain</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">model_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_MODEL_DATA_FILE_NAME</span><span class="p">)</span>
    <span class="n">model_data_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="n">_MODEL_DATA_KEY</span><span class="p">:</span> <span class="n">_MODEL_DATA_FILE_NAME</span><span class="p">}</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">chains</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">LLMChain</span><span class="p">):</span>
        <span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model_data_path</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">AgentExecutor</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">agent</span> <span class="ow">and</span> <span class="n">model</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">llm_chain</span><span class="p">:</span>
            <span class="n">model</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">llm_chain</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model_data_path</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span>
            <span class="n">agent_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_AGENT_DATA_FILE_NAME</span><span class="p">)</span>
            <span class="n">model</span><span class="o">.</span><span class="n">save_agent</span><span class="p">(</span><span class="n">agent_data_path</span><span class="p">)</span>
            <span class="n">model_data_kwargs</span><span class="p">[</span><span class="n">_AGENT_DATA_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">_AGENT_DATA_FILE_NAME</span>

        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">tools</span><span class="p">:</span>
            <span class="n">tools_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_TOOLS_DATA_FILE_NAME</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tools_data_path</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">cloudpickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">tools</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="n">model_data_kwargs</span><span class="p">[</span><span class="n">_TOOLS_DATA_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">_TOOLS_DATA_FILE_NAME</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                <span class="s2">&quot;For initializing the AgentExecutor, tools must be provided.&quot;</span>
            <span class="p">)</span>

        <span class="n">key_to_ignore</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;llm_chain&quot;</span><span class="p">,</span> <span class="s2">&quot;agent&quot;</span><span class="p">,</span> <span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="s2">&quot;callback_manager&quot;</span><span class="p">]</span>
        <span class="n">temp_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key_to_ignore</span><span class="p">}</span>

        <span class="n">agent_primitive_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_AGENT_PRIMITIVES_FILE_NAME</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">agent_primitive_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">,</span> <span class="n">config_file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

        <span class="n">model_data_kwargs</span><span class="p">[</span><span class="n">_AGENT_PRIMITIVES_DATA_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">_AGENT_PRIMITIVES_FILE_NAME</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span>
        <span class="n">model</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="n">RetrievalQA</span><span class="p">,</span>
            <span class="n">APIChain</span><span class="p">,</span>
            <span class="n">HypotheticalDocumentEmbedder</span><span class="p">,</span>
            <span class="n">SQLDatabaseChain</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">):</span>
        <span class="c1"># Save loader_fn by pickling</span>
        <span class="n">loader_fn_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_LOADER_FN_FILE_NAME</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">loader_fn_path</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">cloudpickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">loader_fn</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">model_data_kwargs</span><span class="p">[</span><span class="n">_LOADER_FN_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">_LOADER_FN_FILE_NAME</span>

        <span class="k">if</span> <span class="n">persist_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">persist_dir</span><span class="p">):</span>
                <span class="c1"># Save persist_dir by copying into subdir _PERSIST_DIR_NAME</span>
                <span class="n">persist_dir_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">_PERSIST_DIR_NAME</span><span class="p">)</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">persist_dir</span><span class="p">,</span> <span class="n">persist_dir_data_path</span><span class="p">)</span>
                <span class="n">model_data_kwargs</span><span class="p">[</span><span class="n">_PERSIST_DIR_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">_PERSIST_DIR_NAME</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                    <span class="s2">&quot;The directory provided for persist_dir does not exist.&quot;</span>
                <span class="p">)</span>

        <span class="c1"># Save model</span>
        <span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model_data_path</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">chains</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">Chain</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="n">_UNSUPPORTED_MODEL_WARNING_MESSAGE</span><span class="p">,</span>
            <span class="nb">type</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model_data_path</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
            <span class="n">_UNSUPPORTED_MODEL_ERROR_MESSAGE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">instance_type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">model_data_kwargs</span>


<span class="k">def</span> <span class="nf">_load_from_pickle</span><span class="p">(</span><span class="n">loader_fn_path</span><span class="p">,</span> <span class="n">persist_dir</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">loader_fn_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">loader_fn</span> <span class="o">=</span> <span class="n">cloudpickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">loader_fn</span><span class="p">(</span><span class="n">persist_dir</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_load_model</span><span class="p">(</span>
    <span class="n">path</span><span class="p">,</span>
    <span class="n">model_type</span><span class="p">,</span>
    <span class="n">agent_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">tools_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">agent_primitive_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">loader_fn_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">persist_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="kn">from</span> <span class="nn">langchain.chains.loading</span> <span class="kn">import</span> <span class="n">load_chain</span>
    <span class="kn">from</span> <span class="nn">langchain.chains</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">RetrievalQA</span><span class="p">,</span>
        <span class="n">APIChain</span><span class="p">,</span>
        <span class="n">HypotheticalDocumentEmbedder</span><span class="p">,</span>
        <span class="n">SQLDatabaseChain</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">unserializable_object_name_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">RetrievalQA</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;retriever&quot;</span><span class="p">,</span>
        <span class="n">APIChain</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;requests_wrapper&quot;</span><span class="p">,</span>
        <span class="n">HypotheticalDocumentEmbedder</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;embeddings&quot;</span><span class="p">,</span>
        <span class="n">SQLDatabaseChain</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="s2">&quot;database&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">model</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">key</span> <span class="o">:=</span> <span class="n">unserializable_object_name_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">model_type</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">loader_fn_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                <span class="s2">&quot;Missing file for loader_fn which is required to build the model.&quot;</span>
            <span class="p">)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">_load_from_pickle</span><span class="p">(</span><span class="n">loader_fn_path</span><span class="p">,</span> <span class="n">persist_dir</span><span class="p">)}</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_chain</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">agent_path</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">tools_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_chain</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">langchain.agents</span> <span class="kn">import</span> <span class="n">initialize_agent</span>

        <span class="n">llm</span> <span class="o">=</span> <span class="n">load_chain</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">tools</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tools_path</span><span class="p">):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tools_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">tools</span> <span class="o">=</span> <span class="n">cloudpickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="p">(</span>
                <span class="s2">&quot;Missing file for tools which is required to build the AgentExecutor object.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">agent_primitive_path</span><span class="p">):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">agent_primitive_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
                <span class="n">kwargs</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>

        <span class="n">model</span> <span class="o">=</span> <span class="n">initialize_agent</span><span class="p">(</span><span class="n">tools</span><span class="o">=</span><span class="n">tools</span><span class="p">,</span> <span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">agent_path</span><span class="o">=</span><span class="n">agent_path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>


<span class="k">class</span> <span class="nc">_LangChainModelWrapper</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lc_model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lc_model</span> <span class="o">=</span> <span class="n">lc_model</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="kn">from</span> <span class="nn">mlflow.langchain.api_request_parallel_processor</span> <span class="kn">import</span> <span class="n">process_api_requests</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                <span class="s2">&quot;Input must be a pandas DataFrame or a list of strings or a list of dictionaries&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">process_api_requests</span><span class="p">(</span><span class="n">lc_model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">lc_model</span><span class="p">,</span> <span class="n">requests</span><span class="o">=</span><span class="n">messages</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_TestLangChainWrapper</span><span class="p">(</span><span class="n">_LangChainModelWrapper</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A wrapper class that should be used for testing purposes only.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">langchain</span>
        <span class="kn">from</span> <span class="nn">tests.langchain.test_langchain_model_export</span> <span class="kn">import</span> <span class="n">_mock_async_request</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lc_model</span><span class="p">,</span> <span class="p">(</span><span class="n">langchain</span><span class="o">.</span><span class="n">chains</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">LLMChain</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">chains</span><span class="o">.</span><span class="n">RetrievalQA</span><span class="p">)):</span>
            <span class="n">mockContent</span> <span class="o">=</span> <span class="n">TEST_CONTENT</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lc_model</span><span class="p">,</span> <span class="n">langchain</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">AgentExecutor</span><span class="p">):</span>
            <span class="n">mockContent</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Final Answer: </span><span class="si">{</span><span class="n">TEST_CONTENT</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="k">with</span> <span class="n">_mock_async_request</span><span class="p">(</span><span class="n">mockContent</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_load_pyfunc</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load PyFunc implementation for LangChain. Called by ``pyfunc.load_model``.</span>
<span class="sd">    :param path: Local filesystem path to the MLflow Model with the ``langchain`` flavor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">wrapper_cls</span> <span class="o">=</span> <span class="n">_TestLangChainWrapper</span> <span class="k">if</span> <span class="n">_MLFLOW_TESTING</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">else</span> <span class="n">_LangChainModelWrapper</span>
    <span class="k">return</span> <span class="n">wrapper_cls</span><span class="p">(</span><span class="n">_load_model_from_local_fs</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_load_model_from_local_fs</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">):</span>
    <span class="n">flavor_conf</span> <span class="o">=</span> <span class="n">_get_flavor_configuration</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">flavor_name</span><span class="o">=</span><span class="n">FLAVOR_NAME</span><span class="p">)</span>
    <span class="n">_add_code_from_conf_to_system_path</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">flavor_conf</span><span class="p">)</span>
    <span class="n">lc_model_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">local_model_path</span><span class="p">,</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_MODEL_DATA_KEY</span><span class="p">,</span> <span class="n">_MODEL_DATA_FILE_NAME</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">agent_model_path</span> <span class="o">=</span> <span class="n">tools_model_path</span> <span class="o">=</span> <span class="n">agent_primitive_path</span> <span class="o">=</span> <span class="n">loader_fn_path</span> <span class="o">=</span> <span class="n">persist_dir</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">agent_path</span> <span class="o">:=</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_AGENT_DATA_KEY</span><span class="p">):</span>
        <span class="n">agent_model_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">agent_path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">tools_path</span> <span class="o">:=</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_TOOLS_DATA_KEY</span><span class="p">):</span>
        <span class="n">tools_model_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">tools_path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">primitive_path</span> <span class="o">:=</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_AGENT_PRIMITIVES_DATA_KEY</span><span class="p">):</span>
        <span class="n">agent_primitive_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">primitive_path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">loader_fn_file_name</span> <span class="o">:=</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_LOADER_FN_KEY</span><span class="p">):</span>
        <span class="n">loader_fn_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">loader_fn_file_name</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">persist_dir_name</span> <span class="o">:=</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_PERSIST_DIR_KEY</span><span class="p">):</span>
        <span class="n">persist_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">,</span> <span class="n">persist_dir_name</span><span class="p">)</span>

    <span class="n">model_type</span> <span class="o">=</span> <span class="n">flavor_conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_MODEL_TYPE_KEY</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_load_model</span><span class="p">(</span>
        <span class="n">lc_model_path</span><span class="p">,</span>
        <span class="n">model_type</span><span class="p">,</span>
        <span class="n">agent_model_path</span><span class="p">,</span>
        <span class="n">tools_model_path</span><span class="p">,</span>
        <span class="n">agent_primitive_path</span><span class="p">,</span>
        <span class="n">loader_fn_path</span><span class="p">,</span>
        <span class="n">persist_dir</span><span class="p">,</span>
    <span class="p">)</span>


<div class="viewcode-block" id="load_model"><a class="viewcode-back" href="../../python_api/mlflow.langchain.html#mlflow.langchain.load_model">[docs]</a><span class="nd">@experimental</span>
<span class="k">def</span> <span class="nf">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">dst_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load a LangChain model from a local file or a run.</span>

<span class="sd">    :param model_uri: The location, in URI format, of the MLflow model. For example:</span>

<span class="sd">                      - ``/Users/me/path/to/local/model``</span>
<span class="sd">                      - ``relative/path/to/local/model``</span>
<span class="sd">                      - ``s3://my_bucket/path/to/model``</span>
<span class="sd">                      - ``runs:/&lt;mlflow_run_id&gt;/run-relative/path/to/model``</span>

<span class="sd">                      For more information about supported URI schemes, see</span>
<span class="sd">                      `Referencing Artifacts &lt;https://www.mlflow.org/docs/latest/tracking.html#</span>
<span class="sd">                      artifact-locations&gt;`_.</span>
<span class="sd">    :param dst_path: The local filesystem path to which to download the model artifact.</span>
<span class="sd">                     This directory must already exist. If unspecified, a local output</span>
<span class="sd">                     path will be created.</span>

<span class="sd">    :return: A LangChain model instance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">local_model_path</span> <span class="o">=</span> <span class="n">_download_artifact_from_uri</span><span class="p">(</span><span class="n">artifact_uri</span><span class="o">=</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="n">dst_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_load_model_from_local_fs</span><span class="p">(</span><span class="n">local_model_path</span><span class="p">)</span></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>