
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.models &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/models.html">
  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="../../_static/languagesections.js"></script>
<script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../index.html" class="wy-nav-top-logo"
      ><img src="../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../index.html" class="main-navigation-home"><img src="../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.models</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/models" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.models</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The ``mlflow.models`` module provides an API for saving machine learning models in</span>
<span class="sd">&quot;flavors&quot; that can be understood by different downstream tools.</span>

<span class="sd">The built-in flavors are:</span>

<span class="sd">- :py:mod:`mlflow.catboost`</span>
<span class="sd">- :py:mod:`mlflow.diviner`</span>
<span class="sd">- :py:mod:`mlflow.fastai`</span>
<span class="sd">- :py:mod:`mlflow.gluon`</span>
<span class="sd">- :py:mod:`mlflow.h2o`</span>
<span class="sd">- :py:mod:`mlflow.langchain`</span>
<span class="sd">- :py:mod:`mlflow.lightgbm`</span>
<span class="sd">- :py:mod:`mlflow.mleap`</span>
<span class="sd">- :py:mod:`mlflow.onnx`</span>
<span class="sd">- :py:mod:`mlflow.openai`</span>
<span class="sd">- :py:mod:`mlflow.paddle`</span>
<span class="sd">- :py:mod:`mlflow.pmdarima`</span>
<span class="sd">- :py:mod:`mlflow.prophet`</span>
<span class="sd">- :py:mod:`mlflow.pyfunc`</span>
<span class="sd">- :py:mod:`mlflow.pyspark.ml`</span>
<span class="sd">- :py:mod:`mlflow.pytorch`</span>
<span class="sd">- :py:mod:`mlflow.sklearn`</span>
<span class="sd">- :py:mod:`mlflow.spacy`</span>
<span class="sd">- :py:mod:`mlflow.spark`</span>
<span class="sd">- :py:mod:`mlflow.statsmodels`</span>
<span class="sd">- :py:mod:`mlflow.tensorflow`</span>
<span class="sd">- :py:mod:`mlflow.transformers`</span>
<span class="sd">- :py:mod:`mlflow.xgboost`</span>

<span class="sd">For details, see `MLflow Models &lt;../models.html&gt;`_.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">get_model_info</span>
<span class="kn">from</span> <span class="nn">.flavor_backend</span> <span class="kn">import</span> <span class="n">FlavorBackend</span>
<span class="kn">from</span> <span class="nn">..utils.environment</span> <span class="kn">import</span> <span class="n">infer_pip_requirements</span>
<span class="kn">from</span> <span class="nn">.evaluation</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">evaluate</span><span class="p">,</span>
    <span class="n">make_metric</span><span class="p">,</span>
    <span class="n">EvaluationMetric</span><span class="p">,</span>
    <span class="n">EvaluationArtifact</span><span class="p">,</span>
    <span class="n">EvaluationResult</span><span class="p">,</span>
    <span class="n">list_evaluators</span><span class="p">,</span>
    <span class="n">MetricThreshold</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">mlflow.models.flavor_backend_registry</span> <span class="kn">import</span> <span class="n">get_flavor_backend</span>
<span class="kn">from</span> <span class="nn">mlflow.utils</span> <span class="kn">import</span> <span class="n">env_manager</span> <span class="k">as</span> <span class="n">_EnvManager</span>


<div class="viewcode-block" id="build_docker"><a class="viewcode-back" href="../../python_api/mlflow.models.html#mlflow.models.build_docker">[docs]</a><span class="k">def</span> <span class="nf">build_docker</span><span class="p">(</span>
    <span class="n">model_uri</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mlflow-pyfunc&quot;</span><span class="p">,</span>
    <span class="n">env_manager</span><span class="o">=</span><span class="n">_EnvManager</span><span class="o">.</span><span class="n">VIRTUALENV</span><span class="p">,</span>
    <span class="n">mlflow_home</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">install_mlflow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">enable_mlserver</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Builds a Docker image whose default entrypoint serves an MLflow model at port 8080, using the</span>
<span class="sd">    python_function flavor. The container serves the model referenced by ``model_uri``, if</span>
<span class="sd">    specified. If ``model_uri`` is not specified, an MLflow Model directory must be mounted as a</span>
<span class="sd">    volume into the /opt/ml/model directory in the container.</span>

<span class="sd">    .. warning::</span>

<span class="sd">        If ``model_uri`` is unspecified, the resulting image doesn&#39;t support serving models with</span>
<span class="sd">        the RFunc or Java MLeap model servers.</span>

<span class="sd">    NB: by default, the container will start nginx and gunicorn processes. If you don&#39;t need the</span>
<span class="sd">    nginx process to be started (for instance if you deploy your container to Google Cloud Run),</span>
<span class="sd">    you can disable it via the DISABLE_NGINX environment variable:</span>

<span class="sd">    .. code:: bash</span>

<span class="sd">        docker run -p 5001:8080 -e DISABLE_NGINX=true &quot;my-image-name&quot;</span>

<span class="sd">    See https://www.mlflow.org/docs/latest/python_api/mlflow.pyfunc.html for more information on the</span>
<span class="sd">    &#39;python_function&#39; flavor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">get_flavor_backend</span><span class="p">(</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">docker_build</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">env_manager</span><span class="o">=</span><span class="n">env_manager</span><span class="p">)</span><span class="o">.</span><span class="n">build_image</span><span class="p">(</span>
        <span class="n">model_uri</span><span class="p">,</span>
        <span class="n">name</span><span class="p">,</span>
        <span class="n">mlflow_home</span><span class="o">=</span><span class="n">mlflow_home</span><span class="p">,</span>
        <span class="n">install_mlflow</span><span class="o">=</span><span class="n">install_mlflow</span><span class="p">,</span>
        <span class="n">enable_mlserver</span><span class="o">=</span><span class="n">enable_mlserver</span><span class="p">,</span>
    <span class="p">)</span></div>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;FlavorBackend&quot;</span><span class="p">,</span>
    <span class="s2">&quot;infer_pip_requirements&quot;</span><span class="p">,</span>
    <span class="s2">&quot;evaluate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;make_metric&quot;</span><span class="p">,</span>
    <span class="s2">&quot;EvaluationMetric&quot;</span><span class="p">,</span>
    <span class="s2">&quot;EvaluationArtifact&quot;</span><span class="p">,</span>
    <span class="s2">&quot;EvaluationResult&quot;</span><span class="p">,</span>
    <span class="s2">&quot;get_model_info&quot;</span><span class="p">,</span>
    <span class="s2">&quot;list_evaluators&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MetricThreshold&quot;</span><span class="p">,</span>
    <span class="s2">&quot;build_docker&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="c1"># Under skinny-mlflow requirements, the following packages cannot be imported</span>
<span class="c1"># because of lack of numpy/pandas library, so wrap them with try...except block</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># pylint: disable=unused-import</span>
    <span class="kn">from</span> <span class="nn">.signature</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">ModelSignature</span><span class="p">,</span>
        <span class="n">infer_signature</span><span class="p">,</span>
        <span class="n">set_signature</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">ModelInputExample</span><span class="p">,</span> <span class="n">validate_schema</span>
    <span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">add_libraries_to_model</span>

    <span class="n">__all__</span> <span class="o">+=</span> <span class="p">[</span>
        <span class="s2">&quot;ModelSignature&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ModelInputExample&quot;</span><span class="p">,</span>
        <span class="s2">&quot;infer_signature&quot;</span><span class="p">,</span>
        <span class="s2">&quot;validate_schema&quot;</span><span class="p">,</span>
        <span class="s2">&quot;add_libraries_to_model&quot;</span><span class="p">,</span>
        <span class="s2">&quot;set_signature&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>