# Large test reqs
azure-storage==0.36.0
google-cloud-storage==1.20.0
botocore==1.13.2
boto3==1.10.2
mock==3.0.5
moto==1.3.13
h2o==3.26.0.8
mock==3.0.5
onnx==1.4.1; python_version >= "3.0"
onnxmltools==1.4.0; python_version >= "3.0"
onnxruntime==0.3.0; python_version >= "3.0"
mleap==0.8.1
pandas<=0.23.4
pyarrow==0.14.0
pyspark==2.4.4
pytest==5.2.2
pytest-cov==2.8.1
scikit-learn==0.21.3
scipy==1.3.1
tensorflow==1.14.0
torch==1.0.1
torchvision==0.2.2
# Install typing to fix torch on Python 2.7 (see https://github.com/pytorch/pytorch/issues/16775)
typing==3.7.4.1
pysftp==0.2.9
keras==2.3.1
attrdict==2.0.1
azureml-sdk==1.0.17; python_version >= "3.0"
cloudpickle==1.2.2
pytest-localserver==0.5.0
sqlalchemy==1.3.10
kubernetes==10.0.1
# test plugin
tests/resources/mlflow-test-plugin/
