# Large test reqs
azure-storage==0.36.0
google-cloud-storage==1.26.0
botocore==1.15.9
boto3==1.12.9
mock==4.0.1
moto==1.3.15.dev78
h2o==3.28.0.3
onnx==1.6.0; python_version >= "3.0"
onnxmltools==1.6.0; python_version >= "3.0"
onnxruntime==1.1.2; python_version >= "3.0"
mleap==0.15.0
mxnet==1.6.0b20200228
pandas==1.0.1
pyarrow==0.16.0
pyspark==2.4.5
pytest==5.3.5
pytest-cov==2.8.1
scikit-learn==0.22.1
scipy==1.4.1
tensorflow==2.1.0rc2
tf2onnx==1.5.5; python_version >= "3.0"
torch==1.4.0
torchvision==0.5.0
xgboost==1.0.1
lightgbm==2.3.1
# Install typing to fix torch on Python 2.7 (see https://github.com/pytorch/pytorch/issues/16775)
typing==3.7.4.1
pysftp==0.2.9
keras==2.3.1
attrdict==2.0.1
azureml-sdk==1.1.1rc0; python_version >= "3.0"
cloudpickle==1.3.0
pytest-localserver==0.5.0
sqlalchemy==1.3.13
kubernetes==11.0.0b2
pystan==3.0.0.0a10
# TODO (harupy): Unpin fbprophet once https://github.com/facebook/prophet/issues/1339 is fixed.
fbprophet==0.6
# test plugin
tests/resources/mlflow-test-plugin/
