# Large test reqs
azure-storage-blob==12.3.0
google-cloud-storage==1.27.0
botocore==1.15.39
boto3==1.12.39
mock==4.0.2
moto==1.3.15.dev78
h2o==3.30.0.1
onnx==1.6.0;
onnxmltools==1.6.1;
onnxruntime==1.2.0;
mleap==0.15.0
mxnet==2.0.0b20200315
pandas<=0.23.4
pyarrow==0.16.0
pyspark==2.4.5
pytest==5.4.1
pytest-cov==2.8.1
scikit-learn==0.22.2.post1
scipy==1.4.1
spacy==2.2.4
tensorflow==2.2.0rc3
tf2onnx==1.5.6;
torch==1.4.0
torchvision==0.5.0
xgboost>=0.82
lightgbm==2.3.1
# Install typing to fix torch on Python 2.7 (see https://github.com/pytorch/pytorch/issues/16775)
typing==3.7.4.1
pysftp==0.2.9
keras==2.3.1
attrdict==2.0.1
azureml-sdk==1.3.0; python_version >= "3.0"
cloudpickle==1.3.0
pytest-localserver==0.5.0
sqlalchemy==1.3.16
kubernetes==11.0.0b2
pystan==3.0.0.0a10
# TODO (harupy): Unpin fbprophet once https://github.com/facebook/prophet/issues/1339 is fixed.
fbprophet==0.6
# test plugin
tests/resources/mlflow-test-plugin/
