# Large test reqs
azure-storage==0.36.0
google-cloud-storage==1.16.1
botocore==1.12.188
boto3==1.9.188
mock==3.0.5
moto==1.3.13
h2o==3.24.0.5
mock==3.0.5
onnx==1.5.0; python_version >= "3.0"
onnxmltools==1.5.0; python_version >= "3.0"
onnxruntime==0.4.0; python_version >= "3.0"
mleap==0.8.1
pandas==0.24.2
pyarrow==0.14.0
pyspark==2.4.3
pytest==5.0.1
pytest-cov==2.7.1
scikit-learn==0.21.2
scipy==1.3.0
tensorflow==1.14.0
torch==1.1.0.post2
torchvision==0.3.0
# Install typing to fix torch on Python 2.7 (see https://github.com/pytorch/pytorch/issues/16775)
typing==3.7.4
pysftp==0.2.9
keras==2.2.4
attrdict==2.0.1
azureml-sdk==1.0.48; python_version >= "3.0"
cloudpickle==1.2.1
pytest-localserver==0.5.0
sqlalchemy==1.3.5
kubernetes==10.0.0
# test plugin
tests/resources/mlflow-test-plugin/
