# This file is automatically generated by running the dev/generate_requirements.py script. Do not
# manually modify this file. Instead, modify the corresponding requirements YAML file and run the
# dev/generate_requirements.py script to regenerate this file.

cachetools<7,>=5.0.0
click<9,>=7.0
cloudpickle<4
databricks-sdk<1,>=0.20.0
fastapi<1
gitpython<4,>=3.1.9
importlib_metadata<9,>=3.7.0,!=4.7.0
opentelemetry-api<3,>=1.9.0
opentelemetry-sdk<3,>=1.9.0
packaging<26
protobuf<7,>=3.12.0
pydantic<3,>=1.10.8
pyyaml<7,>=5.1
requests<3,>=2.17.3
sqlparse<1,>=0.4.0
typing-extensions<5,>=4.0.0
uvicorn<1
