# This file is automatically generated by running the dev/generate_requirements.py script. Do not
# manually modify this file. Instead, modify the corresponding requirements YAML file and run the
# dev/generate_requirements.py script to regenerate this file.

click<9,>=7.0
cloudpickle<4
gitpython<4,>=3.1.9
pyyaml<7,>=5.1
protobuf<7,>=3.12.0
requests<3,>=2.17.3
packaging<25
importlib_metadata<9,>=3.7.0,!=4.7.0
sqlparse<1,>=0.4.0
cachetools<6,>=5.0.0
opentelemetry-api<3,>=1.9.0
opentelemetry-sdk<3,>=1.9.0
databricks-sdk<1,>=0.20.0
pydantic<3,>=1.10.8
typing-extensions<5,>=4.0.0
fastapi<1
uvicorn<1
