FROM rocker/r-ver:devel

# Daily News about R-devel:
# https://developer.r-project.org/blosxom.cgi/R-devel

WORKDIR /mlflow/mlflow/R/mlflow
RUN apt-get update -y
RUN apt-get install lsb-release git wget libxml2-dev libgit2-dev libfontconfig1-dev \
    libssl-dev libharfbuzz-dev libfribidi-dev libcurl4-openssl-dev \
    libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev -y
# pandoc installed by `apt-get` is too old and contains a bug.
RUN TEMP_DEB=$(mktemp) && \
    wget --directory-prefix $TEMP_DEB https://github.com/jgm/pandoc/releases/download/2.16.2/pandoc-2.16.2-1-amd64.deb && \
    dpkg --install $(find $TEMP_DEB -name '*.deb') && \
    rm -rf $TEMP_DEB
COPY DESCRIPTION .
COPY .install-deps.R .
COPY .Rprofile .
# `fs` >= 2.0.0 dynamically links against system libuv on Linux when the
# headers are present, but this image doesn't ship `libuv.so.1` at runtime.
# Force `fs` to bundle libuv statically (its documented escape hatch).
ENV USE_BUNDLED_LIBUV=1
RUN Rscript -e 'source(".install-deps.R", echo = TRUE)'
